EzHRMApp/Views/AccountGroupsView.xaml

<UserControl x:Class="EzHRMApp.Views.AccountGroupsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EzHRMApp.Views"
             xmlns:controls="clr-namespace:CornControls.CustomControl;assembly=CornControls"
             xmlns:view="clr-namespace:EzHRMApp.Views"
             xmlns:viewModel="clr-namespace:ViewModel;assembly=ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000">
    <UserControl.DataContext>
        <viewModel:AccountGroupsViewModel/>
    </UserControl.DataContext>
    
    <Grid Margin="30, 10, 0, 10">
        <Grid.Resources>
            <ResourceDictionary>
                <Style TargetType="controls:TextBoxEx">
                    <Setter Property="CornerRadius" Value="5" />
                    <Setter Property="IconPad" Value="0" />
                    <Setter Property="Height" Value="35" />
                    <Setter Property="Foreground" Value="{DynamicResource DarkForeground}" />
                    <Setter Property="FontFamily" Value="Time New Roman" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <Setter Property="NormalPadding" Value="5, 1, 5, 1" />
                    <Setter Property="FocusedPadding" Value="5, 1, 5, 1" />
                    <Setter Property="Margin" Value="5,0" />
                    <Setter Property="Padding" Value="5,0" />
                </Style>
                <Style x:Key="ButtonExStyle" TargetType="controls:ButtonEx">
                    <Setter Property="Width" Value="140" />
                    <Setter Property="Height" Value="40" />
                    <Setter Property="HorizontalAlignment" Value="Right" />
                    <Setter Property="VerticalAlignment" Value="Top" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="Background" Value="{DynamicResource Accent}" />
                    <Setter Property="DisabledColor" Value="{DynamicResource Accent}" />
                    <Setter Property="Content" Value="Change profile" />
                    <Setter Property="CornerRadius" Value="5" />
                    <Setter Property="HoverColor" Value="{DynamicResource AccentBright}" />
                    <Setter Property="IconPad" Value="0" />
                    <Setter Property="PressedColor" Value="{DynamicResource AccentReallyBright}" />
                </Style>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*" MaxWidth="450"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>

        <Grid Margin="0, 50, 0, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Margin="0, 0, 0, 25"
                FontSize="14"
                Foreground="{DynamicResource AccentDark}"
                VerticalAlignment="Bottom"
                FontWeight="Bold"
                Text="Select an account group to see it's permissions"/>
            <controls:DatagridEx
                Grid.Row="1"
                x:Name="datagridEx"
                AutoGenerateColumns="False"
                Background="{DynamicResource DarkerBackColor}"
                IsEnabled="{Binding IsInNormalMode}"
                IsReadOnly="True"
                ItemsSource="{Binding AccountGroups}"
                SearchChanged="searchChanged"
                SearchComboboxWidth="75"
                SelectedIndex="{Binding SelectedGroupIndex}"
                SelectedItem="{Binding SelectedAccountGroup}">
                <controls:DatagridEx.Columns>
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding TenNhomTaiKhoan}"
                        Header="Name" />
                </controls:DatagridEx.Columns>

            </controls:DatagridEx>
        </Grid>
        <Grid
            Grid.Column="1"
            Margin="0, 50, 0, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <Grid>
                <controls:TextBoxEx
                    Grid.Column="1"
                    MaxWidth="300"
                    IsReadOnly="{Binding IsInNormalAndUpdateMode}"
                    Text="{Binding CurrentAccountGroup.TenNhomTaiKhoan}" />
            </Grid>

            <Grid Grid.Row="1">
                <ScrollViewer
                    Margin="30, 0, 25, 0"
                    VerticalScrollBarVisibility="Auto">

                    <StackPanel 
                        Margin="0, 0, 3, 0"
                        Orientation="Vertical">
                        <StackPanel.Resources>
                            <ResourceDictionary>
                                <Style x:Key="ToggleButtonStyle" TargetType="controls:ToggleButton">
                                    <Style.Setters>
                                        <Setter Property="Margin" Value="0, 10"/>
                                        <Setter Property="IsEnabled" Value="{Binding IsInCRUDMode}"/>
                                        <Setter Property="DisabledColor" Value="{DynamicResource ToggleButtonDisabledBrush}"/>
                                        <Setter Property="SelectedPath" Value="{StaticResource checkIcon}"/>
                                        <Setter Property="CornerRadius" Value="5"/>
                                        <Setter Property="Height" Value="60"/>
                                    </Style.Setters>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=local:AccountGroupsView}, Path=DataContext.CurrentAccountGroup}" Value="{x:Null}">
                                            <Setter Property="DisabledColor" Value="{DynamicResource ToggleButtonUnsetBrush}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ResourceDictionary>
                        </StackPanel.Resources>

                        <controls:ToggleButton
                            Content="Dashboard View Permission"
                            Selected="{Binding CurrentAccountGroup.DashboardViewPermission}"
                            Command="{Binding DashboardToggleCommand}"
                            Path="{StaticResource dashboardIcon}">
                            <controls:ToggleButton.Style>
                                <Style BasedOn="{StaticResource ToggleButtonStyle}" TargetType="controls:ToggleButton">
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=local:AccountGroupsView}, Path=DataContext.CurrentAccountGroup.DashboardViewPermission}" Value="True"/>
                                                <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsEnabled}" Value="False"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="DisabledColor" Value="{DynamicResource ToggleButtonDisabledHighlightBrush}"/>
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </controls:ToggleButton.Style>
                        </controls:ToggleButton>
                        <controls:ToggleButton
                            Content="Check-in View Permission"
                            Selected="{Binding CurrentAccountGroup.CheckInViewPermission}"
                            Command="{Binding CheckInToggleCommand}"
                            Path="{StaticResource clockIcon}">
                            <controls:ToggleButton.Style>
                                <Style BasedOn="{StaticResource ToggleButtonStyle}" TargetType="controls:ToggleButton">
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=local:AccountGroupsView}, Path=DataContext.CurrentAccountGroup.CheckInViewPermission}" Value="True"/>
                                                <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsEnabled}" Value="False"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="DisabledColor" Value="{DynamicResource ToggleButtonDisabledHighlightBrush}"/>
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </controls:ToggleButton.Style>
                        </controls:ToggleButton>
                        <controls:ToggleButton
                            Content="Schedule View Permission"
                            Selected="{Binding CurrentAccountGroup.ScheduleViewPermission}"
                            Command="{Binding ScheduleToggleCommand}"
                            Path="{StaticResource calendarIcon}">
                            <controls:ToggleButton.Style>
                                <Style BasedOn="{StaticResource ToggleButtonStyle}" TargetType="controls:ToggleButton">
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=local:AccountGroupsView}, Path=DataContext.CurrentAccountGroup.ScheduleViewPermission}" Value="True"/>
                                                <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsEnabled}" Value="False"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="DisabledColor" Value="{DynamicResource ToggleButtonDisabledHighlightBrush}"/>
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </controls:ToggleButton.Style>
                        </controls:ToggleButton>
                        <controls:ToggleButton
                            Content="Staff View Permission"
                            Selected="{Binding CurrentAccountGroup.StaffViewPermission}"
                            Command="{Binding StaffToggleCommand}"
                            Path="{DynamicResource staffsIcon}">
                            <controls:ToggleButton.Style>
                                <Style BasedOn="{StaticResource ToggleButtonStyle}" TargetType="controls:ToggleButton">
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=local:AccountGroupsView}, Path=DataContext.CurrentAccountGroup.StaffViewPermission}" Value="True"/>
                                                <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsEnabled}" Value="False"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="DisabledColor" Value="{DynamicResource ToggleButtonDisabledHighlightBrush}"/>
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </controls:ToggleButton.Style>
                        </controls:ToggleButton>
                        <controls:ToggleButton
                            Content="Departments View Permission"
                            Selected="{Binding CurrentAccountGroup.DepartmentsViewPermission}"
                            Command="{Binding DepartmentToggleCommand}"
                            Path="{DynamicResource CompanyIcon}">
                            <controls:ToggleButton.Style>
                                <Style BasedOn="{StaticResource ToggleButtonStyle}" TargetType="controls:ToggleButton">
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=local:AccountGroupsView}, Path=DataContext.CurrentAccountGroup.DepartmentsViewPermission}" Value="True"/>
                                                <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsEnabled}" Value="False"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="DisabledColor" Value="{DynamicResource ToggleButtonDisabledHighlightBrush}"/>
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </controls:ToggleButton.Style>
                        </controls:ToggleButton>
                        <controls:ToggleButton
                            Content="Positions View Permission"
                            Selected="{Binding CurrentAccountGroup.PositionsViewPermission}"
                            Command="{Binding PositionToggleCommand}"
                            Path="{DynamicResource suitcaseIcon}">
                            <controls:ToggleButton.Style>
                                <Style BasedOn="{StaticResource ToggleButtonStyle}" TargetType="controls:ToggleButton">
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=local:AccountGroupsView}, Path=DataContext.CurrentAccountGroup.PositionsViewPermission}" Value="True"/>
                                                <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsEnabled}" Value="False"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="DisabledColor" Value="{DynamicResource ToggleButtonDisabledHighlightBrush}"/>
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </controls:ToggleButton.Style>
                        </controls:ToggleButton>
                        <controls:ToggleButton
                            Content="Account Groups View Permission"
                            Selected="{Binding CurrentAccountGroup.AccountGroupsViewPermission}"
                            Command="{Binding AccountGroupToggleCommand}"
                            Path="{DynamicResource accountGroup}">
                            <controls:ToggleButton.Style>
                                <Style BasedOn="{StaticResource ToggleButtonStyle}" TargetType="controls:ToggleButton">
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=local:AccountGroupsView}, Path=DataContext.CurrentAccountGroup.AccountGroupsViewPermission}" Value="True"/>
                                                <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsEnabled}" Value="False"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="DisabledColor" Value="{DynamicResource ToggleButtonDisabledHighlightBrush}"/>
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </controls:ToggleButton.Style>
                        </controls:ToggleButton>
                        <controls:ToggleButton
                            Content="Payrolls View Permission"
                            Selected="{Binding CurrentAccountGroup.PayrollViewPermission}"
                            Command="{Binding PayrollToggleCommand}"
                            Path="{DynamicResource moneyIcon}">
                            <controls:ToggleButton.Style>
                                <Style BasedOn="{StaticResource ToggleButtonStyle}" TargetType="controls:ToggleButton">
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=local:AccountGroupsView}, Path=DataContext.CurrentAccountGroup.PayrollViewPermission}" Value="True"/>
                                                <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsEnabled}" Value="False"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="DisabledColor" Value="{DynamicResource ToggleButtonDisabledHighlightBrush}"/>
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </controls:ToggleButton.Style>
                        </controls:ToggleButton>
                        <controls:ToggleButton
                            Content="Reports View Permission"
                            Selected="{Binding CurrentAccountGroup.ReportsViewPermission}"
                            Command="{Binding ReportToggleCommand}"
                            Path="{DynamicResource reportIcon}">
                            <controls:ToggleButton.Style>
                                <Style BasedOn="{StaticResource ToggleButtonStyle}" TargetType="controls:ToggleButton">
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=local:AccountGroupsView}, Path=DataContext.CurrentAccountGroup.ReportsViewPermission}" Value="True"/>
                                                <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsEnabled}" Value="False"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="DisabledColor" Value="{DynamicResource ToggleButtonDisabledHighlightBrush}"/>
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </controls:ToggleButton.Style>
                        </controls:ToggleButton>
                    </StackPanel>
                </ScrollViewer>
            </Grid>

            <StackPanel
                Grid.Row="2"
                Margin="0, 15, 15, 0"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <controls:ButtonEx Margin="10,5">
                    <controls:ButtonEx.Style>
                        <Style BasedOn="{StaticResource ButtonExStyle}" TargetType="controls:ButtonEx">
                            <Setter Property="Content" Value="New" />
                            <Setter Property="Command" Value="{Binding StartAddCommand}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsInUpdateMode}" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource ConfirmButtonBrush}" />
                                    <Setter Property="HoverColor" Value="{DynamicResource ConfirmButtonHoverBrush}" />
                                    <Setter Property="PressedColor" Value="{DynamicResource ConfirmButtonPressedBrush}" />
                                    <Setter Property="Command" Value="{Binding ConfirmUpdateCommand}" />
                                    <Setter Property="Content" Value="Confirm" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsInAddMode}" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource ConfirmButtonBrush}" />
                                    <Setter Property="HoverColor" Value="{DynamicResource ConfirmButtonHoverBrush}" />
                                    <Setter Property="PressedColor" Value="{DynamicResource ConfirmButtonPressedBrush}" />
                                    <Setter Property="Command" Value="{Binding ConfirmAddCommand}" />
                                    <Setter Property="Content" Value="Confirm" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </controls:ButtonEx.Style>
                </controls:ButtonEx>
                <controls:ButtonEx Margin="10,5">
                    <controls:ButtonEx.Style>
                        <Style BasedOn="{StaticResource ButtonExStyle}" TargetType="controls:ButtonEx">
                            <Setter Property="Content" Value="Change" />
                            <Setter Property="Command" Value="{Binding StartUpdateCommand}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsInUpdateMode}" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource CancleButtonBrush}" />
                                    <Setter Property="HoverColor" Value="{DynamicResource CancleButtonHoverBrush}" />
                                    <Setter Property="PressedColor" Value="{DynamicResource CancleButtonPressedBrush}" />
                                    <Setter Property="Command" Value="{Binding CancleUpdateCommand}" />
                                    <Setter Property="Content" Value="Cancel" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsInAddMode}" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource CancleButtonBrush}" />
                                    <Setter Property="HoverColor" Value="{DynamicResource CancleButtonHoverBrush}" />
                                    <Setter Property="PressedColor" Value="{DynamicResource CancleButtonPressedBrush}" />
                                    <Setter Property="Command" Value="{Binding CancleAddCommand}" />
                                    <Setter Property="Content" Value="Cancel" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </controls:ButtonEx.Style>
                </controls:ButtonEx>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
