EzHRMApp/Views/AccountGroupsView.xaml

<UserControl
    x:Class="EzHRMApp.Views.AccountGroupsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:CornControls.CustomControl;assembly=CornControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EzHRMApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:EzHRMApp.Views"
    xmlns:viewModel="clr-namespace:ViewModel;assembly=ViewModel"
    d:DesignHeight="800"
    d:DesignWidth="1000"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <viewModel:AccountGroupsViewModel />
    </UserControl.DataContext>

    <Grid Margin="20,10,20,10">
        <Grid.Resources>
            <ResourceDictionary>
                <Style TargetType="controls:TextBoxEx">
                    <Setter Property="CornerRadius" Value="5" />
                    <Setter Property="IconPad" Value="0" />
                    <Setter Property="Height" Value="35" />
                    <Setter Property="Foreground" Value="{DynamicResource DarkForeground}" />
                    <Setter Property="FontFamily" Value="Time New Roman" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <Setter Property="NormalPadding" Value="5, 1, 5, 1" />
                    <Setter Property="FocusedPadding" Value="5, 1, 5, 1" />
                    <Setter Property="Margin" Value="5,0" />
                    <Setter Property="Padding" Value="5,0" />
                </Style>
                <Style x:Key="ButtonExStyle" TargetType="controls:ButtonEx">
                    <Setter Property="Width" Value="140" />
                    <Setter Property="Height" Value="40" />
                    <Setter Property="HorizontalAlignment" Value="Right" />
                    <Setter Property="VerticalAlignment" Value="Top" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="Background" Value="{DynamicResource Accent}" />
                    <Setter Property="DisabledColor" Value="{DynamicResource Accent}" />
                    <Setter Property="Content" Value="Change profile" />
                    <Setter Property="CornerRadius" Value="5" />
                    <Setter Property="HoverColor" Value="{DynamicResource AccentBright}" />
                    <Setter Property="IconPad" Value="0" />
                    <Setter Property="PressedColor" Value="{DynamicResource AccentReallyBright}" />
                </Style>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5.2*" MaxWidth="350" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="90" />
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="14"
            FontWeight="Bold"
            Foreground="{DynamicResource AccentDark}"
            Text="Select an account group to see it's permissions" />
        <controls:DatagridEx
            x:Name="datagridEx"
            Grid.Row="1"
            Grid.RowSpan="2"
            AutoGenerateColumns="False"
            Background="{DynamicResource DarkerBackColor}"
            IsEnabled="{Binding IsInNormalMode}"
            IsReadOnly="True"
            ItemsSource="{Binding AccountGroups}"
            SearchChanged="searchChanged"
            SearchComboboxWidth="75"
            SelectedIndex="{Binding SelectedGroupIndex}"
            SelectedItem="{Binding SelectedAccountGroup}">
            <controls:DatagridEx.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding TenNhomTaiKhoan}"
                    FontWeight="Bold"
                    Header="Name" />
            </controls:DatagridEx.Columns>
        </controls:DatagridEx>

        <controls:ButtonEx 
            Margin="5,10,0,0"
            Grid.Column="0"
            Grid.Row="3"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Command="{Binding DeleteCommand}"
            Content="Delete">
            <controls:ButtonEx.Style>
                <Style BasedOn="{StaticResource ButtonExStyle}" TargetType="controls:ButtonEx">
                    <Setter Property="Background" Value="{DynamicResource CancleButtonBrush}"/>
                    <Setter Property="HoverColor" Value="{DynamicResource CancleButtonHoverBrush}"/>
                    <Setter Property="PressedColor" Value="{DynamicResource CancleButtonPressedBrush}"/>
                    <Setter Property="DisabledColor" Value="{DynamicResource CancleButtonBrush}"/>
                    <Setter Property="DisabledOpacity" Value="0.6"/>
                </Style>
            </controls:ButtonEx.Style>
        </controls:ButtonEx>

        <Border
            Grid.Row="1"
            Grid.Column="1"
            Background="{DynamicResource Accent}">
            <Grid Margin="10,8" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100*" MaxWidth="300" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Content="Group name:"
                    FontFamily="Tahoma"
                    FontSize="14"
                    FontWeight="Bold"
                    Foreground="{DynamicResource LightForeground}" />

                <controls:TextBoxEx
                    Grid.Column="2"
                    FocusedOutterColor="{DynamicResource AccentBright}"
                    IsReadOnly="{Binding IsInNormalAndUpdateMode}"
                    Text="{Binding CurrentAccountGroup.TenNhomTaiKhoan}" />
            </Grid>
        </Border>

        <ScrollViewer
            Grid.Row="2"
            Grid.Column="1"
            Background="{DynamicResource DarkerBackColor}"
            VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="0,0,3,0" Orientation="Vertical">
                <StackPanel.Resources>
                    <ResourceDictionary>
                        <Style TargetType="controls:ToggleButton">
                            <Style.Setters>
                                <Setter Property="Margin" Value="30,20,10,0" />
                                <Setter Property="IsEnabled" Value="{Binding IsInCRUDMode}" />
                                <Setter Property="DisabledColor" Value="{DynamicResource Accent}" />
                                <Setter Property="SelectedPath" Value="{StaticResource checkIcon}" />
                                <Setter Property="CornerRadius" Value="5" />
                                <Setter Property="SelectedDisabledColor" Value="{DynamicResource ConfirmButtonBrush}" />
                                <Setter Property="DisabledOpacity" Value="0.7" />
                                <Setter Property="Height" Value="60" />
                            </Style.Setters>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=local:AccountGroupsView}, Path=DataContext.CurrentAccountGroup}" Value="{x:Null}">
                                    <Setter Property="DisabledColor" Value="{DynamicResource ToggleButtonUnsetBrush}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ResourceDictionary>
                </StackPanel.Resources>

                <controls:ToggleButton
                    Command="{Binding DashboardToggleCommand}"
                    Content="User Info View Permission"
                    Path="{StaticResource userIcon}"
                    Selected="{Binding CurrentAccountGroup.UserInfoViewPermission}" />
                <controls:ToggleButton
                    Command="{Binding ScheduleToggleCommand}"
                    Content="Weekly Schedule View Permission"
                    Path="{StaticResource calendarIcon}"
                    Selected="{Binding CurrentAccountGroup.WeeklyScheduleViewPermission}" />
                
                <controls:ToggleButton
                    Command="{Binding DashboardToggleCommand}"
                    Content="Dashboard View Permission"
                    Path="{StaticResource dashboardIcon}"
                    Selected="{Binding CurrentAccountGroup.DashboardViewPermission}" />
                <controls:ToggleButton
                    Command="{Binding CheckInToggleCommand}"
                    Content="Check-in View Permission"
                    Path="{StaticResource clockIcon}"
                    Selected="{Binding CurrentAccountGroup.CheckInManagementViewPermission}" />
                <controls:ToggleButton
                    Command="{Binding CheckInToggleCommand}"
                    Content="Leaves View Permission"
                    Path="{StaticResource leaveIcon}"
                    Selected="{Binding CurrentAccountGroup.LeavesViewPermission}" />
                <controls:ToggleButton
                    Command="{Binding StaffToggleCommand}"
                    Content="Staff View Permission"
                    Path="{DynamicResource staffsIcon}"
                    Selected="{Binding CurrentAccountGroup.StaffViewPermission}" />
                <controls:ToggleButton
                    Command="{Binding CheckInToggleCommand}"
                    Content="Penalty View Permission"
                    Path="{StaticResource moneyIcon}"
                    Selected="{Binding CurrentAccountGroup.PenaltyViewPermission}" />
                <controls:ToggleButton
                    Command="{Binding PayrollToggleCommand}"
                    Content="Payroll View Permission"
                    Path="{DynamicResource moneyIcon}"
                    Selected="{Binding CurrentAccountGroup.EmployeePayrollViewPermission}" />
                <controls:ToggleButton
                    Command="{Binding ReportToggleCommand}"
                    Content="Reports View Permission"
                    Path="{DynamicResource reportIcon}"
                    Selected="{Binding CurrentAccountGroup.ReportsViewPermission}" />
                
                <controls:ToggleButton
                    Command="{Binding PositionToggleCommand}"
                    Content="Positions View Permission"
                    Path="{DynamicResource suitcaseIcon}"
                    Selected="{Binding CurrentAccountGroup.RolesViewPermission}" />
                <controls:ToggleButton
                    Command="{Binding DepartmentToggleCommand}"
                    Content="Departments View Permission"
                    Path="{DynamicResource CompanyIcon}"
                    Selected="{Binding CurrentAccountGroup.DepartmentsViewPermission}" />
                <controls:ToggleButton
                    Command="{Binding DepartmentToggleCommand}"
                    Content="Payroll Types View Permission"
                    Path="{DynamicResource payRollIcon}"
                    Selected="{Binding CurrentAccountGroup.PayrollTypesViewPermission}" />
                <controls:ToggleButton
                    Command="{Binding DepartmentToggleCommand}"
                    Content="Penalty Types View Permission"
                    Path="{DynamicResource moneyIcon}"
                    Selected="{Binding CurrentAccountGroup.PenaltyTypesViewPermission}" />
                <controls:ToggleButton
                    Command="{Binding AccountGroupToggleCommand}"
                    Content="Account Groups View Permission"
                    Path="{DynamicResource accountGroup}"
                    Selected="{Binding CurrentAccountGroup.AccountGroupsViewPermission}" />
                <controls:ToggleButton
                    Command="{Binding DepartmentToggleCommand}"
                    Content="Schedule Management View Permission"
                    Path="{DynamicResource companyRuleIcon}"
                    Selected="{Binding CurrentAccountGroup.ScheduleManagementViewPermission}" />
                
            </StackPanel>
        </ScrollViewer>

        <Rectangle
            Grid.Row="2"
            Grid.Column="1"
            Height="5"
            VerticalAlignment="Bottom"
            Fill="{DynamicResource Accent}" />

        <StackPanel
            Grid.Row="3"
            Grid.Column="1"
            Margin="0,15,15,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <controls:ButtonEx Margin="10,5">
                <controls:ButtonEx.Style>
                    <Style BasedOn="{StaticResource ButtonExStyle}" TargetType="controls:ButtonEx">
                        <Setter Property="Content" Value="New" />
                        <Setter Property="Command" Value="{Binding StartAddCommand}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsInUpdateMode}" Value="True">
                                <Setter Property="Background" Value="{DynamicResource ConfirmButtonBrush}" />
                                <Setter Property="HoverColor" Value="{DynamicResource ConfirmButtonHoverBrush}" />
                                <Setter Property="PressedColor" Value="{DynamicResource ConfirmButtonPressedBrush}" />
                                <Setter Property="Command" Value="{Binding ConfirmUpdateCommand}" />
                                <Setter Property="Content" Value="Confirm" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsInAddMode}" Value="True">
                                <Setter Property="Background" Value="{DynamicResource ConfirmButtonBrush}" />
                                <Setter Property="HoverColor" Value="{DynamicResource ConfirmButtonHoverBrush}" />
                                <Setter Property="PressedColor" Value="{DynamicResource ConfirmButtonPressedBrush}" />
                                <Setter Property="Command" Value="{Binding ConfirmAddCommand}" />
                                <Setter Property="Content" Value="Confirm" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </controls:ButtonEx.Style>
            </controls:ButtonEx>
            <controls:ButtonEx Margin="10,5">
                <controls:ButtonEx.Style>
                    <Style BasedOn="{StaticResource ButtonExStyle}" TargetType="controls:ButtonEx">
                        <Setter Property="Content" Value="Change" />
                        <Setter Property="Command" Value="{Binding StartUpdateCommand}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsInUpdateMode}" Value="True">
                                <Setter Property="Background" Value="{DynamicResource CancleButtonBrush}" />
                                <Setter Property="HoverColor" Value="{DynamicResource CancleButtonHoverBrush}" />
                                <Setter Property="PressedColor" Value="{DynamicResource CancleButtonPressedBrush}" />
                                <Setter Property="Command" Value="{Binding CancleUpdateCommand}" />
                                <Setter Property="Content" Value="Cancel" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsInAddMode}" Value="True">
                                <Setter Property="Background" Value="{DynamicResource CancleButtonBrush}" />
                                <Setter Property="HoverColor" Value="{DynamicResource CancleButtonHoverBrush}" />
                                <Setter Property="PressedColor" Value="{DynamicResource CancleButtonPressedBrush}" />
                                <Setter Property="Command" Value="{Binding CancleAddCommand}" />
                                <Setter Property="Content" Value="Cancel" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </controls:ButtonEx.Style>
            </controls:ButtonEx>
        </StackPanel>
    </Grid>
</UserControl>
