EzHRMApp/Views/CheckInManagementView.xaml

<UserControl x:Class="EzHRMApp.Views.CheckInManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EzHRMApp.Views"
             xmlns:controls="clr-namespace:CornControls.CustomControl;assembly=CornControls"
             xmlns:viewmodels="clr-namespace:ViewModel;assembly=ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1300">
    <UserControl.DataContext>
        <viewmodels:CheckInManagementViewModel/>
    </UserControl.DataContext>
    <Grid Margin="30, 20">
        <Grid.Resources>
            <ResourceDictionary>
                <Style TargetType="CheckBox">
                    <Setter Property="Foreground" Value="{DynamicResource LightForeground}" />
                    <Setter Property="FontFamily" Value="Tahoma" />
                    <Setter Property="FontSize" Value="13" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="HorizontalAlignment" Value="Left" />
                </Style>
            </ResourceDictionary>
        </Grid.Resources>

        <CheckBox
            x:Name="showTodayCheckBox"
            Margin="0,18,420,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Checked="showTodayOnlyChanged"
            Unchecked="showTodayOnlyChanged"
            Content="Show today only"
            Panel.ZIndex="1"/>

        <controls:DatagridEx
            x:Name="datagridEx"
            Grid.Row="1"
            AutoGenerateColumns="False"
            Background="{DynamicResource DarkerBackColor}"
            SearchComboboxWidth="150"
            SearchChanged="filterTextChanged"
            IsReadOnly="True"
            ItemsSource="{Binding CheckIns}"
            Panel.ZIndex="0">
            <controls:DatagridEx.Columns>
                <DataGridTextColumn
                    Width="215"
                    MinWidth="100"
                    Binding="{Binding ThoiGianVaoLam, StringFormat={}{0:dd/MM/yyyy hh:mm:ss tt}}"
                    FontWeight="Bold"
                    Header="Check-in time">
                    <DataGridTextColumn.CellStyle>
                        <Style BasedOn="{StaticResource ResourceKey=DatagridExCell}" TargetType="DataGridCell">
                            <Setter Property="Foreground" Value="{DynamicResource AccentDark}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ThoiGianTanLam}" Value="{x:Null}">
                                    <Setter Property="Foreground" Value="{DynamicResource ConfirmButtonBrush}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsSelected}" Value="True">
                                    <Setter Property="Foreground" Value="{DynamicResource LightForeground}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="140"
                    MinWidth="100"
                    FontWeight="Bold"
                    Binding="{Binding IDNhanVien}"
                    Header="Employee ID" />
                <DataGridTextColumn
                    Width="*"
                    MinWidth="100"
                    FontWeight="SemiBold"
                    Binding="{Binding ThoiGianTanLam, StringFormat={}{0:dd/MM/yyyy hh:mm:ss tt}}"
                    Header="Check-out time" />
            </controls:DatagridEx.Columns>
        </controls:DatagridEx>
    </Grid>
</UserControl>
