EzHRMApp/Views/CompanyRulesView.xaml

<UserControl
    x:Class="EzHRMApp.Views.CompanyRulesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:CornControls.CustomControl;assembly=CornControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EzHRMApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:ViewModel;assembly=ViewModel"
    d:DataContext="{d:DesignInstance Type=viewmodels:CompanyRulesViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="{DynamicResource DarkForeground}" />
                    <Setter Property="FontFamily" Value="Tahoma" />
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Style>
                <Style TargetType="controls:ButtonEx">
                    <Setter Property="Foreground" Value="{DynamicResource LightForeground}" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="CornerRadius" Value="5" />
                    <Setter Property="DisabledOpacity" Value="0.8" />
                    <Setter Property="Margin" Value="10,0" />
                    <Setter Property="HorizontalAlignment" Value="Right" />
                    <Setter Property="Width" Value="140" />
                    <Setter Property="Height" Value="40" />
                    <Setter Property="Background" Value="{DynamicResource Accent}" />
                    <Setter Property="DisabledColor" Value="{DynamicResource Accent}" />
                    <Setter Property="HoverColor" Value="{DynamicResource AccentBright}" />
                    <Setter Property="IconPad" Value="0" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="PressedColor" Value="{DynamicResource AccentReallyBright}" />
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ResourceDictionary>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Run Text="Last update:" />
            <Run Text="{Binding ViewingRule.ThoiDiemTao, StringFormat='{}{0:dd/MM/yyyy}'}" />
        </TextBlock>

        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <controls:ButtonEx
                Command="{Binding StartUpdateCommand}"
                Content="Update"
                IsEnabled="{Binding IsInNormalMode}" />
            <controls:ButtonEx
                Background="{DynamicResource ConfirmButtonBrush}"
                Command="{Binding ConfirmUpdateCommand}"
                Content="Confirm"
                HoverColor="{DynamicResource ConfirmButtonHoverBrush}"
                IsEnabled="{Binding IsInCRUDMode}"
                PressedColor="{DynamicResource ConfirmButtonPressedBrush}" />
            <controls:ButtonEx
                Background="{DynamicResource CancleButtonBrush}"
                Command="{Binding CancleUpdateCommand}"
                Content="Cancel"
                HoverColor="{DynamicResource CancleButtonHoverBrush}"
                IsEnabled="{Binding IsInCRUDMode}"
                PressedColor="{DynamicResource CancleButtonPressedBrush}" />
        </StackPanel>
    </Grid>
</UserControl>
