EzHRMApp/Views/DailyReportsView.xaml

<UserControl x:Class="EzHRMApp.Views.DailyReportsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EzHRMApp.Views"
             xmlns:controls="clr-namespace:CornControls.CustomControl;assembly=CornControls"
             xmlns:viewModel="clr-namespace:ViewModel;assembly=ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1300">
    <UserControl.DataContext>
        <viewModel:DailyReportViewModel/>
    </UserControl.DataContext>
    <Grid>
        <controls:DatagridEx
            x:Name="datagridEx"
            AutoGenerateColumns="False"
            Background="{DynamicResource DarkerBackColor}"
            SearchComboboxWidth="150"
            SearchChanged="filterTextChanged"
            IsReadOnly="True"
            ItemsSource="{Binding DailyReports}"
            Panel.ZIndex="0">
            <controls:DatagridEx.Columns>
                <DataGridTextColumn
                    Width="*"
                    MinWidth="120"
                    Binding="{Binding NgayBaoCao, StringFormat={}{0:dd/MM/yyyy}}"
                    FontWeight="Bold"
                    Header="Report date">
                    <DataGridTextColumn.CellStyle>
                        <Style BasedOn="{StaticResource ResourceKey=DatagridExCell}" TargetType="DataGridCell">
                            <Setter Property="Foreground" Value="{DynamicResource AccentDark}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="*"
                    MinWidth="110"
                    Binding="{Binding SoNVDenSom}"
                    Header="Came early" />
                <DataGridTextColumn
                    Width="*"
                    MinWidth="120"
                    Binding="{Binding SoNVDenDungGio}"
                    Header="Came on time" />
                <DataGridTextColumn
                    Width="*"
                    MinWidth="100"
                    Binding="{Binding SoNVDenTre}"
                    FontWeight="Bold"
                    Header="Came late" >
                    <DataGridTextColumn.CellStyle>
                        <Style BasedOn="{StaticResource ResourceKey=DatagridExCell}" TargetType="DataGridCell">
                            <Setter Property="Foreground" Value="{DynamicResource CancleButtonBrush}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="*"
                    MinWidth="100"
                    Binding="{Binding SoNVTanLamSom}"
                    FontWeight="Bold"
                    Header="Left early" >
                    <DataGridTextColumn.CellStyle>
                        <Style BasedOn="{StaticResource ResourceKey=DatagridExCell}" TargetType="DataGridCell">
                            <Setter Property="Foreground" Value="{DynamicResource CancleButtonBrush}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="*"
                    MinWidth="120"
                    Binding="{Binding SoNVTanLamDungGio}"
                    Header="Left on time" />
                <DataGridTextColumn
                    Width="*"
                    MinWidth="130"
                    Binding="{Binding SoNVLamThemGio}"
                    FontWeight="Bold"
                    Header="Worked overtime" >
                    <DataGridTextColumn.CellStyle>
                        <Style BasedOn="{StaticResource ResourceKey=DatagridExCell}" TargetType="DataGridCell">
                            <Setter Property="Foreground" Value="{DynamicResource ConfirmButtonBrush}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </controls:DatagridEx.Columns>
        </controls:DatagridEx>
    </Grid>
</UserControl>
