EzHRMApp/Views/DashboardView.xaml

<UserControl
    x:Class="EzHRMApp.Views.DashboardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:CornControls.CustomControl;assembly=CornControls"
    xmlns:converter="clr-namespace:EzHRMApp.Core.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EzHRMApp.Views"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:ViewModel;assembly=ViewModel"
    d:DataContext="{d:DesignInstance Type=viewModel:DashboardViewModel}"
    d:DesignHeight="650"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converter:DailyReportAboutCheckOutListToChart x:Key="CheckOutsConverter" />
        <converter:DailyReportAboutCheckInListToChart x:Key="CheckInsConverter" />
    </UserControl.Resources>

    <Grid Margin="10">
        <Grid.Resources>
            <ResourceDictionary>
                <Style TargetType="controls:NumberDisplay">
                    <Setter Property="Margin" Value="10" />
                    <Setter Property="NumberFontSize" Value="36" />
                    <Setter Property="IconBrush" Value="#88000000" />
                    <Setter Property="FontFamily" Value="Tahoma" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="Padding" Value="5" />
                    <Setter Property="NumberMargin" Value="0, -10, 0, 0" />
                    <Setter Property="IconSize" Value="48" />
                    <Setter Property="CornerRadius" Value="5" />
                    <Setter Property="Foreground" Value="{DynamicResource LightForeground}" />
                </Style>
                <Style TargetType="Label">
                    <Setter Property="Foreground" Value="{DynamicResource DarkForeground}" />
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="FontFamily" Value="Tahoma" />
                </Style>
            </ResourceDictionary>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="90" />
            <RowDefinition Height="90" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Rectangle
            Grid.ColumnSpan="3"
            Width="740"
            Height="130"
            Margin="-80,-75,-80,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Fill="{DynamicResource Accent}"
            RadiusX="60"
            RadiusY="60" />

        <StackPanel
            Grid.ColumnSpan="3"
            Width="Auto"
            Height="50"
            Margin="10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Orientation="Horizontal">

            <Label
                Margin="20,0,0,0"
                VerticalAlignment="Center"
                Content="Timespan: "
                Foreground="{DynamicResource LightForeground}" />
            <controls:ComboBoxEx
                Width="150"
                Height="35"
                Padding="10"
                VerticalContentAlignment="Center"
                FocusedOutterColor="{DynamicResource AccentBright}"
                FocusedPadding="5, 1"
                FontFamily="Tahoma"
                FontSize="14"
                ItemCornerRadius="0"
                ItemsSource="{Binding AvailableTimeSpan}"
                NormalPadding="5, 1"
                SelectedIndex="0"
                SelectedItem="{Binding CompilingTimeSpan}"
                SelectionChanged="UpdatePieChart" />

            <Label
                Margin="20,0,0,0"
                VerticalAlignment="Center"
                Content="Viewing date: "
                Foreground="{DynamicResource LightForeground}" />
            <controls:DatePickerEx
                Grid.Column="1"
                Width="200"
                Height="35"
                HorizontalAlignment="Left"
                FocusedOutterColor="{DynamicResource AccentBright}"
                FontFamily="Tahoma"
                FontSize="14"
                SelectedDate="{Binding ViewingDate}"
                SelectedDateChanged="UpdatePieChart" />
        </StackPanel>

        <Border
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.ColumnSpan="3"
            BorderBrush="{DynamicResource Accent}"
            BorderThickness="5"
            CornerRadius="10" />

        <controls:NumberDisplay
            Grid.Row="1"
            Background="{DynamicResource CancleButtonBrush}"
            IconPath="{DynamicResource hourGlassMoney}"
            NumberText="{Binding CurrentReport.SoNVDenTre, FallbackValue='0'}"
            Text="Check in late" />

        <controls:NumberDisplay
            Grid.Row="1"
            Grid.Column="1"
            Background="{DynamicResource UpdateButtonBrush}"
            IconPath="{DynamicResource hourGlassMoney}"
            NumberText="{Binding CurrentReport.SoNVDenDungGio, FallbackValue='0'}"
            Text="Check in on time" />

        <controls:NumberDisplay
            Grid.Row="1"
            Grid.Column="2"
            Background="{DynamicResource ConfirmButtonBrush}"
            IconPath="{DynamicResource hourGlassMoney}"
            NumberText="{Binding CurrentReport.SoNVDenSom, FallbackValue='0'}"
            Text="Check in early" />

        <controls:NumberDisplay
            Grid.Row="2"
            Background="{DynamicResource CancleButtonBrush}"
            IconPath="{DynamicResource hourGlassMoney}"
            NumberText="{Binding CurrentReport.SoNVTanLamSom, FallbackValue='0'}"
            Text="Check out early" />

        <controls:NumberDisplay
            Grid.Row="2"
            Grid.Column="1"
            Background="{DynamicResource UpdateButtonBrush}"
            IconPath="{DynamicResource hourGlassMoney}"
            NumberText="{Binding CurrentReport.SoNVTanLamDungGio, FallbackValue='0'}"
            Text="Check out on time" />

        <controls:NumberDisplay
            Grid.Row="2"
            Grid.Column="2"
            Background="{DynamicResource ConfirmButtonBrush}"
            IconPath="{DynamicResource hourGlassMoney}"
            NumberText="{Binding CurrentReport.SoNVLamThemGio, FallbackValue='0'}"
            Text="Work over time" />

        <Border
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Margin="0,20,10,10"
            Padding="10,20,10,0"
            Background="{DynamicResource BackColor}"
            BorderBrush="{DynamicResource Accent}"
            BorderThickness="5"
            CornerRadius="10">
            <lvc:CartesianChart
                x:Name="test"
                Grid.Row="2"
                LegendLocation="Right"
                Series="{Binding Reports, Converter={StaticResource CheckInsConverter}}">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Time line" LabelFormatter="{Binding XFormatter}" />
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Employees" LabelFormatter="{Binding YFormatter}" />
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </Border>

        <Border
            Grid.Row="4"
            Grid.ColumnSpan="2"
            Margin="0,10,10,20"
            Padding="10,20,10,0"
            Background="{DynamicResource BackColor}"
            BorderBrush="{DynamicResource Accent}"
            BorderThickness="5"
            CornerRadius="10">
            <lvc:CartesianChart
                x:Name="test2"
                Grid.Row="2"
                LegendLocation="Right"
                Series="{Binding Reports, Converter={StaticResource CheckOutsConverter}}">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Time line" LabelFormatter="{Binding XFormatter}" />
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Employees" LabelFormatter="{Binding YFormatter}" />
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </Border>
        <Border
            Grid.Row="3"
            Grid.Column="2"
            Margin="10,20,0,10"
            Background="{DynamicResource Accent}"
            CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label HorizontalAlignment="Center" Foreground="{DynamicResource LightForeground}">
                    <Label.Content>
                        <TextBlock>
                            <Run Text="Check-Ins in" />
                            <Run Text="{Binding TimeSpanText}" />
                        </TextBlock>
                    </Label.Content>
                </Label>

                <lvc:PieChart
                    x:Name="checkInPieChart"
                    Grid.Row="1"
                    Margin="10,0,10,10"
                    DataTooltip="{x:Null}"
                    FontFamily="Tahoma"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="{DynamicResource LightForeground}"
                    Hoverable="False"
                    LegendLocation="Bottom">
                    <lvc:PieChart.Series>
                        <lvc:PieSeries
                            Title="Late"
                            DataLabels="True"
                            Fill="{DynamicResource CancleButtonBrush}"
                            FontSize="24"
                            Values="4" />
                        <lvc:PieSeries
                            Title="On time"
                            DataLabels="True"
                            Fill="{DynamicResource UpdateButtonBrush}"
                            FontSize="24"
                            Values="4" />
                        <lvc:PieSeries
                            Title="Early"
                            DataLabels="True"
                            Fill="{DynamicResource ConfirmButtonBrush}"
                            FontSize="24"
                            Values="4" />
                    </lvc:PieChart.Series>
                </lvc:PieChart>
            </Grid>
        </Border>

        <Border
            Grid.Row="4"
            Grid.Column="2"
            Margin="10,10,0,20"
            Background="{DynamicResource Accent}"
            CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label HorizontalAlignment="Center" Foreground="{DynamicResource LightForeground}">
                    <Label.Content>
                        <TextBlock>
                            <Run Text="Check-Outs in" />
                            <Run Text="{Binding TimeSpanText}" />
                        </TextBlock>
                    </Label.Content>
                </Label>

                <lvc:PieChart
                    x:Name="checkOutPieChart"
                    Grid.Row="1"
                    Margin="10,0,10,10"
                    DataTooltip="{x:Null}"
                    FontFamily="Tahoma"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="{DynamicResource LightForeground}"
                    Hoverable="False"
                    LegendLocation="Bottom">
                    <lvc:PieChart.Series>
                        <lvc:PieSeries
                            Title="Early"
                            DataLabels="True"
                            Fill="{DynamicResource CancleButtonBrush}"
                            FontSize="24"
                            Values="3" />
                        <lvc:PieSeries
                            Title="On time"
                            DataLabels="True"
                            Fill="{DynamicResource UpdateButtonBrush}"
                            FontSize="24"
                            Values="4" />
                        <lvc:PieSeries
                            Title="Work over time"
                            DataLabels="True"
                            Fill="{DynamicResource ConfirmButtonBrush}"
                            FontSize="24"
                            Values="6" />
                    </lvc:PieChart.Series>
                </lvc:PieChart>
            </Grid>
        </Border>
    </Grid>
</UserControl>
