EzHRMApp/Views/DepartmentView.xaml

<UserControl
    x:Class="EzHRMApp.Views.DepartmentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:CornControls.CustomControl;assembly=CornControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EzHRMApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:ViewModel;assembly=ViewModel"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <viewmodels:DepartmentViewModel />
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Margin="10">
            <Grid.Resources>
                <Style x:Key="ButtonExStyle" TargetType="controls:ButtonEx">
                    <Setter Property="Width" Value="140" />
                    <Setter Property="Height" Value="40" />
                    <Setter Property="HorizontalAlignment" Value="Right" />
                    <Setter Property="VerticalAlignment" Value="Top" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="Background" Value="{DynamicResource Accent}" />
                    <Setter Property="Content" Value="Change profile" />
                    <Setter Property="CornerRadius" Value="5" />
                    <Setter Property="HoverColor" Value="{DynamicResource AccentBright}" />
                    <Setter Property="IconPad" Value="0" />
                    <Setter Property="PressedColor" Value="{DynamicResource AccentReallyBright}" />
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="{DynamicResource DarkForeground}" />
                    <Setter Property="FontFamily" Value="Tahoma" />
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="TextDecorations">
                        <Setter.Value>
                            <TextDecorationCollection>
                                <TextDecoration
                                    Location="Underline"
                                    PenOffset="2"
                                    PenThicknessUnit="FontRecommended" />
                            </TextDecorationCollection>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="Label">
                    <Setter Property="Foreground" Value="{DynamicResource DarkForeground}" />
                    <Setter Property="FontFamily" Value="Tahoma" />
                    <Setter Property="FontSize" Value="13" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="HorizontalAlignment" Value="Left" />
                </Style>
                <Style TargetType="controls:TextBoxEx">
                    <Setter Property="CornerRadius" Value="5" />
                    <Setter Property="IconPad" Value="0" />
                    <Setter Property="Height" Value="35" />
                    <Setter Property="Foreground" Value="{DynamicResource DarkForeground}" />
                    <Setter Property="FontFamily" Value="Time New Roman" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <Setter Property="NormalPadding" Value="5, 1, 5, 1" />
                    <Setter Property="FocusedPadding" Value="5, 1, 5, 1" />
                    <Setter Property="Margin" Value="5,0" />
                    <Setter Property="Padding" Value="5,0" />
                </Style>
                <Style TargetType="controls:ComboBoxEx">
                    <Setter Property="Padding" Value="5,0" />
                    <Setter Property="Height" Value="35" />
                    <Setter Property="FontFamily" Value="Time New Roman" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <Setter Property="FontSize" Value="13" />
                    <Setter Property="Margin" Value="5,0" />
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="*" />
                <RowDefinition Height="65" />
            </Grid.RowDefinitions>

            <TextBlock Text="Infos:" />

            <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto">
                <Grid MinWidth="500">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid MinWidth="200" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Label
                            Grid.Row="0"
                            VerticalAlignment="Center"
                            Content="Name:" />
                        <controls:TextBoxEx
                            Grid.Column="1"
                            IsReadOnly="{Binding IsInNormalMode}"
                            Text="{Binding CurrentDepartment.TenPhong}" />

                        <Label
                            Grid.Row="1"
                            VerticalAlignment="Center"
                            Content="Manager:" />
                        <controls:TextBoxEx
                            Grid.Row="1"
                            Grid.Column="1"
                            IsReadOnly="{Binding IsInNormalMode}"
                            Text="{Binding CurrentDepartment.TruongPhong}" />
                    </Grid>

                    <Grid
                        Grid.Column="1"
                        MinWidth="200"
                        Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />

                        </Grid.RowDefinitions>

                        <Label
                            Grid.Row="0"
                            VerticalAlignment="Center"
                            Content="Founding Date:" />
                        <controls:TextBoxEx
                            Grid.Column="1"
                            IsReadOnly="{Binding IsInNormalMode}"
                            Text="{Binding CurrentDepartment.NgayThanhLap}" />

                        <Label
                            Grid.Row="1"
                            VerticalAlignment="Center"
                            Content="Shutdown Date:" />
                        <controls:TextBoxEx
                            Grid.Row="1"
                            Grid.Column="1"
                            IsReadOnly="{Binding IsInNormalMode}"
                            Text="{Binding CurrentDepartment.NgayNgungHoatDong}" />
                    </Grid>
                </Grid>
            </ScrollViewer>

            <Rectangle
                x:Name="HideTheStupidSquare"
                Grid.Row="1"
                Width="17"
                Height="17"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Fill="{DynamicResource BackColor}" />

            <StackPanel
                Grid.Row="2"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <controls:ButtonEx Margin="0,5">
                    <controls:ButtonEx.Style>
                        <Style BasedOn="{StaticResource ButtonExStyle}" TargetType="controls:ButtonEx">
                            <Setter Property="Content" Value="New" />
                            <Setter Property="Command" Value="{Binding StartAddCommand}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsInUpdateMode}" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource ConfirmButtonBrush}" />
                                    <Setter Property="HoverColor" Value="{DynamicResource ConfirmButtonHoverBrush}" />
                                    <Setter Property="PressedColor" Value="{DynamicResource ConfirmButtonPressedBrush}" />
                                    <Setter Property="Command" Value="{Binding ConfirmUpdateCommand}" />
                                    <Setter Property="Content" Value="Confirm" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsInAddMode}" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource ConfirmButtonBrush}" />
                                    <Setter Property="HoverColor" Value="{DynamicResource ConfirmButtonHoverBrush}" />
                                    <Setter Property="PressedColor" Value="{DynamicResource ConfirmButtonPressedBrush}" />
                                    <Setter Property="Command" Value="{Binding ConfirmAddCommand}" />
                                    <Setter Property="Content" Value="Confirm" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </controls:ButtonEx.Style>
                </controls:ButtonEx>
                <controls:ButtonEx Margin="20,5,0,0">
                    <controls:ButtonEx.Style>
                        <Style BasedOn="{StaticResource ButtonExStyle}" TargetType="controls:ButtonEx">
                            <Setter Property="Content" Value="Change" />
                            <Setter Property="Command" Value="{Binding StartUpdateCommand}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsInUpdateMode}" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource CancleButtonBrush}" />
                                    <Setter Property="HoverColor" Value="{DynamicResource CancleButtonHoverBrush}" />
                                    <Setter Property="PressedColor" Value="{DynamicResource CancleButtonPressedBrush}" />
                                    <Setter Property="Command" Value="{Binding CancleUpdateCommand}" />
                                    <Setter Property="Content" Value="Cancle" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsInAddMode}" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource CancleButtonBrush}" />
                                    <Setter Property="HoverColor" Value="{DynamicResource CancleButtonHoverBrush}" />
                                    <Setter Property="PressedColor" Value="{DynamicResource CancleButtonPressedBrush}" />
                                    <Setter Property="Command" Value="{Binding CancleAddCommand}" />
                                    <Setter Property="Content" Value="Cancle" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </controls:ButtonEx.Style>
                </controls:ButtonEx>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Margin="30,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Background="{DynamicResource Accent}">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Opacity" Value="1" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=datagridEx, Path=IsEnabled}" Value="False">
                                <Setter Property="Opacity" Value="{Binding ElementName=datagridEx, Path=DisabledOpacity}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <StackPanel.Resources>
                        <ResourceDictionary>
                            <Style TargetType="CheckBox">
                                <Setter Property="Foreground" Value="{DynamicResource LightForeground}" />
                                <Setter Property="FontFamily" Value="Tahoma" />
                                <Setter Property="FontSize" Value="13" />
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="HorizontalAlignment" Value="Left" />
                            </Style>
                            <Style TargetType="controls:TextBoxEx">
                                <Setter Property="CornerRadius" Value="5" />
                                <Setter Property="IconPad" Value="0" />
                                <Setter Property="Height" Value="35" />
                                <Setter Property="Foreground" Value="{DynamicResource DarkForeground}" />
                                <Setter Property="FocusedOutterColor" Value="{DynamicResource AccentBright}" />
                                <Setter Property="FontFamily" Value="Time New Roman" />
                                <Setter Property="FontWeight" Value="Normal" />
                                <Setter Property="NormalPadding" Value="5, 1, 5, 1" />
                                <Setter Property="FocusedPadding" Value="5, 1, 5, 1" />
                                <Setter Property="Margin" Value="5,0" />
                                <Setter Property="Padding" Value="5,0" />
                            </Style>
                            <Style TargetType="controls:ComboBoxEx">
                                <Setter Property="Padding" Value="10,0" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                <Setter Property="DisabledColor" Value="{DynamicResource DarkerBackColor}" />
                                <Setter Property="FocusedOutterColor" Value="{DynamicResource AccentBright}" />
                                <Setter Property="Height" Value="35" />
                                <Setter Property="FontFamily" Value="Time New Roman" />
                                <Setter Property="CornerRadius" Value="5" />
                                <Setter Property="FontWeight" Value="Normal" />
                                <Setter Property="FontSize" Value="13" />
                                <Setter Property="ItemCornerRadius" Value="0" />
                                <Setter Property="Margin" Value="5,0" />
                                <Setter Property="FocusedPadding" Value="5, 1" />
                                <Setter Property="NormalPadding" Value="5, 1" />
                            </Style>
                        </ResourceDictionary>
                    </StackPanel.Resources>
                    <CheckBox
                        x:Name="showResignCheckBox"
                        Margin="0,0,50,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Checked="showResignedEmployeesChanged"
                        Content="Show closed department"
                        IsEnabled="{Binding ElementName=datagridEx, Path=IsEnabled}"
                        Unchecked="showResignedEmployeesChanged" />
                    <controls:ComboBoxEx
                        x:Name="filterComboboxs"
                        Width="100"
                        DisplayMemberPath="Header"
                        IsEnabled="{Binding ElementName=datagridEx, Path=IsEnabled}"
                        ItemsSource="{Binding ElementName=datagridEx, Path=Columns}"
                        SelectedIndex="0"
                        SelectionChanged="filterTypeChanged" />
                    <controls:TextBoxEx
                        x:Name="filterTextBox"
                        Width="200"
                        Margin="10,0,10,0"
                        IsEnabled="{Binding ElementName=datagridEx, Path=IsEnabled}"
                        TextChanged="filterTextChanged" />
                </StackPanel>
            </Border>

            <controls:DatagridEx
                x:Name="datagridEx"
                Grid.Row="1"
                Margin="0"
                AutoGenerateColumns="False"
                Background="{DynamicResource DarkerBackColor}"
                IsEnabled="{Binding IsInNormalMode}"
                IsReadOnly="True"
                ItemsSource="{Binding Departments}"
                SelectedItem="{Binding SelectedDepartment}">
                <controls:DatagridEx.Columns>
                    <DataGridTextColumn
                        Width="200"
                        MinWidth="200"
                        Binding="{Binding TenPhong}"
                        FontWeight="Bold"
                        Header="Name">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Foreground" Value="{DynamicResource CancleButtonBrush}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding NgayNgungHoatDong}" Value="{x:Null}">
                                        <Setter Property="Foreground" Value="{DynamicResource ConfirmButtonBrush}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        Width="200"
                        MinWidth="200"
                        Binding="{Binding NgayThanhLap}"
                        Header="Founding Date" />
                    <DataGridTextColumn
                        Width="200"
                        MinWidth="200"
                        Binding="{Binding NgayNgungHoatDong}"
                        Header="Shutdown Date" />
                    <DataGridTextColumn
                        Width="*"
                        MinWidth="100"
                        Binding="{Binding TruongPhong}"
                        Header="Department Head" />
                </controls:DatagridEx.Columns>
            </controls:DatagridEx>
        </Grid>


    </Grid>
</UserControl>
