EzHRMApp/Views/DepartmentView.xaml

<UserControl
    x:Class="EzHRMApp.Views.DepartmentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:CornControls.CustomControl;assembly=CornControls"
    xmlns:converter="clr-namespace:EzHRMApp.Core.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EzHRMApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:ViewModel;assembly=ViewModel"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <viewmodels:DepartmentViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <converter:ByteImageConverter x:Key="byteImageConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Margin="10">
            <Grid.Resources>
                <Style x:Key="ButtonExStyle" TargetType="controls:ButtonEx">
                    <Setter Property="Width" Value="140" />
                    <Setter Property="Height" Value="40" />
                    <Setter Property="HorizontalAlignment" Value="Right" />
                    <Setter Property="VerticalAlignment" Value="Top" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="Background" Value="{DynamicResource Accent}" />
                    <Setter Property="DisabledColor" Value="{DynamicResource Accent}" />
                    <Setter Property="Content" Value="Change profile" />
                    <Setter Property="CornerRadius" Value="5" />
                    <Setter Property="HoverColor" Value="{DynamicResource AccentBright}" />
                    <Setter Property="IconPad" Value="0" />
                    <Setter Property="PressedColor" Value="{DynamicResource AccentReallyBright}" />
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="{DynamicResource DarkForeground}" />
                    <Setter Property="FontFamily" Value="Tahoma" />
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="TextDecorations">
                        <Setter.Value>
                            <TextDecorationCollection>
                                <TextDecoration
                                    Location="Underline"
                                    PenOffset="2"
                                    PenThicknessUnit="FontRecommended" />
                            </TextDecorationCollection>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="Label">
                    <Setter Property="Foreground" Value="{DynamicResource DarkForeground}" />
                    <Setter Property="FontFamily" Value="Tahoma" />
                    <Setter Property="FontSize" Value="13" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="HorizontalAlignment" Value="Left" />
                </Style>
                <Style TargetType="controls:TextBoxEx">
                    <Setter Property="CornerRadius" Value="5" />
                    <Setter Property="IconPad" Value="0" />
                    <Setter Property="Height" Value="35" />
                    <Setter Property="Foreground" Value="{DynamicResource DarkForeground}" />
                    <Setter Property="FontFamily" Value="Time New Roman" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <Setter Property="NormalPadding" Value="5, 1, 5, 1" />
                    <Setter Property="FocusedPadding" Value="5, 1, 5, 1" />
                    <Setter Property="Margin" Value="5,0" />
                    <Setter Property="Padding" Value="5,0" />
                </Style>
                <Style TargetType="controls:CheckIDBox">
                    <Setter Property="Padding" Value="10,0" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="DisabledColor" Value="{DynamicResource DarkerBackColor}" />
                    <Setter Property="Height" Value="35" />
                    <Setter Property="FontFamily" Value="Time New Roman" />
                    <Setter Property="CornerRadius" Value="5" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="Margin" Value="5,0" />
                    <Setter Property="FocusedPadding" Value="5, 1" />
                    <Setter Property="NormalPadding" Value="5, 1" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsInUpdateMode}" Value="true">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="controls:ComboBoxEx">
                    <Setter Property="Padding" Value="10,0" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="DisabledColor" Value="{DynamicResource DarkerBackColor}" />
                    <Setter Property="Height" Value="35" />
                    <Setter Property="FontFamily" Value="Time New Roman" />
                    <Setter Property="CornerRadius" Value="5" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="ItemCornerRadius" Value="0" />
                    <Setter Property="Margin" Value="5,0" />
                    <Setter Property="FocusedPadding" Value="5, 1" />
                    <Setter Property="NormalPadding" Value="5, 1" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsInUpdateMode}" Value="false">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="*" />
                <RowDefinition Height="65" />
            </Grid.RowDefinitions>

            <TextBlock Text="Infos:" />

            <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto">
                <Grid MinWidth="500">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid MinWidth="200" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Label
                            Grid.Row="0"
                            VerticalAlignment="Center"
                            Content="Name:" />
                        <controls:TextBoxEx
                            Grid.Column="1"
                            IsReadOnly="{Binding IsInNormalAndUpdateMode}"
                            Text="{Binding CurrentDepartment.TenPhong}" />

                        <Label
                            Grid.Row="1"
                            VerticalAlignment="Center"
                            Content="Manager:" />
                        <controls:CheckIDBox
                            Grid.Row="1"
                            Grid.Column="1"
                            ContentText="{Binding CurrentDepartment.TruongPhong, UpdateSourceTrigger=PropertyChanged}"
                            IDText="{Binding Manager.ID}"
                            RoleText="{Binding Manager.ChucVu}"
                            IsDropDownOpen="{Binding IsPopupOpened}"
                            IsEditable="{Binding IsInCRUDMode}"
                            IsMessageOnly="{Binding OnlyMessage}"
                            IsReadOnly="{Binding IsInNormalMode}"
                            MessageText="{Binding Message}"
                            ProfilePicture="{Binding ProfilePicture, Converter={StaticResource byteImageConverter}}">
                            <controls:CheckIDBox.NameText>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="Manager.Ho" />
                                    <Binding Path="Manager.Ten" />
                                </MultiBinding>
                            </controls:CheckIDBox.NameText>
                        </controls:CheckIDBox>

                        <controls:ComboBoxEx
                            Grid.Row="1"
                            Grid.Column="1"
                            DisplayMemberPath="ID"
                            ItemsSource="{Binding Employees}"
                            SelectedItem="{Binding Manager}" />
                    </Grid>

                    <Grid
                        Grid.Column="1"
                        MinWidth="200"
                        Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />

                        </Grid.RowDefinitions>

                        <Label
                            Grid.Row="0"
                            VerticalAlignment="Center"
                            Content="Founding Date:" />
                        <controls:DatePickerEx
                            Grid.Column="1"
                            Margin="5,10"
                            IsEnabled="{Binding IsInCRUDMode}"
                            SelectedDate="{Binding CurrentDepartment.NgayThanhLap}" />

                        <Label
                            Grid.Row="1"
                            VerticalAlignment="Center"
                            Content="Shutdown Date:" />
                        <Grid
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <controls:DatePickerEx
                                x:Name="shutDownDatePicker"
                                IsEnabled="{Binding IsInCRUDMode}"
                                SelectedDate="{Binding CurrentDepartment.NgayNgungHoatDong}" />
                            <controls:ButtonEx
                                Grid.Column="1"
                                Width="20"
                                Margin="0,5,5,5"
                                HorizontalAlignment="Center"
                                Background="{DynamicResource Accent}"
                                Command="{Binding ElementName=shutDownDatePicker, Path=ClearCalendar}"
                                CornerRadius="5"
                                HoverColor="{DynamicResource AccentBright}"
                                IconPad="20"
                                IconSize="20"
                                Path="{DynamicResource xCircleIconSM}"
                                PressedColor="{DynamicResource AccentReallyBright}">
                                <controls:ButtonEx.Style>
                                    <Style TargetType="controls:ButtonEx">
                                        <Style.Triggers>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </controls:ButtonEx.Style>
                            </controls:ButtonEx>
                        </Grid>
                    </Grid>
                </Grid>
            </ScrollViewer>

            <Rectangle
                x:Name="HideTheStupidSquare"
                Grid.Row="1"
                Width="17"
                Height="17"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Fill="{DynamicResource BackColor}" />

            <StackPanel
                Grid.Row="2"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <controls:ButtonEx Margin="10,5">
                    <controls:ButtonEx.Style>
                        <Style BasedOn="{StaticResource ButtonExStyle}" TargetType="controls:ButtonEx">
                            <Setter Property="Content" Value="New" />
                            <Setter Property="Command" Value="{Binding StartAddCommand}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsInUpdateMode}" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource ConfirmButtonBrush}" />
                                    <Setter Property="HoverColor" Value="{DynamicResource ConfirmButtonHoverBrush}" />
                                    <Setter Property="PressedColor" Value="{DynamicResource ConfirmButtonPressedBrush}" />
                                    <Setter Property="Command" Value="{Binding ConfirmUpdateCommand}" />
                                    <Setter Property="Content" Value="Confirm" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsInAddMode}" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource ConfirmButtonBrush}" />
                                    <Setter Property="HoverColor" Value="{DynamicResource ConfirmButtonHoverBrush}" />
                                    <Setter Property="PressedColor" Value="{DynamicResource ConfirmButtonPressedBrush}" />
                                    <Setter Property="Command" Value="{Binding ConfirmAddCommand}" />
                                    <Setter Property="Content" Value="Confirm" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </controls:ButtonEx.Style>
                </controls:ButtonEx>
                <controls:ButtonEx Margin="10,5">
                    <controls:ButtonEx.Style>
                        <Style BasedOn="{StaticResource ButtonExStyle}" TargetType="controls:ButtonEx">
                            <Setter Property="Content" Value="Change" />
                            <Setter Property="Command" Value="{Binding StartUpdateCommand}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsInUpdateMode}" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource CancleButtonBrush}" />
                                    <Setter Property="HoverColor" Value="{DynamicResource CancleButtonHoverBrush}" />
                                    <Setter Property="PressedColor" Value="{DynamicResource CancleButtonPressedBrush}" />
                                    <Setter Property="Command" Value="{Binding CancleUpdateCommand}" />
                                    <Setter Property="Content" Value="Cancel" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsInAddMode}" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource CancleButtonBrush}" />
                                    <Setter Property="HoverColor" Value="{DynamicResource CancleButtonHoverBrush}" />
                                    <Setter Property="PressedColor" Value="{DynamicResource CancleButtonPressedBrush}" />
                                    <Setter Property="Command" Value="{Binding CancleAddCommand}" />
                                    <Setter Property="Content" Value="Cancel" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </controls:ButtonEx.Style>
                </controls:ButtonEx>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Margin="20,10">
            <Grid.Resources>
                <Style TargetType="CheckBox">
                    <Setter Property="Foreground" Value="{DynamicResource LightForeground}" />
                    <Setter Property="FontFamily" Value="Tahoma" />
                    <Setter Property="FontSize" Value="13" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="HorizontalAlignment" Value="Left" />
                </Style>
            </Grid.Resources>

            <controls:DatagridEx
                x:Name="datagridEx"
                Grid.Row="1"
                Margin="0"
                AutoGenerateColumns="False"
                Background="{DynamicResource DarkerBackColor}"
                IsEnabled="{Binding IsInNormalMode}"
                IsReadOnly="True"
                ItemsSource="{Binding Departments}"
                SearchChanged="searchChanged"
                SelectedItem="{Binding SelectedDepartment}">
                <controls:DatagridEx.Columns>
                    <DataGridTextColumn
                        Width="200"
                        MinWidth="200"
                        Binding="{Binding TenPhong}"
                        FontWeight="Bold"
                        Header="Name">
                        <DataGridTextColumn.CellStyle>
                            <Style BasedOn="{StaticResource ResourceKey=DatagridExCell}" TargetType="DataGridCell">
                                <Setter Property="Foreground" Value="{DynamicResource CancleButtonBrush}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding NgayNgungHoatDong}" Value="{x:Null}">
                                        <Setter Property="Foreground" Value="{DynamicResource ConfirmButtonBrush}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        Width="200"
                        MinWidth="200"
                        Binding="{Binding NgayThanhLap}"
                        Header="Founding Date" />
                    <DataGridTextColumn
                        Width="200"
                        MinWidth="200"
                        Binding="{Binding NgayNgungHoatDong}"
                        Header="Shutdown Date" />
                    <DataGridTextColumn
                        Width="*"
                        MinWidth="100"
                        Binding="{Binding TruongPhong}"
                        Header="Department Head" />
                </controls:DatagridEx.Columns>
            </controls:DatagridEx>

            <CheckBox
                x:Name="showResignCheckBox"
                Margin="0,17,350,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Checked="searchChanged"
                Content="Show closed department"
                IsEnabled="{Binding ElementName=datagridEx, Path=IsEnabled}"
                Unchecked="searchChanged" />
        </Grid>
    </Grid>
</UserControl>
