EzHRMApp/Views/EmployeePayrollManagementView.xaml

<UserControl x:Class="EzHRMApp.Views.EmployeePayrollManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EzHRMApp.Views"
             xmlns:controls="clr-namespace:CornControls.CustomControl;assembly=CornControls"
             xmlns:viewModel="clr-namespace:ViewModel;assembly=ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1300">
    <UserControl.DataContext>
        <viewModel:EmployeePayrollManagementViewModel/>
    </UserControl.DataContext>
    <Grid
        Margin="30, 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="190"/>
        </Grid.RowDefinitions>

        <controls:DatagridEx
            x:Name="datagridEx"
            AutoGenerateColumns="False"
            Background="{DynamicResource DarkerBackColor}"
            SearchComboboxWidth="150"
            SearchChanged="DatagridEx_SearchChanged"
            IsReadOnly="True"
            SelectedItem="{Binding SelectedSalary}"
            ItemsSource="{Binding Salaries}"
            Panel.ZIndex="0">
            <controls:DatagridEx.Columns>
                <DataGridTextColumn
                    Width="*"
                    MinWidth="120"
                    Binding="{Binding NgayTinhLuong, StringFormat={}{0:dd/MM/yyyy}}"
                    FontWeight="Bold"
                    Header="Pay date">
                    <DataGridTextColumn.CellStyle>
                        <Style BasedOn="{StaticResource ResourceKey=DatagridExCell}" TargetType="DataGridCell">
                            <Setter Property="Foreground" Value="{DynamicResource AccentDark}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="*"
                    MinWidth="120"
                    Binding="{Binding IDNhanVien}"
                    FontWeight="Bold"
                    Header="Employee ID">
                    <DataGridTextColumn.CellStyle>
                        <Style BasedOn="{StaticResource ResourceKey=DatagridExCell}" TargetType="DataGridCell">
                            <Setter Property="Foreground" Value="{DynamicResource AccentDark}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="*"
                    MinWidth="110"
                    Binding="{Binding TienLuong}"
                    Header="Base salary"/>
                <DataGridTextColumn
                    Width="*"
                    MinWidth="110"
                    FontWeight="SemiBold"
                    Binding="{Binding TienTruLuong}"
                    Header="Deduction">
                    <DataGridTextColumn.CellStyle>
                        <Style BasedOn="{StaticResource ResourceKey=DatagridExCell}" TargetType="DataGridCell">
                            <Setter Property="Foreground" Value="{DynamicResource CancleButtonBrush}"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="*"
                    MinWidth="110"
                    FontWeight="SemiBold"
                    Binding="{Binding TienThuong}"
                    Header="Bonus">
                    <DataGridTextColumn.CellStyle>
                        <Style BasedOn="{StaticResource ResourceKey=DatagridExCell}" TargetType="DataGridCell">
                            <Setter Property="Foreground" Value="{DynamicResource ConfirmButtonBrush}"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="*"
                    MinWidth="110"
                    FontWeight="Bold"
                    Binding="{Binding TongTienLuong}"
                    Header="Total salary">
                    <DataGridTextColumn.CellStyle>
                        <Style BasedOn="{StaticResource ResourceKey=DatagridExCell}" TargetType="DataGridCell">
                            <Setter Property="Foreground" Value="{DynamicResource ConfirmButtonBrush}"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </controls:DatagridEx.Columns>
        </controls:DatagridEx>

        <Border 
            Grid.Row="1"
            Margin="0,20,0,10"
            Padding="12"
            Background="{DynamicResource Accent}"
            CornerRadius="5">
            <Grid>
                <Grid.Resources>
                    <ResourceDictionary>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontFamily" Value="Tahoma"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="FontWeight" Value="SemiBold"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Foreground" Value="{DynamicResource BackColor}"/>
                        </Style>
                        <Style TargetType="controls:ButtonEx">
                            <Setter Property="Width" Value="135" />
                            <Setter Property="Height" Value="38" />
                            <Setter Property="HorizontalAlignment" Value="Left" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="Foreground" Value="{DynamicResource Accent}" />
                            <Setter Property="Background" Value="{DynamicResource DarkerBackColor}" />
                            <Setter Property="DisabledColor" Value="{DynamicResource Accent}" />
                            <Setter Property="Content" Value="Change profile" />
                            <Setter Property="CornerRadius" Value="5" />
                            <Setter Property="HoverColor" Value="{DynamicResource BackColor}" />
                            <Setter Property="IconPad" Value="0" />
                            <Setter Property="PressedColor" Value="{DynamicResource DarkestBackColor}" />
                            <Setter Property="Panel.ZIndex" Value="1" />
                        </Style>
                        <Style TargetType="controls:DatePickerEx">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="Margin" Value="29,0,0,0"/>
                            <Setter Property="Width" Value="150"/>
                            <Setter Property="Height" Value="35"/>
                            <Setter Property="FontFamily" Value="Tahoma"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="FocusedOutterColor" Value="{DynamicResource AccentBright}"/>
                        </Style>
                    </ResourceDictionary>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock 
                    FontSize="16"
                    VerticalAlignment="Top"
                    Text="Export reports"/>

                <StackPanel
                    Grid.Row="1"
                    Orientation="Horizontal">
                    <StackPanel.Resources>
                        <ResourceDictionary>
                            <Style TargetType="CheckBox">
                                <Setter Property="Foreground" Value="{DynamicResource LightForeground}" />
                                <Setter Property="FontFamily" Value="Tahoma" />
                                <Setter Property="FontSize" Value="13" />
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="HorizontalAlignment" Value="Left" />
                            </Style>
                            <Style TargetType="controls:TextBoxEx">
                                <Setter Property="CornerRadius" Value="5" />
                                <Setter Property="IconPad" Value="0" />
                                <Setter Property="Height" Value="35" />
                                <Setter Property="Foreground" Value="{DynamicResource DarkForeground}" />
                                <Setter Property="FontFamily" Value="Time New Roman" />
                                <Setter Property="FontWeight" Value="Normal" />
                                <Setter Property="NormalPadding" Value="5, 1, 5, 1" />
                                <Setter Property="FocusedPadding" Value="5, 1, 5, 1" />
                                <Setter Property="Padding" Value="5,0" />
                            </Style>
                        </ResourceDictionary>
                    </StackPanel.Resources>

                    <TextBlock
                        Margin="0,0,10,0"
                        Text="Employee ID:"/>
                    <controls:TextBoxEx
                        x:Name="idTxt"
                        Width="180"
                        IsReadOnly="True"
                        Text="{Binding SelectedEmployeeID}"/>
                    <CheckBox
                        x:Name="allEmployeesCheckbox"
                        Content="All employees"
                        IsChecked="{Binding ExportAllEmployees}"
                        Checked="allEmployeesCheckbox_Checked"
                        Unchecked="allEmployeesCheckbox_Unchecked">
                        <CheckBox.Style>
                            <Style TargetType="CheckBox">
                                <Setter Property="Foreground" Value="{DynamicResource LightForeground}" />
                                <Setter Property="Margin" Value="15,0,0,0" />
                                <Setter Property="FontFamily" Value="Tahoma" />
                                <Setter Property="FontSize" Value="14" />
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="HorizontalAlignment" Value="Left" />
                            </Style>
                        </CheckBox.Style>
                    </CheckBox>
                </StackPanel>

                <StackPanel
                    Grid.Row="2"
                    Orientation="Horizontal">
                    <TextBlock 
                        Text="Start date:"/>
                    <controls:DatePickerEx
                        x:Name="startDatepicker"
                        Width="170"
                        SelectedDate="{Binding StartDate}"/>

                    <TextBlock 
                        Grid.Row="1"
                        Margin="30,0,0,0"
                        Text="End date:"/>
                    <controls:DatePickerEx
                        x:Name="endDatepicker"
                        Margin="10,0,0,0"
                        Width="170"
                        SelectedDate="{Binding EndDate}"/>
                    <controls:ButtonEx
                        x:Name="exportBtn"
                        Margin="30,0,15,0"
                        Click="exportBtn_Click"
                        Command="{Binding ExportCSVCommand}"
                        Content="Export to CSV"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
