EzHRMApp/Views/ForgotPasswordView.xaml

<window:UserControlWindow
    x:Class="EzHRMApp.Views.ForgotPasswordView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:CornControls.CustomControl;assembly=CornControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EzHRMApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:ViewModel;assembly=ViewModel"
    xmlns:window="clr-namespace:CornControls.Window;assembly=CornControls"
    d:DataContext="{d:DesignInstance Type=viewModel:ForgotPasswordViewModel}"
    d:DesignHeight="400"
    d:DesignWidth="700"
    DelayBeforeSetWndSize="0"
    mc:Ignorable="d">
    <Border
        Width="660"
        Height="360"
        Background="{DynamicResource LoginBackground}"
        CornerRadius="20"
        MouseDown="OnTopMouseDown">
        <Border.Style>
            <Style TargetType="Border">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type window:BlankWindow}}, Path=IsActive}" Value="True">
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect
                                    BlurRadius="10"
                                    Direction="0"
                                    ShadowDepth="0"
                                    Color="{DynamicResource ColorAccentBright}" />
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid>
            <Grid.Resources>
                <Style TargetType="controls:TextBoxEx">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Top" />
                    <Setter Property="NormalPadding" Value="5, 1" />
                    <Setter Property="FocusedPadding" Value="5, 1" />
                    <Setter Property="CornerRadius" Value="5" />
                    <Setter Property="Height" Value="35" />
                    <Setter Property="TextAlignment" Value="Center" />
                    <Setter Property="MaxLength" Value="7" />
                    <Setter Property="Width" Value="200" />
                </Style>
                <Style TargetType="controls:PasswordBoxEx">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Top" />
                    <Setter Property="NormalPadding" Value="5, 1" />
                    <Setter Property="FocusedPadding" Value="5, 1" />
                    <Setter Property="CornerRadius" Value="5" />
                    <Setter Property="Height" Value="35" />
                    <Setter Property="Width" Value="200" />
                </Style>
            </Grid.Resources>

            <controls:ButtonEx
                Width="30"
                Height="30"
                Margin="0,10,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="{DynamicResource BackColor}"
                Click="CloseWindow"
                CornerRadius="15"
                Foreground="{DynamicResource AccentBright}"
                HoverColor="{DynamicResource DarkerBackColor}"
                IconPad="30"
                IconSize="24"
                Path="{StaticResource xCircleIcon}"
                PressedColor="{DynamicResource DarkestBackColor}" />

            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                d:Visibility="Visible">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding WaitingForString}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontFamily="Tahoma"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="{DynamicResource Accent}"
                    Text="An email has been sent to your email, please check it for the security code." />
                <controls:TextBoxEx
                    Height="35"
                    Margin="0,30,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    IconPad="0"
                    MaxLength="{Binding WHATISTHIS, Mode=OneWay}"
                    Text="{Binding InputComfirmStr}" />
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontFamily="Tahoma"
                    FontSize="12"
                    FontWeight="Bold"
                    Foreground="{DynamicResource CancleMouseDown}"
                    IsEnabled="{Binding IsWrongString}">
                    <Run Text="Wrong code, try left:" />
                    <Run Text="{Binding WrongStringCounter}" />
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <controls:ButtonEx
                    Width="100"
                    Height="35"
                    Margin="0,30,0,0"
                    HorizontalContentAlignment="Center"
                    Background="{DynamicResource Accent}"
                    Command="{Binding ConfirmStringCommand}"
                    Content="Confirm"
                    CornerRadius="5"
                    HoverColor="{DynamicResource AccentBright}"
                    IconPad="0"
                    PressedColor="{DynamicResource AccentReallyBright}" />

                <controls:ButtonEx
                    Width="70"
                    Height="35"
                    Margin="0,10,0,0"
                    HorizontalContentAlignment="Center"
                    Background="{DynamicResource Accent}"
                    Command="{Binding GoBackToLoginCommand}"
                    Content="Back"
                    CornerRadius="5"
                    HoverColor="{DynamicResource AccentBright}"
                    IconPad="0"
                    PressedColor="{DynamicResource AccentReallyBright}" />
            </StackPanel>

            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                d:Visibility="Collapsed">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding WaitingForString}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontFamily="Tahoma"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="{DynamicResource Accent}"
                    Text="An email has been sent to your email, please check it for the security code." />

                <TextBlock
                    Margin="0,30,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontFamily="Tahoma"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="{DynamicResource Accent}"
                    Text="New password" />
                <controls:PasswordBoxEx
                    x:Name="newPassBox"
                    Height="35"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    IconPad="0"
                    Password="" />
                <TextBlock
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontFamily="Tahoma"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="{DynamicResource Accent}"
                    Text="Confirm password" />
                <controls:PasswordBoxEx
                    x:Name="confirmPassBox"
                    Height="35"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    IconPad="0"
                    Password="" />
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontFamily="Tahoma"
                    FontSize="12"
                    FontWeight="Bold"
                    Foreground="{DynamicResource CancleMouseDown}"
                    IsEnabled="{Binding NewPasswordError}"
                    Text="{Binding NewPasswordErrorString}">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <controls:ButtonEx
                    Width="100"
                    Height="35"
                    Margin="0,30,0,0"
                    HorizontalContentAlignment="Center"
                    Background="{DynamicResource Accent}"
                    Click="ButtonEx_Click"
                    Command="{Binding ChangePasswordCommand}"
                    Content="Confirm"
                    CornerRadius="5"
                    HoverColor="{DynamicResource AccentBright}"
                    IconPad="0"
                    PressedColor="{DynamicResource AccentReallyBright}" />

                <controls:ButtonEx
                    Width="70"
                    Height="35"
                    Margin="0,10,0,0"
                    HorizontalContentAlignment="Center"
                    Background="{DynamicResource Accent}"
                    Command="{Binding GoBackToLoginCommand}"
                    Content="Back"
                    CornerRadius="5"
                    HoverColor="{DynamicResource AccentBright}"
                    IconPad="0"
                    PressedColor="{DynamicResource AccentReallyBright}" />
            </StackPanel>
        </Grid>
    </Border>
</window:UserControlWindow>
