EzHRMApp/Views/HomeView.xaml

<UserControl
    x:Class="EzHRMApp.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:CornControls.CustomControl;assembly=CornControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EzHRMApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:ViewModel;assembly=ViewModel"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{x:Static viewmodels:HomeViewModel.Instance}"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush
                ImageSource="/EzHRMApp;component/Icons/HomeBG.jpg"
                Opacity="0.2"
                Stretch="UniformToFill" />
        </Grid.Background>

        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <TextBlock
                FontFamily="Stencil"
                FontSize="72"
                FontWeight="Bold"
                Foreground="{DynamicResource Accent}"
                Text="Ez HRM"
                TextAlignment="Center" />
            <Border
                Width="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Height}"
                Height="200"
                Padding="5"
                Background="{DynamicResource BackColor}"
                BorderBrush="{DynamicResource Accent}"
                BorderThickness="10"
                CornerRadius="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Width}">
                <Rectangle>
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/EzHRMApp;component/Icons/icon.png" RenderOptions.BitmapScalingMode="HighQuality" />
                    </Rectangle.Fill>
                </Rectangle>
            </Border>
            <TextBlock
                FontFamily="Stencil"
                FontSize="72"
                FontWeight="Bold"
                Foreground="{DynamicResource Accent}"
                Text="{Binding CurrentTime, StringFormat='{}{0:hh:mm:ss}'}"
                TextAlignment="Center" />
        </StackPanel>
    </Grid>
</UserControl>
