EzHRMApp/Views/LoggedInView.xaml

<windows:UserControlWindow
    x:Class="EzHRMApp.Views.LoggedInView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:CornControls.CustomControl;assembly=CornControls"
    xmlns:converter="clr-namespace:EzHRMApp.Core.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:EzHRMApp.Views"
    xmlns:viewModel="clr-namespace:ViewModel;assembly=ViewModel"
    xmlns:windows="clr-namespace:CornControls.Window;assembly=CornControls"
    d:DataContext="{d:DesignInstance Type=viewModel:LoggedInViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DelayBeforeSetWndSize="0"
    mc:Ignorable="d">

    <windows:UserControlWindow.Resources>
        <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
            <view:HomeView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:UserInfoViewModel}">
            <view:UserInfoView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:DashboardViewModel}">
            <view:DashboardView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:ScheduleManagementViewModel}">
            <view:ScheduleManagementView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:StaffsViewModel}">
            <view:StaffsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:DepartmentViewModel}">
            <view:DepartmentView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:RoleManagementViewModel}">
            <view:RoleManagementView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:PayRollManagementViewModel}">
            <view:PayRollMangementView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:ReportsViewModel}">
            <view:ReportsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:CheckInManagementViewModel}">
            <view:CheckInManagementView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:AccountGroupsViewModel}">
            <view:AccountGroupsView />
        </DataTemplate>
        <converter:ByteImageConverter x:Key="byteImageConverter" />
    </windows:UserControlWindow.Resources>

    <Grid Cursor="Arrow" SnapsToDevicePixels="True">
        <Grid.Style>
            <Style TargetType="Grid">
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect
                            BlurRadius="10"
                            Direction="0"
                            ShadowDepth="0"
                            Color="{DynamicResource ColorAccentReallyDark}" />
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type windows:BlankWindow}}, Path=IsActive}" Value="True">
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect
                                    BlurRadius="0"
                                    Direction="0"
                                    ShadowDepth="0"
                                    Color="{DynamicResource ColorAccentReallyDark}" />
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>

        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="225" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid
                x:Name="ContentPanel"
                Grid.Row="1"
                Grid.Column="1"
                Background="{DynamicResource BackColor}">
                <controls:AnimatedContentControlOpacity AnimationTime="0.5" Content="{Binding CurrentViewModel}" />
            </Grid>

            <Grid
                Grid.Row="1"
                Background="{DynamicResource Panel}"
                ClipToBounds="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel
                    Grid.Row="1"
                    Height="Auto"
                    Orientation="Vertical">
                    <StackPanel.Resources>
                        <Style TargetType="controls:ButtonEx">
                            <Setter Property="Margin" Value="0,7,0,0" />
                            <Setter Property="Height" Value="35" />
                            <Setter Property="IconPad" Value="40" />
                            <Setter Property="Background" Value="{DynamicResource AccentDark}" />
                            <Setter Property="HoverColor" Value="{DynamicResource Accent}" />
                            <Setter Property="PressedColor" Value="{DynamicResource AccentBright}" />
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect
                                        BlurRadius="7"
                                        Direction="270"
                                        Opacity="0.4"
                                        ShadowDepth="4"
                                        Color="{DynamicResource ColorDarkerPanel}" />
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </StackPanel.Resources>
                    <controls:ButtonEx
                        x:Name="helpBtn"
                        Click="ShowHelp"
                        Content="Help"
                        Path="{StaticResource questionIcon}" />
                    <controls:ButtonEx
                        x:Name="settingBtn"
                        Content="Setting"
                        Path="{StaticResource settingIcon}" />
                    <controls:ButtonEx
                        x:Name="logOutBtn"
                        Command="{Binding LogOutCommand}"
                        Content="Logout"
                        Path="{StaticResource logoutIcon}" />
                </StackPanel>

                <Grid Margin="0,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid
                        Height="140"
                        Margin="0,20,0,0"
                        d:Visibility="Visible">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Visibility" Value="Visible" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding EmployeeModel}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Rectangle
                            Grid.Row="1"
                            Grid.RowSpan="2"
                            Margin="0,10,0,0"
                            Fill="{DynamicResource AccentDark}">
                            <Rectangle.Effect>
                                <DropShadowEffect
                                    BlurRadius="15"
                                    Direction="270"
                                    ShadowDepth="1" />
                            </Rectangle.Effect>
                        </Rectangle>

                        <TextBlock
                            Grid.Row="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="Tahoma"
                            FontSize="16"
                            FontWeight="Bold"
                            Foreground="{DynamicResource LightForeground}">
                            <Run Text="{Binding EmployeeModel.Ten}" />
                            <Run Text="{Binding EmployeeModel.Ho}" />
                        </TextBlock>

                        <Ellipse
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"
                            Fill="{DynamicResource BackColor}"
                            Stroke="Transparent"
                            StrokeThickness="10" />

                        <Ellipse
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Stroke="{DynamicResource Accent}"
                            StrokeThickness="10">
                            <Ellipse.Fill>
                                <ImageBrush
                                    x:Name="profile"
                                    ImageSource="{Binding ProfilePicture, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource byteImageConverter}}"
                                    Stretch="Uniform" />
                            </Ellipse.Fill>
                            <Ellipse.Effect>
                                <DropShadowEffect
                                    BlurRadius="15"
                                    Direction="270"
                                    ShadowDepth="1"
                                    Color="{DynamicResource ColorAccentDark}" />
                            </Ellipse.Effect>
                        </Ellipse>
                    </Grid>

                    <ScrollViewer
                        Grid.Row="1"
                        Margin="0,15,0,5"
                        HorizontalScrollBarVisibility="Auto"
                        VerticalScrollBarVisibility="Auto">
                        <StackPanel Orientation="Vertical">
                            <StackPanel.Resources>
                                <Style TargetType="controls:RadioButtonEx">
                                    <Setter Property="Margin" Value="0" />
                                    <Setter Property="Height" Value="50" />
                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                    <Setter Property="SelectedOutterColor" Value="{DynamicResource Accent}" />
                                    <Setter Property="SelectedColor" Value="{DynamicResource LightestPanel}" />
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="True">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Resources>

                            <controls:RadioButtonEx
                                x:Name="personalBtn"
                                Margin="0,25,0,0"
                                Click="TabButtonClicked"
                                Command="{Binding ToUserInfo}"
                                Content="User Info"
                                GroupName="TabButtons"
                                Path="{StaticResource staffsIcon}" />

                            <controls:RadioButtonEx
                                x:Name="dashboardBtn"
                                Click="TabButtonClicked"
                                Command="{Binding ToDashboard}"
                                Content="Dashboard"
                                GroupName="TabButtons"
                                Path="{StaticResource dashboardIcon}" />

                            <controls:RadioButtonEx
                                x:Name="checkInBtn"
                                Click="TabButtonClicked"
                                Command="{Binding ToCheckInManagementView}"
                                Content="Check-Ins"
                                GroupName="TabButtons"
                                Path="{StaticResource clockIcon}" />

                            <controls:RadioButtonEx
                                x:Name="schedule"
                                Click="TabButtonClicked"
                                Command="{Binding ToScheduleManagementView}"
                                Content="Schedule"
                                GroupName="TabButtons"
                                Path="{StaticResource calendarIcon}" />

                            <controls:RadioButtonEx
                                Click="TabButtonClicked"
                                Command="{Binding ToStaffView}"
                                Content="Staffs"
                                GroupName="TabButtons"
                                Path="{DynamicResource staffsIcon}" />

                            <controls:RadioButtonEx
                                Click="TabButtonClicked"
                                Command="{Binding ToDepartmentView}"
                                Content="Departments"
                                GroupName="TabButtons"
                                Path="{DynamicResource CompanyIcon}" />

                            <controls:RadioButtonEx
                                Click="TabButtonClicked"
                                Command="{Binding ToRoleManagementView}"
                                Content="Positions"
                                GroupName="TabButtons"
                                Path="{DynamicResource suitcaseIcon}" />

                            <controls:RadioButtonEx
                                Click="TabButtonClicked"
                                Command="{Binding ToAccountGroupsView}"
                                Content="Account Groups"
                                GroupName="TabButtons"
                                Path="{DynamicResource accountGroup}" />

                            <controls:RadioButtonEx
                                Click="TabButtonClicked"
                                Command="{Binding ToPayRollManagementView}"
                                Content="Payrolls"
                                GroupName="TabButtons"
                                Path="{DynamicResource moneyIcon}" />

                            <controls:RadioButtonEx
                                Click="TabButtonClicked"
                                Command="{Binding ToReportsView}"
                                Content="Reports"
                                GroupName="TabButtons"
                                Path="{DynamicResource reportIcon}" />

                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Grid>

            <Border
                Grid.Row="0"
                Grid.Column="1"
                Background="{DynamicResource Accent}"
                BorderThickness="0"
                MouseDown="OnTopMouseDown"
                RenderOptions.BitmapScalingMode="NearestNeighbor">
                <Grid>
                    <Label
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="{Binding CurrentViewModel.ViewName}"
                        FontFamily="Tahoma"
                        FontSize="18"
                        FontWeight="Bold"
                        Foreground="{DynamicResource BackColor}" />

                    <controls:ButtonEx
                        x:Name="homeBtn"
                        Width="0"
                        Height="60"
                        Margin="-20,0,0,0"
                        HorizontalAlignment="Left"
                        Background="{DynamicResource Accent}"
                        Click="HomeButtonClicked"
                        Command="{Binding ToHomeView}"
                        CornerRadius="25"
                        HoverColor="{DynamicResource AccentBright}"
                        IconPad="95"
                        IconSize="24"
                        Path="{StaticResource homeIcon}"
                        PressedColor="{DynamicResource AccentReallyBright}" />

                    <StackPanel
                        Width="Auto"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <Button
                            x:Name="minimizeBtn"
                            Padding="0,0,0,6"
                            Click="OnMinimizeClicked"
                            Content="_"
                            Style="{StaticResource SysBtnStyle}" />
                        <Button
                            x:Name="maximizeBtn"
                            Click="OnMaximizeClicked"
                            Content="□"
                            Style="{StaticResource SysBtnStyle}" />
                        <Button
                            x:Name="closeBtn"
                            Click="OnCloseClicked"
                            Content="×"
                            Style="{StaticResource SysCancelStyle}" />
                    </StackPanel>
                </Grid>
            </Border>

            <Border
                Background="{DynamicResource AccentDark}"
                MouseDown="OnTopMouseDown"
                RenderOptions.BitmapScalingMode="NearestNeighbor">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="7"
                        Direction="225"
                        Opacity="0.4"
                        ShadowDepth="4"
                        Color="{DynamicResource ColorDarkerPanel}" />
                </Border.Effect>
                <Image RenderOptions.BitmapScalingMode="Fant" Source="{DynamicResource Logo}" />
            </Border>
        </Grid>

        <Grid Margin="5">
            <Grid.Resources>
                <Style TargetType="Rectangle">
                    <Setter Property="Fill" Value="{DynamicResource DarkerPanel}" />
                </Style>
            </Grid.Resources>
            <Rectangle
                Name="WindowResizeTop"
                Height="5"
                Margin="5,0,5,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Cursor="SizeNS"
                PreviewMouseDown="WindowResize_OnPreviewMouseDown" />
            <Rectangle
                Name="WindowResizeBottom"
                Height="5"
                Margin="5,0,5,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                Cursor="SizeNS"
                PreviewMouseDown="WindowResize_OnPreviewMouseDown" />
            <Rectangle
                Name="WindowResizeLeft"
                Width="5"
                Margin="0,5,0,5"
                HorizontalAlignment="Left"
                VerticalAlignment="Stretch"
                Cursor="SizeWE"
                PreviewMouseDown="WindowResize_OnPreviewMouseDown" />
            <Rectangle
                Name="WindowResizeRight"
                Width="5"
                Margin="0,5,0,5"
                HorizontalAlignment="Right"
                VerticalAlignment="Stretch"
                Cursor="SizeWE"
                PreviewMouseDown="WindowResize_OnPreviewMouseDown" />

            <Rectangle
                Name="WindowResizeTopLeft"
                Width="5"
                Height="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Cursor="SizeNWSE"
                PreviewMouseDown="WindowResize_OnPreviewMouseDown" />
            <Rectangle
                Name="WindowResizeBottomLeft"
                Width="5"
                Height="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Cursor="SizeNESW"
                PreviewMouseDown="WindowResize_OnPreviewMouseDown" />
            <Rectangle
                Name="WindowResizeTopRight"
                Width="5"
                Height="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Cursor="SizeNESW"
                PreviewMouseDown="WindowResize_OnPreviewMouseDown" />
            <Rectangle
                Name="WindowResizeBottomRight"
                Width="5"
                Height="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Cursor="SizeNWSE"
                PreviewMouseDown="WindowResize_OnPreviewMouseDown" />
        </Grid>
    </Grid>
</windows:UserControlWindow>
