EzHRMApp/Views/LoginView.xaml

<window:UserControlWindow
    x:Class="EzHRMApp.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:CornControls.CustomControl;assembly=CornControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EzHRMApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:ViewModel;assembly=ViewModel"
    xmlns:window="clr-namespace:CornControls.Window;assembly=CornControls"
    d:DesignHeight="510"
    d:DesignWidth="350"
    mc:Ignorable="d">
    <Border
        Width="330"
        Height="490"
        Background="{DynamicResource LoginBackground}"
        CornerRadius="20"
        MouseDown="OnTopMouseDown">
        <Border.Style>
            <Style TargetType="Border">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type window:BlankWindow}}, Path=IsActive}" Value="True">
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect
                                    BlurRadius="10"
                                    Direction="0"
                                    ShadowDepth="0"
                                    Color="{DynamicResource ColorAccentBright}" />
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid>
            <controls:ButtonEx
                Width="30"
                Height="30"
                Margin="0,10,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="{DynamicResource BackColor}"
                Click="CloseWindow"
                CornerRadius="15"
                Foreground="{DynamicResource AccentBright}"
                HoverColor="{DynamicResource DarkerBackColor}"
                IconPad="30"
                IconSize="24"
                Path="{StaticResource xCircleIcon}"
                PressedColor="{DynamicResource DarkestBackColor}" />

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                <Label
                    Height="40"
                    Margin="0,60,0,35"
                    HorizontalContentAlignment="Center"
                    Content="LOGIN"
                    FontFamily="Ariel"
                    FontSize="28"
                    FontWeight="UltraBold"
                    Foreground="{DynamicResource Accent}" />
                <controls:TextBoxEx
                    Name="textBox"
                    Width="240"
                    Height="50"
                    Margin="0,10,0,0"
                    CornerRadius="5"
                    FocusedOutterColor="{DynamicResource AccentBright}"
                    FontFamily="Ariel"
                    FontSize="16"
                    FontWeight="SemiBold"
                    Foreground="{DynamicResource Accent}"
                    IconPad="36"
                    NormalPadding="1, 1, 1, 5"
                    Path="{StaticResource accountIcon}"
                    PreviewKeyDown="EnterKeyDown"
                    Style="{StaticResource GlowingTextBoxStyle}"
                    TabIndex="0"
                    Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <controls:PasswordBoxEx
                    Name="passwordBox"
                    Width="240"
                    Height="50"
                    Margin="0,20,0,0"
                    CornerRadius="5"
                    FocusedOutterColor="{DynamicResource AccentBright}"
                    FontFamily="Ariel"
                    FontSize="16"
                    FontWeight="Regular"
                    Foreground="{DynamicResource Accent}"
                    IconPad="36"
                    NormalPadding="1, 1, 1, 5"
                    Path="{StaticResource keyIcon}"
                    PreviewKeyDown="EnterKeyDown"
                    Style="{StaticResource GlowingPasswordBoxStyle}" />
                <Label
                    Margin="0,5,0,0"
                    HorizontalAlignment="Center"
                    Content="{Binding Result}"
                    FontFamily="Tahoma"
                    FontSize="12"
                    FontWeight="Bold"
                    Foreground="{DynamicResource CancleMouseDown}" />
                <Label
                    Margin="0,0,0,0"
                    HorizontalAlignment="Center"
                    FontFamily="Tahoma"
                    FontSize="12"
                    FontWeight="Bold"
                    Foreground="{DynamicResource CancleMouseDown}">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Setter Property="Content" Value="" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=passwordBox, Path=IsCapslocked}" Value="True">
                                    <Setter Property="Content" Value="Your capslock is on!" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
                <controls:ButtonEx
                    x:Name="signInBtn"
                    Width="150"
                    Height="40"
                    Margin="0,15,0,0"
                    HorizontalContentAlignment="Center"
                    Background="{DynamicResource BackColor}"
                    BorderBrush="{DynamicResource AccentBright}"
                    BorderThickness="2"
                    Command="{Binding LoginCommand}"
                    CommandParameter="{Binding ElementName=passwordBox, Path=SecturedPassword, UpdateSourceTrigger=PropertyChanged}"
                    Content="Sign in"
                    CornerRadius="5"
                    Foreground="{DynamicResource DarkForeground}"
                    HoverColor="{DynamicResource DarkerBackColor}"
                    IconPad="0"
                    PressedColor="{DynamicResource DarkestBackColor}" />
                <controls:ButtonEx
                    HorizontalAlignment="Center"
                    Background="Transparent"
                    FontFamily="Tahoma"
                    FontSize="13"
                    FontWeight="Bold"
                    HoverColor="Transparent"
                    IconPad="0"
                    PressedColor="Transparent">
                    <controls:ButtonEx.Style>
                        <Style TargetType="controls:ButtonEx">
                            <Setter Property="Foreground" Value="{DynamicResource Accent}" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="{DynamicResource AccentBright}" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Foreground" Value="{DynamicResource AccentReallyBright}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </controls:ButtonEx.Style>
                    <controls:ButtonEx.Content>
                        <TextBlock Text="Forgot Password?">
                            <TextBlock.TextDecorations>
                                <TextDecoration Location="Underline" PenOffset="4" />
                            </TextBlock.TextDecorations>
                        </TextBlock>
                    </controls:ButtonEx.Content>
                </controls:ButtonEx>
            </StackPanel>
        </Grid>
    </Border>
</window:UserControlWindow>
