EzHRMApp/Views/LoginView.xaml

<window:UserControlWindow x:Class="EzHRMApp.Views.LoginView"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                          xmlns:local="clr-namespace:EzHRMApp.Views"
                          xmlns:viewModel="clr-namespace:ViewModel;assembly=ViewModel"
                          xmlns:window="clr-namespace:CornControls.Window;assembly=CornControls"
                          xmlns:controls="clr-namespace:CornControls.CustomControl;assembly=CornControls"
                          mc:Ignorable="d" 
                          d:DesignHeight="510" d:DesignWidth="350">
    <window:UserControlWindow.DataContext>
        <viewModel:LoginViewModel/>
    </window:UserControlWindow.DataContext>
    
    <Border Background="{DynamicResource LoginBackground}" 
            CornerRadius="20"
            MouseDown="OnTopMouseDown"
            Margin="10">
        <Border.Style>
            <Style TargetType="Border">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type window:BlankWindow}}, Path=IsActive}" Value="True">
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect BlurRadius="10" ShadowDepth="0" Direction="0" Color="{DynamicResource ColorAccentBright}"/>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid>
            <controls:ButtonEx CornerRadius="15" 
                               Width="30" 
                               Height="30" 
                               VerticalAlignment="Top" 
                               HorizontalAlignment="Right" 
                               Margin="0, 10, 10, 0"
                               Background="{DynamicResource BackColor}"
                               Foreground="{DynamicResource AccentBright}"
                               HoverColor="{DynamicResource DarkerBackColor}"
                               PressedColor="{DynamicResource DarkestBackColor}"
                               IconPad="30"
                               IconSize="24"
                               Path="{StaticResource xCircleIcon}"
                               Click="CloseWindow"/>

            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center">
                <Label Margin="0, 60, 0, 30" 
                       HorizontalContentAlignment="Center" 
                       Content="LOGIN" 
                       FontFamily="Ariel" 
                       FontSize="28"
                       Height="40"
                       FontWeight="UltraBold" 
                       Foreground="{DynamicResource Accent}"/>
                <controls:TextBoxEx CornerRadius="5" 
                                    NormalPadding="1, 1, 1, 5" 
                                    FocusedOutterColor="{DynamicResource AccentBright}"
                                    Foreground="{DynamicResource Accent}"
                                    Style="{StaticResource GlowingTextBoxStyle}" 
                                    FontFamily="Ariel" 
                                    FontSize="16"
                                    FontWeight="SemiBold"
                                    Margin="0, 10, 0, 0" 
                                    Width="240" 
                                    Height="50" 
                                    Text="{Binding UserName}"
                                    Path="{StaticResource accountIcon}" 
                                    IconPad="36"/>
                <controls:PasswordBoxEx CornerRadius="5" 
                                        Name="passwordBox"
                                        NormalPadding="1, 1, 1, 5" 
                                        FocusedOutterColor="{DynamicResource AccentBright}"
                                        Foreground="{DynamicResource Accent}"
                                        Style="{StaticResource GlowingPasswordBoxStyle}" 
                                        FontFamily="Ariel" FontSize="16" 
                                        FontWeight="Regular" 
                                        Margin="0, 20, 0, 0"
                                        Width="240" 
                                        Height="50" 
                                        Path="{StaticResource keyIcon}" 
                                        IconPad="36"/>
                <Label Foreground="{DynamicResource CancleMouseDown}" 
                       HorizontalAlignment="Center"
                       FontFamily="Tahoma"
                       FontSize="13"
                       FontWeight="Bold"
                       Margin="0, 10, 0, 0"
                       Content="{Binding Result}"/>
                <controls:ButtonEx Margin="0, 35, 0, 0" Height="40"
                                   Background="{DynamicResource BackColor}"
                                   BorderThickness="2"
                                   BorderBrush="{DynamicResource AccentBright}"
                                   Content="Sign in"
                                   Foreground="{DynamicResource DarkForeground}"
                                   HoverColor="{DynamicResource DarkerBackColor}"
                                   PressedColor="{DynamicResource DarkestBackColor}"
                                   IconPad="0"
                                   Width="150"
                                   HorizontalContentAlignment="Center"
                                   Command="{Binding LoginCommand}"
                                   CommandParameter="{Binding ElementName=passwordBox, Path=SecturedPassword}"
                                   CornerRadius="5"/>
                <controls:ButtonEx FontFamily="Tahoma" FontSize="13" FontWeight="Bold"
                                   HorizontalAlignment="Center"
                                   IconPad="0"
                                   Background="Transparent"
                                   HoverColor="Transparent"
                                   PressedColor="Transparent">
                    <controls:ButtonEx.Style>
                        <Style TargetType="controls:ButtonEx">
                            <Setter Property="Foreground" Value="{DynamicResource Accent}"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="{DynamicResource AccentBright}"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Foreground" Value="{DynamicResource AccentReallyBright}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </controls:ButtonEx.Style>
                    <controls:ButtonEx.Content>
                        <TextBlock Text="Forgot Password?">
                            <TextBlock.TextDecorations>
                                <TextDecoration Location="Underline" PenOffset="4"/>
                            </TextBlock.TextDecorations>
                        </TextBlock>
                    </controls:ButtonEx.Content>
                </controls:ButtonEx>
            </StackPanel>
        </Grid>
    </Border>
</window:UserControlWindow>
