EzHRMApp/Views/MonthlyReportsView.xaml

<UserControl x:Class="EzHRMApp.Views.MonthlyReportsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EzHRMApp.Views"
             xmlns:controls="clr-namespace:CornControls.CustomControl;assembly=CornControls"
             xmlns:viewModel="clr-namespace:ViewModel;assembly=ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1300">
    <UserControl.DataContext>
        <viewModel:MonthlyReportViewModel/>
    </UserControl.DataContext>
    <Grid>
        <controls:DatagridEx
            x:Name="datagridEx"
            AutoGenerateColumns="False"
            Background="{DynamicResource DarkerBackColor}"
            SearchComboboxWidth="150"
            SearchChanged="filterTextChanged"
            IsReadOnly="True"
            ItemsSource="{Binding MonthlyReports}"
            Panel.ZIndex="0">
            <controls:DatagridEx.Columns>
                <DataGridTextColumn
                    Width="*"
                    MinWidth="40"
                    Binding="{Binding Thang}"
                    FontWeight="Bold"
                    Header="Month"/>
                <DataGridTextColumn
                    Width="*"
                    MinWidth="75"
                    FontWeight="Bold"
                    Binding="{Binding Nam}"
                    Header="Year" />
                <DataGridTextColumn
                    Width="*"
                    MinWidth="100"
                    FontWeight="Bold"
                    Binding="{Binding SoNhanVienMoi}"
                    Header="New employees" >
                    <DataGridTextColumn.CellStyle>
                        <Style BasedOn="{StaticResource ResourceKey=DatagridExCell}" TargetType="DataGridCell">
                            <Setter Property="Foreground" Value="{DynamicResource ConfirmButtonBrush}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="*"
                    MinWidth="100"
                    Binding="{Binding SoNhanVienThoiViec}"
                    FontWeight="Bold"
                    Header="Resigned employees" >
                    <DataGridTextColumn.CellStyle>
                        <Style BasedOn="{StaticResource ResourceKey=DatagridExCell}" TargetType="DataGridCell">
                            <Setter Property="Foreground" Value="{DynamicResource CancleButtonBrush}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </controls:DatagridEx.Columns>
        </controls:DatagridEx>
    </Grid>
</UserControl>
