EzHRMApp/Views/MonthlyReportsView.xaml

<UserControl x:Class="EzHRMApp.Views.MonthlyReportsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EzHRMApp.Views"
             xmlns:controls="clr-namespace:CornControls.CustomControl;assembly=CornControls"
             xmlns:viewModel="clr-namespace:ViewModel;assembly=ViewModel"
             Loaded="UserControl_Loaded"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1300">
    <UserControl.DataContext>
        <viewModel:MonthlyReportViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="145"/>
        </Grid.RowDefinitions>
        <controls:DatagridEx
            x:Name="datagridEx"
            AutoGenerateColumns="False"
            Background="{DynamicResource DarkerBackColor}"
            SearchComboboxWidth="150"
            SearchChanged="filterTextChanged"
            IsReadOnly="True"
            ItemsSource="{Binding MonthlyReports}"
            Panel.ZIndex="0">
            <controls:DatagridEx.Columns>
                <DataGridTextColumn
                    Width="*"
                    MinWidth="40"
                    Binding="{Binding Thang}"
                    FontWeight="Bold"
                    Header="Month"/>
                <DataGridTextColumn
                    Width="*"
                    MinWidth="75"
                    FontWeight="Bold"
                    Binding="{Binding Nam}"
                    Header="Year" />
                <DataGridTextColumn
                    Width="*"
                    MinWidth="100"
                    FontWeight="Bold"
                    Binding="{Binding SoNhanVienMoi}"
                    Header="New employees" >
                    <DataGridTextColumn.CellStyle>
                        <Style BasedOn="{StaticResource ResourceKey=DatagridExCell}" TargetType="DataGridCell">
                            <Setter Property="Foreground" Value="{DynamicResource ConfirmButtonBrush}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="*"
                    MinWidth="100"
                    Binding="{Binding SoNhanVienThoiViec}"
                    FontWeight="Bold"
                    Header="Resigned employees" >
                    <DataGridTextColumn.CellStyle>
                        <Style BasedOn="{StaticResource ResourceKey=DatagridExCell}" TargetType="DataGridCell">
                            <Setter Property="Foreground" Value="{DynamicResource CancleButtonBrush}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </controls:DatagridEx.Columns>
        </controls:DatagridEx>

        <Border 
            Grid.Row="1"
            Margin="0,20,0,10"
            Padding="12"
            Background="{DynamicResource Accent}"
            CornerRadius="5">
            <Grid>
                <Grid.Resources>
                    <ResourceDictionary>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontFamily" Value="Tahoma"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="FontWeight" Value="SemiBold"/>
                            <Setter Property="Foreground" Value="{DynamicResource BackColor}"/>
                        </Style>
                        <Style TargetType="controls:ButtonEx">
                            <Setter Property="Width" Value="135" />
                            <Setter Property="Height" Value="38" />
                            <Setter Property="HorizontalAlignment" Value="Left" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="Foreground" Value="{DynamicResource Accent}" />
                            <Setter Property="Background" Value="{DynamicResource DarkerBackColor}" />
                            <Setter Property="DisabledColor" Value="{DynamicResource Accent}" />
                            <Setter Property="Content" Value="Change profile" />
                            <Setter Property="CornerRadius" Value="5" />
                            <Setter Property="HoverColor" Value="{DynamicResource BackColor}" />
                            <Setter Property="IconPad" Value="0" />
                            <Setter Property="PressedColor" Value="{DynamicResource DarkestBackColor}" />
                            <Setter Property="Panel.ZIndex" Value="1" />
                        </Style>
                    </ResourceDictionary>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock 
                    FontSize="16"
                    Text="Export reports"/>

                <StackPanel
                    Grid.Row="1"
                    Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="controls:DatePickerEx">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="Margin" Value="10,0,0,0"/>
                            <Setter Property="Width" Value="150"/>
                            <Setter Property="Height" Value="35"/>
                            <Setter Property="FontFamily" Value="Tahoma"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="FocusedOutterColor" Value="{DynamicResource AccentBright}"/>
                            <Setter Property="DateFormat" Value="MM/yyyy"/>
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock 
                        VerticalAlignment="Center"
                        Text="Start date:"/>
                    <controls:DatePickerEx
                        x:Name="startDatepicker"
                        SelectedDate="{Binding StartDate}"/>

                    <TextBlock 
                        Grid.Row="1"
                        Margin="25,0,0,0"
                        VerticalAlignment="Center"
                        Text="End date:"/>
                    <controls:DatePickerEx
                        x:Name="endDatepicker"
                        SelectedDate="{Binding EndDate}"/>
                    <controls:ButtonEx
                        x:Name="exportBtn"
                        Margin="30,0,15,0"
                        Click="exportBtn_Click"
                        Command="{Binding ExportCSVCommand}"
                        Content="Export to CSV"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
