EzHRMApp/Views/PenaltyView.xaml

<UserControl x:Class="EzHRMApp.Views.PenaltyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EzHRMApp.Views" 
             xmlns:controls="clr-namespace:CornControls.CustomControl;assembly=CornControls"
             xmlns:viewmodels="clr-namespace:ViewModel;assembly=ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodels:PenaltyViewModel />
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Margin="10">
            <Grid.Resources>
                <Style x:Key="ButtonExStyle" TargetType="controls:ButtonEx">
                    <Setter Property="Width" Value="140" />
                    <Setter Property="Height" Value="40" />
                    <Setter Property="HorizontalAlignment" Value="Right" />
                    <Setter Property="VerticalAlignment" Value="Top" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="Background" Value="{DynamicResource Accent}" />
                    <Setter Property="DisabledColor" Value="{DynamicResource Accent}" />
                    <Setter Property="Content" Value="Change profile" />
                    <Setter Property="CornerRadius" Value="5" />
                    <Setter Property="HoverColor" Value="{DynamicResource AccentBright}" />
                    <Setter Property="IconPad" Value="0" />
                    <Setter Property="PressedColor" Value="{DynamicResource AccentReallyBright}" />
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="{DynamicResource DarkForeground}" />
                    <Setter Property="FontFamily" Value="Tahoma" />
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="TextDecorations">
                        <Setter.Value>
                            <TextDecorationCollection>
                                <TextDecoration
                                    Location="Underline"
                                    PenOffset="2"
                                    PenThicknessUnit="FontRecommended" />
                            </TextDecorationCollection>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="Label">
                    <Setter Property="Foreground" Value="{DynamicResource DarkForeground}" />
                    <Setter Property="FontFamily" Value="Tahoma" />
                    <Setter Property="FontSize" Value="13" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="HorizontalAlignment" Value="Left" />
                </Style>
                <Style TargetType="controls:TextBoxEx">
                    <Setter Property="CornerRadius" Value="5" />
                    <Setter Property="IconPad" Value="0" />
                    <Setter Property="Height" Value="35" />
                    <Setter Property="Foreground" Value="{DynamicResource DarkForeground}" />
                    <Setter Property="FontFamily" Value="Time New Roman" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <Setter Property="NormalPadding" Value="5, 1, 5, 1" />
                    <Setter Property="FocusedPadding" Value="5, 1, 5, 1" />
                    <Setter Property="Margin" Value="5,0" />
                    <Setter Property="Padding" Value="5,0" />
                </Style>
                <Style TargetType="controls:ComboBoxEx">
                    <Setter Property="Padding" Value="10,0" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="DisabledColor" Value="{DynamicResource DarkerBackColor}" />
                    <Setter Property="Height" Value="35" />
                    <Setter Property="FontFamily" Value="Time New Roman" />
                    <Setter Property="CornerRadius" Value="5" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="ItemCornerRadius" Value="0" />
                    <Setter Property="Margin" Value="5,0" />
                    <Setter Property="FocusedPadding" Value="5, 1" />
                    <Setter Property="NormalPadding" Value="5, 1" />
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Text="Infos:" />

            <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto">
                <Grid MinWidth="500">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid MinWidth="300" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45" />
                            <RowDefinition Height="45" />
                            <RowDefinition Height="45" />
                            <RowDefinition Height="45" />
                            <RowDefinition Height="45" />
                        </Grid.RowDefinitions>

                        <Label
                            VerticalAlignment="Center"
                            Content="ID:" />
                        <controls:TextBoxEx
                            Grid.Column="1"
                            IsReadOnly="True"
                            Text="{Binding SelectedPenalty.ID}" />

                        <Label
                            Grid.Row="1"
                            VerticalAlignment="Center"
                            Content="Employee ID:" />
                        <controls:TextBoxEx
                            Grid.Row="1"
                            Grid.Column="1"
                            IsReadOnly="True"
                            Text="{Binding SelectedPenalty.IDNhanVien}" />

                        <Label
                            Grid.Row="2"
                            VerticalAlignment="Center"
                            Content="Date:" />
                        <controls:TextBoxEx
                            Grid.Row="2"
                            Grid.Column="1"
                            IsReadOnly="True"
                            Text="{Binding SelectedPenalty.Ngay}" />

                        <Label
                            Grid.Row="3"
                            VerticalAlignment="Top"
                            Content="Note:" />
                        <controls:TextBoxEx
                            Grid.Row="3"
                            Grid.RowSpan="2"
                            Grid.Column="1"
                            IsReadOnly="True"
                            Margin="5,5"
                            Padding="5,5"
                            Height="Auto"
                            VerticalContentAlignment="Top"
                            TextWrapping="Wrap"
                            AcceptsReturn="True"
                            Text ="{Binding SelectedPenalty.GhiChu}" />
                    </Grid>
                    <Grid
                        Grid.Column="1"
                        MinWidth="300"
                        Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45" />
                            <RowDefinition Height="45" />
                            <RowDefinition Height="45" />
                            <RowDefinition Height="45" />
                            <RowDefinition Height="45" />
                        </Grid.RowDefinitions>

                        <Label
                            VerticalAlignment="Center"
                            Content="Penalty Type:" />
                        <controls:TextBoxEx
                            Grid.Column="1"
                            IsReadOnly="True"
                            Text="{Binding SelectedPenalty.TenViPham}" />

                        <Label
                            Grid.Row="1"
                            VerticalAlignment="Center"
                            Content="Flat Fine:" />
                        <controls:TextBoxEx
                            Grid.Row="1"
                            Grid.Column="1"
                            IsReadOnly="True"
                            Text="{Binding SelectedPenalty.SoTienTru}" />

                        <Label
                            Grid.Row="2"
                            VerticalAlignment="Center"
                            Content="Percent Fine:" />
                        <controls:TextBoxEx
                            Grid.Row="2"
                            Grid.Column="1"
                            IsReadOnly="True"
                            Text="{Binding SelectedPenalty.SoPhanTramTru}" />

                        <controls:ButtonEx 
                            x:Name="deleteBtn"
                            Grid.Row="3"
                            Grid.RowSpan="2"
                            Grid.ColumnSpan="2"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Click="deleteBtn_Click"
                            Margin="10,5">
                            <controls:ButtonEx.Style>
                                <Style BasedOn="{StaticResource ButtonExStyle}" TargetType="controls:ButtonEx">
                                    <Setter Property="Command" Value="{Binding DeleteCommand}" />
                                    <Setter Property="Content" Value="Delete" />
                                    <Setter Property="Background" Value="{DynamicResource CancleButtonBrush}" />
                                    <Setter Property="HoverColor" Value="{DynamicResource CancleButtonHoverBrush}" />
                                    <Setter Property="PressedColor" Value="{DynamicResource CancleButtonPressedBrush}" />
                                </Style>
                            </controls:ButtonEx.Style>
                        </controls:ButtonEx>
                    </Grid>
                </Grid>
            </ScrollViewer>

            <Rectangle
                x:Name="HideTheStupidSquare"
                Grid.Row="1"
                Width="17"
                Height="17"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Fill="{DynamicResource BackColor}" />
        </Grid>

        <Grid Grid.Row="1" Margin="20,10">
            <Grid.Resources>
                <Style TargetType="CheckBox">
                    <Setter Property="Foreground" Value="{DynamicResource LightForeground}" />
                    <Setter Property="FontFamily" Value="Tahoma" />
                    <Setter Property="FontSize" Value="13" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="HorizontalAlignment" Value="Left" />
                </Style>
            </Grid.Resources>

            <controls:DatagridEx
                x:Name="datagridEx"
                Grid.Row="1"
                Margin="0"
                AutoGenerateColumns="False"
                Background="{DynamicResource DarkerBackColor}"
                IsReadOnly="True"
                ItemsSource="{Binding Penalties}"
                SearchChanged="searchChanged"
                SelectedItem="{Binding SelectedPenalty}">
                <controls:DatagridEx.Columns>
                    <DataGridTextColumn
                        Width="65"
                        MinWidth="65"
                        Binding="{Binding ID}"
                        FontWeight="Bold"
                        Header="ID" />
                    <DataGridTextColumn
                        Width="110"
                        MinWidth="110"
                        Binding="{Binding Ngay, StringFormat=d}"
                        Header="Date" />
                    <DataGridTextColumn
                        Width="140"
                        MinWidth="140"
                        Binding="{Binding IDNhanVien}"
                        Header="Employee ID" />
                    <DataGridTextColumn
                        Width="140"
                        MinWidth="140"
                        Binding="{Binding TenViPham}"
                        Header="Penalty Type" />
                    <DataGridTextColumn
                        Width="150"
                        MinWidth="150"
                        Binding="{Binding SoTienTru}"
                        Header="Flat fine" />
                    <DataGridTextColumn
                        Width="*"
                        MinWidth="150"
                        Binding="{Binding SoPhanTramTru}"
                        Header="Percent fine" />
                </controls:DatagridEx.Columns>
            </controls:DatagridEx>

            <!--<CheckBox
                x:Name="showResignCheckBox"
                Margin="0,17,350,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Checked="searchChanged"
                Content="Show delete roles"
                IsEnabled="{Binding ElementName=datagridEx, Path=IsEnabled}"
                Unchecked="searchChanged" />-->
        </Grid>
    </Grid>
</UserControl>
