EzHRMApp/Views/ScheduleManagementView.xaml

<UserControl
    x:Class="EzHRMApp.Views.ScheduleManagementView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:CornControls.CustomControl;assembly=CornControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EzHRMApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:ViewModel;assembly=ViewModel"
    d:DataContext="{d:DesignInstance Type=viewmodels:ScheduleManagementViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.Resources>
            <ResourceDictionary>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="{DynamicResource DarkForeground}" />
                    <Setter Property="FontFamily" Value="Tahoma" />
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Style>
                <Style TargetType="controls:ButtonEx">
                    <Setter Property="Foreground" Value="{DynamicResource LightForeground}" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="CornerRadius" Value="5" />
                    <Setter Property="DisabledOpacity" Value="0.8" />
                    <Setter Property="Margin" Value="10,0" />
                    <Setter Property="HorizontalAlignment" Value="Right" />
                    <Setter Property="Width" Value="140" />
                    <Setter Property="Height" Value="40" />
                    <Setter Property="Background" Value="{DynamicResource Accent}" />
                    <Setter Property="DisabledColor" Value="{DynamicResource Accent}" />
                    <Setter Property="HoverColor" Value="{DynamicResource AccentBright}" />
                    <Setter Property="IconPad" Value="0" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="PressedColor" Value="{DynamicResource AccentReallyBright}" />
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ResourceDictionary>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Run Text="Last update:" />
            <Run Text="{Binding ViewingRule.ThoiDiemTao, StringFormat='{}{0:dd/MM/yyyy}'}" />
        </TextBlock>

        <Grid>
            <Grid.Resources>
                <Style TargetType="controls:ToggleButton">
                    <Setter Property="Margin" Value="5,10,5,5" />
                    <Setter Property="CornerRadius" Value="5" />
                    <Setter Property="IconPad" Value="0" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
                <Style TargetType="controls:TimePicker">
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="CornerRadius" Value="5" />
                    <Setter Property="NormalPadding" Value="5, 1" />
                    <Setter Property="FocusedPadding" Value="5, 1" />
                    <Setter Property="FocusedOutterColor" Value="{DynamicResource Accent}" />
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="DisabledOpacity" Value="0.6" />
                    <Setter Property="OutterColor" Value="{DynamicResource Accent}" />
                    <Setter Property="Foreground" Value="{DynamicResource Accent}" />
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="FontFamily" Value="Tahoma" />
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Foreground" Value="{DynamicResource Accent}" />
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border
                Grid.RowSpan="3"
                Grid.ColumnSpan="9"
                Margin="0,0,0,-5"
                Background="{DynamicResource DarkerBackColor}"
                BorderBrush="{DynamicResource Accent}"
                BorderThickness="5"
                CornerRadius="5" />

            <TextBlock
                Margin="10"
                VerticalAlignment="Center"
                Text="Work day: " />

            <TextBlock
                Grid.Row="1"
                Grid.RowSpan="2"
                Margin="10"
                VerticalAlignment="Center"
                Text="Schedule: " />

            <controls:ToggleButton
                x:Name="sunBtn"
                Grid.Column="1"
                Content="Sunday" />
            <controls:ToggleButton
                x:Name="monBtn"
                Grid.Column="2"
                Content="Monday" />
            <controls:ToggleButton
                x:Name="tueBtn"
                Grid.Column="3"
                Content="Tuesday" />
            <controls:ToggleButton
                x:Name="wedBtn"
                Grid.Column="4"
                Content="Wednesday" />
            <controls:ToggleButton
                x:Name="thuBtn"
                Grid.Column="5"
                Content="Thursday" />
            <controls:ToggleButton
                x:Name="friBtn"
                Grid.Column="6"
                Content="Friday" />
            <controls:ToggleButton
                x:Name="satBtn"
                Grid.Column="7"
                Content="Saturday" />

            <controls:TimePicker
                Grid.Row="1"
                Grid.Column="1"
                Margin="5"
                IsEnabled="{Binding ElementName=sunBtn, Path=Selected}" />

            <controls:TimePicker
                Grid.Row="2"
                Grid.Column="1"
                Margin="5"
                IsEnabled="{Binding ElementName=sunBtn, Path=Selected}" />

            <controls:TimePicker
                Grid.Row="1"
                Grid.Column="2"
                Margin="5"
                IsEnabled="{Binding ElementName=monBtn, Path=Selected}" />

            <controls:TimePicker
                Grid.Row="2"
                Grid.Column="2"
                Margin="5"
                IsEnabled="{Binding ElementName=monBtn, Path=Selected}" />

            <controls:TimePicker
                Grid.Row="1"
                Grid.Column="3"
                Margin="5"
                IsEnabled="{Binding ElementName=tueBtn, Path=Selected}" />

            <controls:TimePicker
                Grid.Row="2"
                Grid.Column="3"
                Margin="5"
                IsEnabled="{Binding ElementName=tueBtn, Path=Selected}" />

            <controls:TimePicker
                Grid.Row="1"
                Grid.Column="4"
                Margin="5"
                IsEnabled="{Binding ElementName=wedBtn, Path=Selected}" />

            <controls:TimePicker
                Grid.Row="2"
                Grid.Column="4"
                Margin="5"
                IsEnabled="{Binding ElementName=wedBtn, Path=Selected}" />

            <controls:TimePicker
                Grid.Row="1"
                Grid.Column="5"
                Margin="5"
                IsEnabled="{Binding ElementName=thuBtn, Path=Selected}" />

            <controls:TimePicker
                Grid.Row="2"
                Grid.Column="5"
                Margin="5"
                IsEnabled="{Binding ElementName=thuBtn, Path=Selected}" />

            <controls:TimePicker
                Grid.Row="1"
                Grid.Column="6"
                Margin="5"
                IsEnabled="{Binding ElementName=friBtn, Path=Selected}" />

            <controls:TimePicker
                Grid.Row="2"
                Grid.Column="6"
                Margin="5"
                IsEnabled="{Binding ElementName=friBtn, Path=Selected}" />

            <controls:TimePicker
                Grid.Row="1"
                Grid.Column="7"
                Margin="5"
                IsEnabled="{Binding ElementName=satBtn, Path=Selected}" />

            <controls:TimePicker
                Grid.Row="2"
                Grid.Column="7"
                Margin="5"
                IsEnabled="{Binding ElementName=satBtn, Path=Selected}" />
        </Grid>

        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <controls:ButtonEx
                Command="{Binding StartUpdateCommand}"
                Content="Update"
                IsEnabled="{Binding IsInNormalMode}" />
            <controls:ButtonEx
                Background="{DynamicResource ConfirmButtonBrush}"
                Command="{Binding ConfirmUpdateCommand}"
                Content="Confirm"
                HoverColor="{DynamicResource ConfirmButtonHoverBrush}"
                IsEnabled="{Binding IsInCRUDMode}"
                PressedColor="{DynamicResource ConfirmButtonPressedBrush}" />
            <controls:ButtonEx
                Background="{DynamicResource CancleButtonBrush}"
                Command="{Binding CancleUpdateCommand}"
                Content="Cancel"
                HoverColor="{DynamicResource CancleButtonHoverBrush}"
                IsEnabled="{Binding IsInCRUDMode}"
                PressedColor="{DynamicResource CancleButtonPressedBrush}" />
        </StackPanel>
    </Grid>
</UserControl>