EzHRMApp/Views/ScheduleManagementView.xaml

<UserControl
    x:Class="EzHRMApp.Views.ScheduleManagementView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:CornControls.CustomControl;assembly=CornControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EzHRMApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:ViewModel;assembly=ViewModel"
    d:DataContext="{d:DesignInstance Type=viewmodels:ScheduleManagementViewModel}"
    d:DesignHeight="850"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Margin="20">
        <Grid.Resources>
            <ResourceDictionary>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="{DynamicResource DarkForeground}" />
                    <Setter Property="FontFamily" Value="Tahoma" />
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Style>
                <Style TargetType="controls:ButtonEx">
                    <Setter Property="Foreground" Value="{DynamicResource LightForeground}" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="CornerRadius" Value="5" />
                    <Setter Property="DisabledOpacity" Value="0.8" />
                    <Setter Property="Margin" Value="10,0" />
                    <Setter Property="HorizontalAlignment" Value="Right" />
                    <Setter Property="Width" Value="140" />
                    <Setter Property="Height" Value="40" />
                    <Setter Property="Background" Value="{DynamicResource Accent}" />
                    <Setter Property="DisabledColor" Value="{DynamicResource Accent}" />
                    <Setter Property="HoverColor" Value="{DynamicResource AccentBright}" />
                    <Setter Property="IconPad" Value="0" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="PressedColor" Value="{DynamicResource AccentReallyBright}" />
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ResourceDictionary>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Foreground="{DynamicResource Accent}">
            <Run Text="Last update:" />
            <Run Text="{Binding ViewingRule.ThoiDiemTao, StringFormat='{}{0:dd/MM/yyyy}'}" />
        </TextBlock>

        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="{DynamicResource Accent}"
            Text="* Weekdays are the same except saturday and sunday" />

        <Grid Grid.Row="1">
            <Grid.Resources>
                <Style TargetType="controls:ToggleButton">
                    <Setter Property="Margin" Value="5,10,5,5" />
                    <Setter Property="CornerRadius" Value="5" />
                    <Setter Property="DisabledOpacity" Value="0.7" />
                    <Setter Property="SelectedDisabledColor" Value="{DynamicResource ConfirmButtonBrush}" />
                    <Setter Property="DisabledColor" Value="{DynamicResource Accent}" />
                    <Setter Property="IconPad" Value="0" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
                <Style x:Key="timePickerStyle" TargetType="controls:TimePicker">
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="CornerRadius" Value="5" />
                    <Setter Property="Time" Value="{Binding ViewingSchedule.GioVaoLamCacNgayTrongTuan}" />
                    <Setter Property="NormalPadding" Value="5, 1" />
                    <Setter Property="FocusedPadding" Value="5, 1" />
                    <Setter Property="FocusedOutterColor" Value="{DynamicResource Accent}" />
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="DisabledOpacity" Value="0.6" />
                    <Setter Property="OutterColor" Value="{DynamicResource Accent}" />
                    <Setter Property="Foreground" Value="{DynamicResource Accent}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsInCRUDMode}" Value="False">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
                <Style
                    x:Key="timePickerStyleClockOut"
                    BasedOn="{StaticResource timePickerStyle}"
                    TargetType="controls:TimePicker">
                    <Setter Property="Time" Value="{Binding ViewingSchedule.GioTanLamCacNgayTrongTuan}" />
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="FontFamily" Value="Tahoma" />
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Margin" Value="10" />
                    <Setter Property="Foreground" Value="{DynamicResource Accent}" />
                </Style>
                <Style TargetType="Ellipse">
                    <Setter Property="Grid.Row" Value="3" />
                    <Setter Property="Grid.ColumnSpan" Value="9" />
                    <Setter Property="Height" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualWidth}" />
                    <Setter Property="Fill" Value="{DynamicResource Accent}" />
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Ellipse Width="100" Margin="-500,0,0,0" />
            <Ellipse Width="100" Margin="-300,-200,0,0" />
            <Ellipse Width="100" Margin="400,0,0,0" />
            <Ellipse
                Width="300"
                Margin="-200,0,0,-70"
                VerticalAlignment="Bottom" />

            <Ellipse
                Width="300"
                Margin="200,-70,0,0"
                VerticalAlignment="Top" />

            <Border
                Grid.RowSpan="3"
                Grid.ColumnSpan="9"
                Margin="0,0,0,-5"
                Background="{DynamicResource DarkerBackColor}"
                BorderBrush="{DynamicResource Accent}"
                BorderThickness="5"
                CornerRadius="5" />

            <TextBlock Grid.Row="0" Text="Work day: " />
            <TextBlock Grid.Row="1" Text="Start: " />
            <TextBlock Grid.Row="2" Text="End: " />

            <controls:ToggleButton
                x:Name="sunBtn"
                Grid.Column="1"
                Command="{Binding ToggleWorkCommand}"
                CommandParameter="sun"
                Content="Sunday"
                IsEnabled="{Binding IsInCRUDMode}"
                Selected="{Binding ViewingRule.CoLamChuNhat, Mode=TwoWay}" />
            <controls:ToggleButton
                x:Name="monBtn"
                Grid.Column="2"
                Command="{Binding ToggleWorkCommand}"
                CommandParameter="mon"
                Content="Monday"
                IsEnabled="{Binding IsInCRUDMode}"
                Selected="{Binding ViewingRule.CoLamThuHai}" />
            <controls:ToggleButton
                x:Name="tueBtn"
                Grid.Column="3"
                Command="{Binding ToggleWorkCommand}"
                CommandParameter="tue"
                Content="Tuesday"
                IsEnabled="{Binding IsInCRUDMode}"
                Selected="{Binding ViewingRule.CoLamThuBa}" />
            <controls:ToggleButton
                x:Name="wedBtn"
                Grid.Column="4"
                Command="{Binding ToggleWorkCommand}"
                CommandParameter="wed"
                Content="Wednesday"
                IsEnabled="{Binding IsInCRUDMode}"
                Selected="{Binding ViewingRule.CoLamThuTu}" />
            <controls:ToggleButton
                x:Name="thuBtn"
                Grid.Column="5"
                Command="{Binding ToggleWorkCommand}"
                CommandParameter="thu"
                Content="Thursday"
                IsEnabled="{Binding IsInCRUDMode}"
                Selected="{Binding ViewingRule.CoLamThuNam}" />
            <controls:ToggleButton
                x:Name="friBtn"
                Grid.Column="6"
                Command="{Binding ToggleWorkCommand}"
                CommandParameter="fri"
                Content="Friday"
                IsEnabled="{Binding IsInCRUDMode}"
                Selected="{Binding ViewingRule.CoLamThuSau}" />
            <controls:ToggleButton
                x:Name="satBtn"
                Grid.Column="7"
                Command="{Binding ToggleWorkCommand}"
                CommandParameter="sat"
                Content="Saturday"
                IsEnabled="{Binding IsInCRUDMode}"
                Selected="{Binding ViewingRule.CoLamThuBay}" />

            <controls:TimePicker
                Grid.Row="1"
                Grid.Column="1"
                Margin="5">
                <controls:TimePicker.Style>
                    <Style BasedOn="{StaticResource timePickerStyle}" TargetType="controls:TimePicker">
                        <Setter Property="Time" Value="{Binding ViewingSchedule.GioVaoLamChuNhat}" />
                        <Setter Property="IsEnabled" Value="{Binding ElementName=sunBtn, Path=Selected}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=sunBtn, Path=Selected}" Value="False">
                                <Setter Property="Time" Value="0" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </controls:TimePicker.Style>
            </controls:TimePicker>

            <controls:TimePicker
                Grid.Row="2"
                Grid.Column="1"
                Margin="5">
                <controls:TimePicker.Style>
                    <Style BasedOn="{StaticResource timePickerStyle}" TargetType="controls:TimePicker">
                        <Setter Property="Time" Value="{Binding ViewingSchedule.GioTanLamChuNhat}" />
                        <Setter Property="IsEnabled" Value="{Binding ElementName=sunBtn, Path=Selected}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=sunBtn, Path=Selected}" Value="False">
                                <Setter Property="Time" Value="0" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </controls:TimePicker.Style>
            </controls:TimePicker>

            <controls:TimePicker
                Grid.Row="1"
                Grid.Column="2"
                Margin="5">
                <controls:TimePicker.Style>
                    <Style BasedOn="{StaticResource timePickerStyle}" TargetType="controls:TimePicker">
                        <Setter Property="IsEnabled" Value="{Binding ElementName=monBtn, Path=Selected}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=monBtn, Path=Selected}" Value="False">
                                <Setter Property="Time" Value="0" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </controls:TimePicker.Style>
            </controls:TimePicker>

            <controls:TimePicker
                Grid.Row="2"
                Grid.Column="2"
                Margin="5">
                <controls:TimePicker.Style>
                    <Style BasedOn="{StaticResource timePickerStyleClockOut}" TargetType="controls:TimePicker">
                        <Setter Property="IsEnabled" Value="{Binding ElementName=monBtn, Path=Selected}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=monBtn, Path=Selected}" Value="False">
                                <Setter Property="Time" Value="0" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </controls:TimePicker.Style>
            </controls:TimePicker>

            <controls:TimePicker
                Grid.Row="1"
                Grid.Column="3"
                Margin="5">
                <controls:TimePicker.Style>
                    <Style BasedOn="{StaticResource timePickerStyle}" TargetType="controls:TimePicker">
                        <Setter Property="IsEnabled" Value="{Binding ElementName=tueBtn, Path=Selected}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=tueBtn, Path=Selected}" Value="False">
                                <Setter Property="Time" Value="0" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </controls:TimePicker.Style>
            </controls:TimePicker>

            <controls:TimePicker
                Grid.Row="2"
                Grid.Column="3"
                Margin="5">
                <controls:TimePicker.Style>
                    <Style BasedOn="{StaticResource timePickerStyleClockOut}" TargetType="controls:TimePicker">
                        <Setter Property="IsEnabled" Value="{Binding ElementName=tueBtn, Path=Selected}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=tueBtn, Path=Selected}" Value="False">
                                <Setter Property="Time" Value="0" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </controls:TimePicker.Style>
            </controls:TimePicker>

            <controls:TimePicker
                Grid.Row="1"
                Grid.Column="4"
                Margin="5">
                <controls:TimePicker.Style>
                    <Style BasedOn="{StaticResource timePickerStyle}" TargetType="controls:TimePicker">
                        <Setter Property="IsEnabled" Value="{Binding ElementName=wedBtn, Path=Selected}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=wedBtn, Path=Selected}" Value="False">
                                <Setter Property="Time" Value="0" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </controls:TimePicker.Style>
            </controls:TimePicker>

            <controls:TimePicker
                Grid.Row="2"
                Grid.Column="4"
                Margin="5">
                <controls:TimePicker.Style>
                    <Style BasedOn="{StaticResource timePickerStyleClockOut}" TargetType="controls:TimePicker">
                        <Setter Property="IsEnabled" Value="{Binding ElementName=wedBtn, Path=Selected}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=wedBtn, Path=Selected}" Value="False">
                                <Setter Property="Time" Value="0" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </controls:TimePicker.Style>
            </controls:TimePicker>

            <controls:TimePicker
                Grid.Row="1"
                Grid.Column="5"
                Margin="5">
                <controls:TimePicker.Style>
                    <Style BasedOn="{StaticResource timePickerStyle}" TargetType="controls:TimePicker">
                        <Setter Property="IsEnabled" Value="{Binding ElementName=thuBtn, Path=Selected}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=thuBtn, Path=Selected}" Value="False">
                                <Setter Property="Time" Value="0" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </controls:TimePicker.Style>
            </controls:TimePicker>

            <controls:TimePicker
                Grid.Row="2"
                Grid.Column="5"
                Margin="5">
                <controls:TimePicker.Style>
                    <Style BasedOn="{StaticResource timePickerStyleClockOut}" TargetType="controls:TimePicker">
                        <Setter Property="IsEnabled" Value="{Binding ElementName=thuBtn, Path=Selected}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=thuBtn, Path=Selected}" Value="False">
                                <Setter Property="Time" Value="0" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </controls:TimePicker.Style>
            </controls:TimePicker>

            <controls:TimePicker
                Grid.Row="1"
                Grid.Column="6"
                Margin="5">
                <controls:TimePicker.Style>
                    <Style BasedOn="{StaticResource timePickerStyle}" TargetType="controls:TimePicker">
                        <Setter Property="IsEnabled" Value="{Binding ElementName=friBtn, Path=Selected}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=friBtn, Path=Selected}" Value="False">
                                <Setter Property="Time" Value="0" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </controls:TimePicker.Style>
            </controls:TimePicker>

            <controls:TimePicker
                Grid.Row="2"
                Grid.Column="6"
                Margin="5">
                <controls:TimePicker.Style>
                    <Style BasedOn="{StaticResource timePickerStyleClockOut}" TargetType="controls:TimePicker">
                        <Setter Property="IsEnabled" Value="{Binding ElementName=friBtn, Path=Selected}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=friBtn, Path=Selected}" Value="False">
                                <Setter Property="Time" Value="0" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </controls:TimePicker.Style>
            </controls:TimePicker>

            <controls:TimePicker
                Grid.Row="1"
                Grid.Column="7"
                Margin="5">
                <controls:TimePicker.Style>
                    <Style BasedOn="{StaticResource timePickerStyle}" TargetType="controls:TimePicker">
                        <Setter Property="IsEnabled" Value="{Binding ElementName=satBtn, Path=Selected}" />
                        <Setter Property="Time" Value="{Binding ViewingSchedule.GioVaoLamThuBay}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=satBtn, Path=Selected}" Value="False">
                                <Setter Property="Time" Value="0" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </controls:TimePicker.Style>
            </controls:TimePicker>

            <controls:TimePicker
                Grid.Row="2"
                Grid.Column="7"
                Margin="5">
                <controls:TimePicker.Style>
                    <Style BasedOn="{StaticResource timePickerStyle}" TargetType="controls:TimePicker">
                        <Setter Property="IsEnabled" Value="{Binding ElementName=satBtn, Path=Selected}" />
                        <Setter Property="Time" Value="{Binding ViewingSchedule.GioTanLamThuBay}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=satBtn, Path=Selected}" Value="False">
                                <Setter Property="Time" Value="0" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </controls:TimePicker.Style>
            </controls:TimePicker>

            <Border
                Grid.Row="3"
                Grid.ColumnSpan="8"
                Width="300"
                MaxWidth="300"
                Margin="0,20,0,30"
                HorizontalAlignment="Center"
                Background="{DynamicResource DarkerBackColor}"
                BorderBrush="{DynamicResource Accent}"
                BorderThickness="5"
                CornerRadius="5">
                <Grid>
                    <TextBlock
                        Grid.Row="0"
                        Margin="20"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        FontSize="20"
                        Text="Regulations" />

                    <Grid MaxHeight="500">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontFamily" Value="Tahoma" />
                                <Setter Property="FontSize" Value="16" />
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Bottom" />
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="Foreground" Value="{DynamicResource Accent}" />
                            </Style>
                            <Style TargetType="controls:TimePicker">
                                <Setter Property="Margin" Value="0,0,0,10" />
                                <Setter Property="MaxHeight" Value="50" />
                                <Setter Property="Width" Value="200" />
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                <Setter Property="CornerRadius" Value="5" />
                                <Setter Property="NormalPadding" Value="5, 1" />
                                <Setter Property="FocusedPadding" Value="5, 1" />
                                <Setter Property="FocusedOutterColor" Value="{DynamicResource Accent}" />
                                <Setter Property="FontSize" Value="16" />
                                <Setter Property="DisabledOpacity" Value="0.6" />
                                <Setter Property="OutterColor" Value="{DynamicResource Accent}" />
                                <Setter Property="Foreground" Value="{DynamicResource Accent}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsInCRUDMode}" Value="False">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Resources>

                        <TextBlock Grid.Row="1" Text="Allowed late" />
                        <TextBlock Grid.Row="3" Text="Allowed early leave" />
                        <TextBlock Grid.Row="5" Text="Maximum late" />
                        <TextBlock Grid.Row="7" Text="Maximum early leave" />

                        <controls:TimePicker Grid.Row="2" Time="{Binding ViewingRule.ThoiGianChoPhepDiTre}" />
                        <controls:TimePicker Grid.Row="4" Time="{Binding ViewingRule.ThoiGianChoPhepVeSom}" />
                        <controls:TimePicker Grid.Row="6" Time="{Binding ViewingRule.ThoiGianDiTreToiDa}" />
                        <controls:TimePicker Grid.Row="8" Time="{Binding ViewingRule.ThoiGianVeSomToiDa}" />
                    </Grid>
                </Grid>
            </Border>

            <Border
                Grid.Row="3"
                Grid.ColumnSpan="9"
                Margin="320,20,0,30"
                Background="{DynamicResource DarkerBackColor}"
                BorderBrush="{DynamicResource Accent}"
                BorderThickness="5"
                CornerRadius="5"
                Visibility="Collapsed" />
        </Grid>

        <StackPanel
            Grid.Row="2"
            Margin="-10,0,-10,-20"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <controls:ButtonEx
                Command="{Binding StartUpdateCommand}"
                Content="Update"
                IsEnabled="{Binding IsInNormalMode}" />
            <controls:ButtonEx
                Background="{DynamicResource ConfirmButtonBrush}"
                Command="{Binding ConfirmUpdateCommand}"
                Content="Confirm"
                HoverColor="{DynamicResource ConfirmButtonHoverBrush}"
                IsEnabled="{Binding IsInCRUDMode}"
                PressedColor="{DynamicResource ConfirmButtonPressedBrush}" />
            <controls:ButtonEx
                Background="{DynamicResource CancleButtonBrush}"
                Command="{Binding CancleUpdateCommand}"
                Content="Cancel"
                HoverColor="{DynamicResource CancleButtonHoverBrush}"
                IsEnabled="{Binding IsInCRUDMode}"
                PressedColor="{DynamicResource CancleButtonPressedBrush}" />
        </StackPanel>
    </Grid>
</UserControl>