EzHRMApp/Views/SettingView.xaml

<UserControl
    x:Class="EzHRMApp.Views.SettingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:CornControls.CustomControl;assembly=CornControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EzHRMApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:viewModel="clr-namespace:ViewModel;assembly=ViewModel"
    d:DataContext="{d:DesignInstance Type=viewModel:SettingViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <StackPanel
            Margin="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="Border">
                    <Setter Property="Margin" Value="10" />
                    <Setter Property="Background" Value="{DynamicResource Accent}" />
                    <Setter Property="CornerRadius" Value="35" />
                    <Setter Property="Width" Value="70" />
                    <Setter Property="Height" Value="70" />
                </Style>
                <Style TargetType="controls:ButtonEx">

                    <Setter Property="Margin" Value="10" />
                    <Setter Property="CornerRadius" Value="35" />
                    <Setter Property="Command" Value="{Binding ChangeColorInexCommand}" />
                </Style>
            </StackPanel.Resources>
            <Border>
                <controls:ButtonEx
                    Background="#0471A6"
                    HoverColor="#06A9C6"
                    PressedColor="#20BACF">
                    <controls:ButtonEx.CommandParameter>
                        <sys:Int32>0</sys:Int32>
                    </controls:ButtonEx.CommandParameter>
                </controls:ButtonEx>
            </Border>

            <Border>
                <controls:ButtonEx
                    Background="#87682a"
                    HoverColor="#a18140"
                    PressedColor="#c0a05f">
                    <controls:ButtonEx.CommandParameter>
                        <sys:Int32>1</sys:Int32>
                    </controls:ButtonEx.CommandParameter>
                </controls:ButtonEx>
            </Border>

            <Border>
                <controls:ButtonEx
                    Background="#383838"
                    HoverColor="#414141"
                    PressedColor="#606060">
                    <controls:ButtonEx.CommandParameter>
                        <sys:Int32>2</sys:Int32>
                    </controls:ButtonEx.CommandParameter>
                </controls:ButtonEx>
            </Border>

            <Border>
                <controls:ButtonEx
                    Background="#194b4a"
                    HoverColor="#42807f"
                    PressedColor="#5eA7A0">
                    <controls:ButtonEx.CommandParameter>
                        <sys:Int32>3</sys:Int32>
                    </controls:ButtonEx.CommandParameter>
                </controls:ButtonEx>
            </Border>

            <Border>
                <controls:ButtonEx
                    Background="#313a48"
                    HoverColor="#49525e"
                    PressedColor="#818a96">
                    <controls:ButtonEx.CommandParameter>
                        <sys:Int32>4</sys:Int32>
                    </controls:ButtonEx.CommandParameter>
                </controls:ButtonEx>
            </Border>

        </StackPanel>
    </Grid>
</UserControl>
