EzHRMApp/Views/StaffsView.xaml

<UserControl
    x:Class="EzHRMApp.Views.StaffsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:CornControls.CustomControl;assembly=CornControls"
    xmlns:converter="clr-namespace:EzHRMApp.Core.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EzHRMApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:ViewModel;assembly=ViewModel"
    d:DesignHeight="800"
    d:DesignWidth="1300"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <viewmodels:StaffsViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <converter:ByteImageConverter x:Key="byteImageConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="340" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Margin="10">
            <Grid.Resources>
                <Style x:Key="ButtonExStyle" TargetType="controls:ButtonEx">
                    <Setter Property="Width" Value="140" />
                    <Setter Property="Height" Value="40" />
                    <Setter Property="HorizontalAlignment" Value="Right" />
                    <Setter Property="VerticalAlignment" Value="Top" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="Background" Value="{DynamicResource Accent}" />
                    <Setter Property="DisabledColor" Value="{DynamicResource Accent}" />
                    <Setter Property="Content" Value="Change profile" />
                    <Setter Property="CornerRadius" Value="5" />
                    <Setter Property="HoverColor" Value="{DynamicResource AccentBright}" />
                    <Setter Property="IconPad" Value="0" />
                    <Setter Property="PressedColor" Value="{DynamicResource AccentReallyBright}" />
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="{DynamicResource DarkForeground}" />
                    <Setter Property="FontFamily" Value="Tahoma" />
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="TextDecorations">
                        <Setter.Value>
                            <TextDecorationCollection>
                                <TextDecoration
                                    Location="Underline"
                                    PenOffset="2"
                                    PenThicknessUnit="FontRecommended" />
                            </TextDecorationCollection>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="Label">
                    <Setter Property="Foreground" Value="{DynamicResource DarkForeground}" />
                    <Setter Property="FontFamily" Value="Tahoma" />
                    <Setter Property="FontSize" Value="13" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="HorizontalAlignment" Value="Left" />
                </Style>
                <Style TargetType="controls:TextBoxEx">
                    <Setter Property="CornerRadius" Value="5" />
                    <Setter Property="IconPad" Value="0" />
                    <Setter Property="Height" Value="35" />
                    <Setter Property="Foreground" Value="{DynamicResource DarkForeground}" />
                    <Setter Property="FontFamily" Value="Time New Roman" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <Setter Property="NormalPadding" Value="5, 1, 5, 1" />
                    <Setter Property="FocusedPadding" Value="5, 1, 5, 1" />
                    <Setter Property="Margin" Value="5,0" />
                    <Setter Property="Padding" Value="5,0" />
                </Style>
                <Style TargetType="controls:ComboBoxEx">
                    <Setter Property="Padding" Value="10,0" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="DisabledColor" Value="{DynamicResource DarkerBackColor}" />
                    <Setter Property="Height" Value="35" />
                    <Setter Property="FontFamily" Value="Time New Roman" />
                    <Setter Property="CornerRadius" Value="5" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <Setter Property="FontSize" Value="13" />
                    <Setter Property="ItemCornerRadius" Value="0" />
                    <Setter Property="Margin" Value="5,0" />
                    <Setter Property="FocusedPadding" Value="5, 1" />
                    <Setter Property="NormalPadding" Value="5, 1" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="*" />
                <RowDefinition Height="65" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Text="Profile:" />
            <TextBlock
                x:Name="viewLabel"
                Grid.Column="1"
                Grid.ColumnSpan="20"
                Text="Infos:" />

            <ScrollViewer
                x:Name="reportView"
                Grid.Row="1"
                Grid.Column="1"
                HorizontalScrollBarVisibility="Auto">
                <Grid MinWidth="800">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1">
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontFamily" Value="Tahoma" />
                                <Setter Property="FontSize" Value="13" />
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Foreground" Value="{DynamicResource DarkForeground}" />
                                <Setter Property="Margin" Value="10,0" />
                            </Style>
                        </Grid.Resources>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Penalty:" />
                        <controls:ComboBoxEx Grid.Column="1" />

                        <TextBlock Grid.Column="2" Text="Date:" />
                        <controls:DatePickerEx Grid.Column="3" Margin="5,10" />

                        <TextBlock Grid.Row="1" Text="Flat penalty:" />
                        <controls:TextBoxEx Grid.Row="1" Grid.Column="1" />

                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="2"
                            Text="Percentage penalty:" />
                        <controls:TextBoxEx Grid.Row="1" Grid.Column="3" />

                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            Text="Reason:" />
                        <controls:TextBoxEx
                            Grid.Row="2"
                            Grid.RowSpan="2"
                            Grid.Column="1"
                            Grid.ColumnSpan="3"
                            Height="Auto"
                            Margin="5,10"
                            VerticalAlignment="Stretch"
                            VerticalContentAlignment="Top"
                            AcceptsReturn="True"
                            IsReadOnly="False"
                            Text=""
                            TextWrapping="Wrap" />
                    </Grid>

                    <Border
                        Width="200"
                        Margin="10,0"
                        Background="{DynamicResource BackColor}"
                        BorderBrush="{DynamicResource Accent}"
                        BorderThickness="5"
                        CornerRadius="5">
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontFamily" Value="Tahoma" />
                                    <Setter Property="FontSize" Value="13" />
                                    <Setter Property="FontWeight" Value="Bold" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </Grid.Resources>

                            <TextBlock
                                Grid.Row="0"
                                HorizontalAlignment="Left"
                                Foreground="{DynamicResource Accent}"
                                Text="Span:" />

                            <controls:ComboBoxEx
                                Height="30"
                                Margin="50,0,0,0"
                                VerticalAlignment="Stretch"
                                Foreground="{DynamicResource Accent}"
                                IconColor="{DynamicResource Accent}"
                                IconHoverColor="{DynamicResource AccentBright}"
                                ItemsSource="{Binding AvailableTimeSpan}"
                                SelectedIndex="0"
                                SelectedItem="{Binding ReportTimeSpan}" />

                            <TextBlock
                                Grid.Row="1"
                                HorizontalAlignment="Right"
                                Foreground="{DynamicResource UpdateButtonBrush}"
                                Text="{Binding Report.BeingLate, FallbackValue=0}" />
                            <TextBlock
                                Grid.Row="2"
                                HorizontalAlignment="Right"
                                Foreground="{DynamicResource UpdateButtonBrush}"
                                Text="{Binding Report.BeingAbsenceWithLeave, FallbackValue=0}" />
                            <TextBlock
                                Grid.Row="3"
                                HorizontalAlignment="Right"
                                Foreground="{DynamicResource CancleButtonBrush}"
                                Text="{Binding Report.BeingAbsence, FallbackValue=0}" />
                            <TextBlock
                                Grid.Row="4"
                                HorizontalAlignment="Right"
                                Foreground="{DynamicResource CancleButtonBrush}"
                                Text="{Binding Report.NumberOfPenalty, FallbackValue=0}" />

                            <TextBlock
                                Grid.Row="1"
                                HorizontalAlignment="Left"
                                Foreground="{DynamicResource UpdateButtonBrush}"
                                Text="Late:" />
                            <TextBlock
                                Grid.Row="2"
                                HorizontalAlignment="Left"
                                Foreground="{DynamicResource UpdateButtonBrush}"
                                Text="Leave:" />
                            <TextBlock
                                Grid.Row="3"
                                HorizontalAlignment="Left"
                                Foreground="{DynamicResource CancleButtonBrush}"
                                Text="Absence:" />
                            <TextBlock
                                Grid.Row="4"
                                HorizontalAlignment="Left"
                                Foreground="{DynamicResource CancleButtonBrush}"
                                Text="Penalty:" />
                        </Grid>
                    </Border>
                </Grid>
            </ScrollViewer>

            <ScrollViewer
                x:Name="infoView"
                Grid.Row="1"
                Grid.Column="1"
                HorizontalScrollBarVisibility="Auto"
                Visibility="Collapsed">
                <Grid MinWidth="1200">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid MinWidth="200" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Label
                            Grid.Row="0"
                            VerticalAlignment="Center"
                            Content="ID:" />
                        <controls:TextBoxEx
                            Grid.Column="1"
                            IsReadOnly="True"
                            Text="{Binding CurrentEmployee.ID}" />

                        <Label
                            Grid.Row="1"
                            VerticalAlignment="Center"
                            Content="First name:" />
                        <controls:TextBoxEx
                            Grid.Row="1"
                            Grid.Column="1"
                            IsReadOnly="{Binding IsInNormalMode}"
                            Text="{Binding CurrentEmployee.Ten}" />

                        <Label
                            Grid.Row="2"
                            VerticalAlignment="Center"
                            Content="Surname:" />
                        <controls:TextBoxEx
                            Grid.Row="2"
                            Grid.Column="1"
                            IsReadOnly="{Binding IsInNormalMode}"
                            Text="{Binding CurrentEmployee.Ho}" />
                    </Grid>

                    <Grid
                        Grid.Column="1"
                        MinWidth="200"
                        Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Label
                            Grid.Row="0"
                            VerticalAlignment="Center"
                            Content="Work number:" />
                        <controls:TextBoxEx
                            Grid.Column="1"
                            IsReadOnly="{Binding IsInNormalMode}"
                            Text="{Binding CurrentEmployee.SDTVanPhong}" />

                        <Label
                            Grid.Row="1"
                            VerticalAlignment="Center"
                            Content="Work email:" />
                        <controls:TextBoxEx
                            Grid.Row="1"
                            Grid.Column="1"
                            IsReadOnly="{Binding IsInNormalMode}"
                            Text="{Binding CurrentEmployee.EmailVanPhong}" />

                        <Label
                            Grid.Row="2"
                            VerticalAlignment="Center"
                            Content="Position:" />
                        <controls:ComboBoxEx
                            Grid.Row="2"
                            Grid.Column="1"
                            DisplayMemberPath="TenChucVu"
                            IsEnabled="{Binding IsInCRUDMode}"
                            ItemsSource="{Binding AvailableRole}"
                            SelectedItem="{Binding SelectedRole}" />

                        <Label
                            Grid.Row="3"
                            VerticalAlignment="Center"
                            Content="Department:" />
                        <controls:ComboBoxEx
                            Grid.Row="3"
                            Grid.Column="1"
                            DisplayMemberPath="TenPhong"
                            IsEnabled="{Binding IsInCRUDMode}"
                            ItemsSource="{Binding AvailableDepartment}"
                            SelectedIndex="{Binding SelectedDepartmentIndex}" />
                    </Grid>

                    <Grid
                        Grid.Column="2"
                        MinWidth="200"
                        Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Label
                            Grid.Row="0"
                            VerticalAlignment="Center"
                            Content="Personal number:" />
                        <controls:TextBoxEx
                            Grid.Column="1"
                            IsReadOnly="{Binding IsInNormalMode}"
                            Text="{Binding CurrentEmployee.SDTCaNhan}" />

                        <Label
                            Grid.Row="1"
                            VerticalAlignment="Center"
                            Content="Personal email:" />
                        <controls:TextBoxEx
                            Grid.Row="1"
                            Grid.Column="1"
                            IsReadOnly="{Binding IsInNormalMode}"
                            Text="{Binding CurrentEmployee.EmailCaNhan}" />

                        <Label
                            Grid.Row="2"
                            VerticalAlignment="Center"
                            Content="Working since:" />
                        <controls:DatePickerEx
                            Grid.Row="2"
                            Grid.Column="1"
                            IsEnabled="{Binding IsInCRUDMode}"
                            SelectedDate="{Binding CurrentEmployee.NgayVaoLam}" />

                        <Label
                            Grid.Row="3"
                            VerticalAlignment="Center"
                            Content="Resign date:" />
                        <Grid Grid.Row="3" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <controls:DatePickerEx
                                x:Name="resignDatePicker"
                                IsEnabled="{Binding IsInCRUDMode}"
                                SelectedDate="{Binding CurrentEmployee.NgayThoiViec}" />
                            <controls:ButtonEx
                                Grid.Column="1"
                                Width="20"
                                Margin="0,5,5,5"
                                HorizontalAlignment="Center"
                                Background="{DynamicResource Accent}"
                                Command="{Binding ElementName=resignDatePicker, Path=ClearCalendar}"
                                CornerRadius="5"
                                HoverColor="{DynamicResource AccentBright}"
                                IconPad="20"
                                IconSize="20"
                                Path="{DynamicResource xCircleIconSM}"
                                PressedColor="{DynamicResource AccentReallyBright}">
                                <controls:ButtonEx.Style>
                                    <Style TargetType="controls:ButtonEx">
                                        <Style.Triggers>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </controls:ButtonEx.Style>
                            </controls:ButtonEx>
                        </Grid>
                    </Grid>

                    <Grid
                        Grid.Column="3"
                        MinWidth="200"
                        Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Label
                            Grid.Row="0"
                            VerticalAlignment="Center"
                            Content="DOB:" />
                        <controls:DatePickerEx
                            Grid.Column="1"
                            IsEnabled="{Binding IsInCRUDMode}"
                            SelectedDate="{Binding CurrentEmployee.NgaySinh}" />

                        <Label
                            Grid.Row="1"
                            VerticalAlignment="Center"
                            Content="Citizen ID:" />
                        <controls:TextBoxEx
                            Grid.Row="1"
                            Grid.Column="1"
                            IsReadOnly="{Binding IsInNormalMode}"
                            Text="{Binding CurrentEmployee.CMND}" />
                    </Grid>
                </Grid>
            </ScrollViewer>

            <Rectangle
                x:Name="HideTheStupidSquare"
                Grid.Row="1"
                Grid.Column="1"
                Width="17"
                Height="17"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Fill="{DynamicResource BackColor}" />

            <Ellipse
                Grid.Row="1"
                Height="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}"
                Margin="10"
                RenderOptions.BitmapScalingMode="HighQuality"
                Stroke="{DynamicResource Accent}"
                StrokeThickness="10">
                <Ellipse.Fill>
                    <ImageBrush
                        x:Name="profile"
                        ImageSource="{Binding ProfilePicture, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource byteImageConverter}}"
                        Stretch="Uniform" />
                </Ellipse.Fill>
            </Ellipse>

            <controls:ButtonEx
                x:Name="profileBtn"
                Grid.Row="2"
                Margin="0,5"
                HorizontalAlignment="Center"
                Click="profileBtn_Click"
                Command="{Binding SelectProfileCommand}"
                Content="Change profile"
                Style="{DynamicResource ButtonExStyle}" />

            <StackPanel
                Grid.Row="2"
                Grid.Column="1"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <controls:ButtonEx
                    x:Name="changeModeBtn"
                    Margin="10,5"
                    Click="changeModeBtn_Click"
                    Command="{Binding ViewingReport}">
                    <controls:ButtonEx.Style>
                        <Style BasedOn="{StaticResource ButtonExStyle}" TargetType="controls:ButtonEx">
                            <Setter Property="Content" Value="View Report" />
                            <Setter Property="IsEnabled" Value="{Binding IsInNormalMode}" />
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </Trigger>
                                <DataTrigger Binding="{Binding Report}" Value="{x:Null}">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </controls:ButtonEx.Style>
                </controls:ButtonEx>
                <controls:ButtonEx x:Name="newOrConfirmBtn" Margin="10,5">
                    <controls:ButtonEx.Style>
                        <Style BasedOn="{StaticResource ButtonExStyle}" TargetType="controls:ButtonEx">
                            <Setter Property="Content" Value="New" />
                            <Setter Property="Command" Value="{Binding StartAddCommand}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsInUpdateMode}" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource ConfirmButtonBrush}" />
                                    <Setter Property="HoverColor" Value="{DynamicResource ConfirmButtonHoverBrush}" />
                                    <Setter Property="PressedColor" Value="{DynamicResource ConfirmButtonPressedBrush}" />
                                    <Setter Property="Command" Value="{Binding ConfirmUpdateCommand}" />
                                    <Setter Property="Content" Value="Confirm" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsInAddMode}" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource ConfirmButtonBrush}" />
                                    <Setter Property="HoverColor" Value="{DynamicResource ConfirmButtonHoverBrush}" />
                                    <Setter Property="PressedColor" Value="{DynamicResource ConfirmButtonPressedBrush}" />
                                    <Setter Property="Command" Value="{Binding ConfirmAddCommand}" />
                                    <Setter Property="Content" Value="Confirm" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </controls:ButtonEx.Style>
                </controls:ButtonEx>
                <controls:ButtonEx x:Name="changeOrCancleBtn" Margin="10,5">
                    <controls:ButtonEx.Style>
                        <Style BasedOn="{StaticResource ButtonExStyle}" TargetType="controls:ButtonEx">
                            <Setter Property="Content" Value="Change" />
                            <Setter Property="Command" Value="{Binding StartUpdateCommand}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsInUpdateMode}" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource CancleButtonBrush}" />
                                    <Setter Property="HoverColor" Value="{DynamicResource CancleButtonHoverBrush}" />
                                    <Setter Property="PressedColor" Value="{DynamicResource CancleButtonPressedBrush}" />
                                    <Setter Property="Command" Value="{Binding CancleUpdateCommand}" />
                                    <Setter Property="Content" Value="Cancle" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsInAddMode}" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource CancleButtonBrush}" />
                                    <Setter Property="HoverColor" Value="{DynamicResource CancleButtonHoverBrush}" />
                                    <Setter Property="PressedColor" Value="{DynamicResource CancleButtonPressedBrush}" />
                                    <Setter Property="Command" Value="{Binding CancleAddCommand}" />
                                    <Setter Property="Content" Value="Cancle" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </controls:ButtonEx.Style>
                </controls:ButtonEx>
                <controls:ButtonEx
                    x:Name="addPenaltyBtn"
                    Margin="10,5"
                    Command="{Binding AddPenaltyCommand}"
                    Visibility="Collapsed">
                    <controls:ButtonEx.Style>
                        <Style BasedOn="{StaticResource ButtonExStyle}" TargetType="controls:ButtonEx">
                            <Setter Property="Content" Value="Add Penalty" />
                        </Style>
                    </controls:ButtonEx.Style>
                </controls:ButtonEx>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Margin="20,10">
            <Grid.Resources>
                <Style TargetType="CheckBox">
                    <Setter Property="Foreground" Value="{DynamicResource LightForeground}" />
                    <Setter Property="FontFamily" Value="Tahoma" />
                    <Setter Property="FontSize" Value="13" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="HorizontalAlignment" Value="Left" />
                </Style>
            </Grid.Resources>

            <controls:DatagridEx
                x:Name="datagridEx"
                AutoGenerateColumns="False"
                Background="{DynamicResource DarkerBackColor}"
                IsEnabled="{Binding IsInNormalMode}"
                IsReadOnly="True"
                ItemsSource="{Binding Employees}"
                SearchChanged="searchChanged"
                SelectedIndex="{Binding SelectedEmployeeIndex}"
                SelectedItem="{Binding SelectedEmployee}">
                <controls:DatagridEx.Columns>
                    <DataGridTextColumn
                        Width="140"
                        MinWidth="100"
                        Binding="{Binding ID}"
                        FontWeight="Bold"
                        Header="ID">
                        <DataGridTextColumn.CellStyle>
                            <Style BasedOn="{StaticResource ResourceKey=DatagridExCell}" TargetType="DataGridCell">
                                <Setter Property="Foreground" Value="{DynamicResource CancleButtonBrush}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding NgayThoiViec}" Value="{x:Null}">
                                        <Setter Property="Foreground" Value="{DynamicResource ConfirmButtonBrush}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsSelected}" Value="True">
                                        <Setter Property="Foreground" Value="{DynamicResource LightForeground}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        Width="140"
                        MinWidth="100"
                        Binding="{Binding Ten}"
                        Header="First name" />
                    <DataGridTextColumn
                        Width="140"
                        MinWidth="100"
                        Binding="{Binding Ho}"
                        Header="Surname" />
                    <DataGridTextColumn
                        Width="140"
                        MinWidth="100"
                        Binding="{Binding SDTVanPhong}"
                        Header="Phone number" />
                    <DataGridTextColumn
                        Width="*"
                        MinWidth="200"
                        Binding="{Binding EmailVanPhong}"
                        Header="Email" />
                </controls:DatagridEx.Columns>
            </controls:DatagridEx>

            <CheckBox
                x:Name="showResignCheckBox"
                Margin="0,17,350,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Checked="searchChanged"
                Content="Show resigned employee"
                IsEnabled="{Binding ElementName=datagridEx, Path=IsEnabled}"
                Unchecked="searchChanged" />
        </Grid>
    </Grid>
</UserControl>
