EzHRMApp/Views/StaffsView.xaml

<UserControl
    x:Class="EzHRMApp.Views.StaffsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:CornControls.CustomControl;assembly=CornControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EzHRMApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:ViewModel;assembly=ViewModel"
    d:DesignHeight="450"
    d:DesignWidth="1300"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <viewmodels:StaffsViewModel />
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="340" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Margin="10">
            <Grid.Resources>
                <Style x:Key="ButtonExStyle" TargetType="controls:ButtonEx">
                    <Setter Property="Width" Value="140" />
                    <Setter Property="Height" Value="40" />
                    <Setter Property="HorizontalAlignment" Value="Right" />
                    <Setter Property="VerticalAlignment" Value="Top" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="Background" Value="{DynamicResource Accent}" />
                    <Setter Property="Content" Value="Change profile" />
                    <Setter Property="CornerRadius" Value="5" />
                    <Setter Property="HoverColor" Value="{DynamicResource AccentBright}" />
                    <Setter Property="IconPad" Value="0" />
                    <Setter Property="PressedColor" Value="{DynamicResource AccentReallyBright}" />
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="{DynamicResource DarkForeground}" />
                    <Setter Property="FontFamily" Value="Tahoma" />
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="TextDecorations">
                        <Setter.Value>
                            <TextDecorationCollection>
                                <TextDecoration
                                    Location="Underline"
                                    PenOffset="2"
                                    PenThicknessUnit="FontRecommended" />
                            </TextDecorationCollection>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="Label">
                    <Setter Property="Foreground" Value="{DynamicResource DarkForeground}" />
                    <Setter Property="FontFamily" Value="Tahoma" />
                    <Setter Property="FontSize" Value="13" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="HorizontalAlignment" Value="Left" />
                </Style>
                <Style TargetType="controls:TextBoxEx">
                    <Setter Property="CornerRadius" Value="0" />
                    <Setter Property="IconPad" Value="0" />
                    <Setter Property="Height" Value="35" />
                    <Setter Property="FontFamily" Value="Time New Roman" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <Setter Property="NormalPadding" Value="5, 1, 5, 1" />
                    <Setter Property="FocusedPadding" Value="5, 1, 5, 1" />
                    <Setter Property="Margin" Value="5,0" />
                    <Setter Property="Padding" Value="5,0" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="*" />
                <RowDefinition Height="65" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Text="Profile:" />
            <TextBlock
                Grid.Column="1"
                Grid.ColumnSpan="20"
                Text="Infos:" />

            <ScrollViewer
                Grid.Row="1"
                Grid.Column="1"
                HorizontalScrollBarVisibility="Auto">
                <Grid MinWidth="1200">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid MinWidth="200" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Label
                            Grid.Row="0"
                            VerticalAlignment="Center"
                            Content="ID:" />
                        <controls:TextBoxEx
                            Grid.Column="1"
                            IsReadOnly="True"
                            Text="{Binding CurrentEmployee.ID}" />

                        <Label
                            Grid.Row="1"
                            VerticalAlignment="Center"
                            Content="First name:" />
                        <controls:TextBoxEx
                            Grid.Row="1"
                            Grid.Column="1"
                            IsReadOnly="{Binding IsInNormalMode}"
                            Text="{Binding CurrentEmployee.Ten}" />

                        <Label
                            Grid.Row="2"
                            VerticalAlignment="Center"
                            Content="Surname:" />
                        <controls:TextBoxEx
                            Grid.Row="2"
                            Grid.Column="1"
                            IsReadOnly="{Binding IsInNormalMode}"
                            Text="{Binding CurrentEmployee.Ho}" />
                    </Grid>

                    <Grid
                        Grid.Column="1"
                        MinWidth="200"
                        Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Label
                            Grid.Row="0"
                            VerticalAlignment="Center"
                            Content="Work number:" />
                        <controls:TextBoxEx
                            Grid.Column="1"
                            IsReadOnly="{Binding IsInNormalMode}"
                            Text="{Binding CurrentEmployee.SDTVanPhong}" />

                        <Label
                            Grid.Row="1"
                            VerticalAlignment="Center"
                            Content="Work email:" />
                        <controls:TextBoxEx
                            Grid.Row="1"
                            Grid.Column="1"
                            IsReadOnly="{Binding IsInNormalMode}"
                            Text="{Binding CurrentEmployee.EmailVanPhong}" />

                        <Label
                            Grid.Row="2"
                            VerticalAlignment="Center"
                            Content="Position:" />
                        <controls:TextBoxEx
                            Grid.Row="2"
                            Grid.Column="1"
                            IsReadOnly="True"
                            Text="{Binding CurrentEmployee.ChucVu}" />

                        <Label
                            Grid.Row="3"
                            VerticalAlignment="Center"
                            Content="Department:" />
                        <controls:TextBoxEx
                            Grid.Row="3"
                            Grid.Column="1"
                            IsReadOnly="True"
                            Text="{Binding CurrentEmployee.PhongBan}" />
                    </Grid>

                    <Grid
                        Grid.Column="2"
                        MinWidth="200"
                        Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Label
                            Grid.Row="0"
                            VerticalAlignment="Center"
                            Content="Personal number:" />
                        <controls:TextBoxEx
                            Grid.Column="1"
                            IsReadOnly="{Binding IsInNormalMode}"
                            Text="{Binding CurrentEmployee.SDTCaNhan}" />

                        <Label
                            Grid.Row="1"
                            VerticalAlignment="Center"
                            Content="Personal email:" />
                        <controls:TextBoxEx
                            Grid.Row="1"
                            Grid.Column="1"
                            IsReadOnly="{Binding IsInNormalMode}"
                            Text="{Binding CurrentEmployee.EmailCaNhan}" />

                        <Label
                            Grid.Row="2"
                            VerticalAlignment="Center"
                            Content="Working since:" />
                        <controls:TextBoxEx
                            Grid.Row="2"
                            Grid.Column="1"
                            IsReadOnly="{Binding IsInNormalMode}"
                            Text="{Binding CurrentEmployee.NgayVaoLam, StringFormat='{}{0:dd/MM/yyyy}'}" />

                        <Label
                            Grid.Row="3"
                            VerticalAlignment="Center"
                            Content="Resign date:" />
                        <controls:TextBoxEx
                            Grid.Row="3"
                            Grid.Column="1"
                            IsReadOnly="{Binding IsInNormalMode}"
                            Text="{Binding CurrentEmployee.NgayThoiViec, StringFormat='{}{0:dd/MM/yyyy}'}" />
                    </Grid>

                    <Grid
                        Grid.Column="3"
                        MinWidth="200"
                        Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Label
                            Grid.Row="0"
                            VerticalAlignment="Center"
                            Content="DOB:" />
                        <controls:TextBoxEx
                            Grid.Column="1"
                            IsReadOnly="{Binding IsInNormalMode}"
                            Text="{Binding CurrentEmployee.NgaySinh}" />

                        <Label
                            Grid.Row="1"
                            VerticalAlignment="Center"
                            Content="Citizen ID:" />
                        <controls:TextBoxEx
                            Grid.Row="1"
                            Grid.Column="1"
                            IsReadOnly="{Binding IsInNormalMode}"
                            Text="{Binding CurrentEmployee.CMND}" />
                    </Grid>
                </Grid>
            </ScrollViewer>

            <Rectangle
                x:Name="HideTheStupidSquare"
                Grid.Row="1"
                Grid.Column="1"
                Width="17"
                Height="17"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Fill="{DynamicResource BackColor}" />

            <Ellipse
                Grid.Row="1"
                Height="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}"
                Margin="10"
                Stroke="{DynamicResource Accent}"
                StrokeThickness="10">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/Views/13192721-mc.png" />
                </Ellipse.Fill>
            </Ellipse>

            <controls:ButtonEx
                Grid.Row="2"
                Margin="0,5"
                HorizontalAlignment="Center"
                Command="{Binding SelectProfileCommand}"
                Content="Change profile"
                Style="{DynamicResource ButtonExStyle}" />

            <StackPanel
                Grid.Row="2"
                Grid.Column="1"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <controls:ButtonEx Margin="0,5">
                    <controls:ButtonEx.Style>
                        <Style BasedOn="{StaticResource ButtonExStyle}" TargetType="controls:ButtonEx">
                            <Setter Property="Content" Value="New" />
                            <Setter Property="Command" Value="{Binding StartAddCommand}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsInUpdateMode}" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource ConfirmButtonBrush}" />
                                    <Setter Property="HoverColor" Value="{DynamicResource ConfirmButtonHoverBrush}" />
                                    <Setter Property="PressedColor" Value="{DynamicResource ConfirmButtonPressedBrush}" />
                                    <Setter Property="Command" Value="{Binding ConfirmUpdateCommand}" />
                                    <Setter Property="Content" Value="Confirm" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsInAddMode}" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource ConfirmButtonBrush}" />
                                    <Setter Property="HoverColor" Value="{DynamicResource ConfirmButtonHoverBrush}" />
                                    <Setter Property="PressedColor" Value="{DynamicResource ConfirmButtonPressedBrush}" />
                                    <Setter Property="Command" Value="{Binding ConfirmAddCommand}" />
                                    <Setter Property="Content" Value="Confirm" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </controls:ButtonEx.Style>
                </controls:ButtonEx>
                <controls:ButtonEx Margin="20,5,0,0">
                    <controls:ButtonEx.Style>
                        <Style BasedOn="{StaticResource ButtonExStyle}" TargetType="controls:ButtonEx">
                            <Setter Property="Content" Value="Change" />
                            <Setter Property="Command" Value="{Binding StartUpdateCommand}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsInUpdateMode}" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource CancleButtonBrush}" />
                                    <Setter Property="HoverColor" Value="{DynamicResource CancleButtonHoverBrush}" />
                                    <Setter Property="PressedColor" Value="{DynamicResource CancleButtonPressedBrush}" />
                                    <Setter Property="Command" Value="{Binding CancleUpdateCommand}" />
                                    <Setter Property="Content" Value="Cancle" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsInAddMode}" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource CancleButtonBrush}" />
                                    <Setter Property="HoverColor" Value="{DynamicResource CancleButtonHoverBrush}" />
                                    <Setter Property="PressedColor" Value="{DynamicResource CancleButtonPressedBrush}" />
                                    <Setter Property="Command" Value="{Binding CancleAddCommand}" />
                                    <Setter Property="Content" Value="Cancle" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </controls:ButtonEx.Style>
                </controls:ButtonEx>
            </StackPanel>
        </Grid>

        <controls:DatagridEx
            Grid.Row="1"
            Margin="10"
            AutoGenerateColumns="False"
            IsEnabled="{Binding IsInNormalMode}"
            IsReadOnly="True"
            ItemsSource="{Binding Employees}"
            SelectedItem="{Binding SelectedEmployee}">
            <controls:DatagridEx.Columns>
                <DataGridTextColumn
                    Width="100"
                    MinWidth="100"
                    Binding="{Binding ID}"
                    Header="ID" />
                <DataGridTextColumn
                    Width="100"
                    MinWidth="100"
                    Binding="{Binding Ten}"
                    Header="First name" />
                <DataGridTextColumn
                    Width="100"
                    MinWidth="100"
                    Binding="{Binding Ho}"
                    Header="Surname" />
                <DataGridTextColumn
                    Width="100"
                    MinWidth="100"
                    Binding="{Binding SDTVanPhong}"
                    Header="Phone number" />
                <DataGridTextColumn
                    Width="*"
                    MinWidth="200"
                    Binding="{Binding EmailVanPhong}"
                    Header="Email" />
            </controls:DatagridEx.Columns>
        </controls:DatagridEx>
    </Grid>
</UserControl>
