CornControls/CustomControl/TimePicker/TimePicker.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:CornControls.CustomControl">
    <Style x:Key="{x:Type controls:TimePicker}" TargetType="{x:Type controls:TimePicker}">
        <Setter Property="Margin" Value="0,3,0,0" />
        <Setter Property="FontFamily" Value="Tahoma" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="{DynamicResource DarkForeground}" />
        <Setter Property="Background" Value="{DynamicResource BackColor}" />
        <Setter Property="FocusedColor" Value="{DynamicResource BackColor}" />
        <Setter Property="HoverColor" Value="{DynamicResource DarkerBackColor}" />
        <Setter Property="FocusedColor" Value="{DynamicResource BackColor}" />
        <Setter Property="OutterColor" Value="{DynamicResource DarkestBackColor}" />
        <Setter Property="ReadOnlyBackground" Value="{DynamicResource DarkerBackColor}" />
        <Setter Property="NormalPadding" Value="0, 0, 0, 5" />
        <Setter Property="FocusedPadding" Value="0, 0, 0, 5" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FocusedOutterColor" Value="{DynamicResource Accent}" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:TimePicker">
                    <Border CornerRadius="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CornerRadius}">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=OutterColor}" />
                                <Setter Property="Padding" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=NormalPadding}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=contentTextBox, Path=IsFocused}" Value="True">
                                        <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=FocusedOutterColor}" />
                                        <Setter Property="Padding" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=FocusedPadding}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Border x:Name="bordder" CornerRadius="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CornerRadius}">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsMouseOver}" Value="True">
                                            <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=HoverColor}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=contentTextBox, Path=IsFocused}" Value="True">
                                            <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=FocusedColor}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsReadOnly}" Value="True">
                                            <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ReadOnlyBackground}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>

                            <Grid>
                                <Grid.Resources>
                                    <ResourceDictionary>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="FontFamily" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=FontFamily}" />
                                            <Setter Property="FontSize" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=FontSize}" />
                                            <Setter Property="FontWeight" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=FontWeight}" />
                                            <Setter Property="FontStyle" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=FontSize}" />
                                            <Setter Property="FontStretch" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=FontStretch}" />
                                            <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Foreground}" />
                                        </Style>
                                    </ResourceDictionary>
                                </Grid.Resources>

                                <TextBlock
                                    x:Name="contentTextBox"
                                    Grid.Column="1"
                                    Width="{Binding RelativeSource={RelativeSource AncestorType=Border}, Path=ActualWidth}"
                                    Height="{Binding RelativeSource={RelativeSource AncestorType=Border}, Path=ActualHeight}"
                                    Padding="{TemplateBinding Padding}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Background="Transparent"
                                    Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Time, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat='{}{0:HH:mm}'}" />

                                <Popup x:Name="PART_popUP" Focusable="False">
                                    <Border
                                        x:Name="PART_border"
                                        Background="{DynamicResource BackColor}"
                                        BorderBrush="{DynamicResource Accent}"
                                        BorderThickness="2">
                                        <Grid
                                            x:Name="PART_grid"
                                            Width="Auto"
                                            Height="Auto"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Background="{TemplateBinding Background}"
                                            Focusable="False">

                                            <Grid.Resources>
                                                <ResourceDictionary>
                                                    <ResourceDictionary.MergedDictionaries>
                                                        <ResourceDictionary Source="/CornControls;component/Themes/ColorScheme.xaml" />
                                                    </ResourceDictionary.MergedDictionaries>

                                                    <Style TargetType="Path">
                                                        <Setter Property="Width" Value="12" />
                                                        <Setter Property="Height" Value="12" />
                                                        <Setter Property="Focusable" Value="False" />
                                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                                        <Setter Property="VerticalAlignment" Value="Center" />
                                                        <Setter Property="Fill" Value="{DynamicResource Accent}" />
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Fill" Value="{DynamicResource AccentBright}" />
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                    <Style TargetType="Rectangle">
                                                        <Setter Property="Fill" Value="{DynamicResource DarkerBackColor}" />
                                                        <Setter Property="RadiusX" Value="5" />
                                                        <Setter Property="RadiusY" Value="5" />
                                                    </Style>
                                                </ResourceDictionary>
                                            </Grid.Resources>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="40" />
                                                <ColumnDefinition Width="20" />
                                                <ColumnDefinition Width="40" />
                                                <ColumnDefinition Width="20" />
                                            </Grid.ColumnDefinitions>

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="25" />
                                                <RowDefinition Height="25" />
                                            </Grid.RowDefinitions>

                                            <TextBlock
                                                Grid.RowSpan="2"
                                                Grid.Column="0"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Focusable="False"
                                                Text="{Binding RelativeSource={RelativeSource AncestorType=controls:TimePicker}, Path=Time, StringFormat='{}{0:HH}'}" />
                                            <TextBlock
                                                Grid.RowSpan="2"
                                                Grid.Column="2"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Focusable="False"
                                                Text="{Binding RelativeSource={RelativeSource AncestorType=controls:TimePicker}, Path=Time, StringFormat='{}{0:mm}'}" />

                                            <Rectangle Grid.RowSpan="2" Grid.Column="1" />
                                            <Rectangle Grid.RowSpan="2" Grid.Column="3" />

                                            <Path
                                                x:Name="PART_hourUp"
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                Data="{DynamicResource arrowUpIcon}" />
                                            <Path
                                                x:Name="PART_hourDown"
                                                Grid.Row="1"
                                                Grid.Column="1"
                                                Data="{DynamicResource arrowDownIcon}" />

                                            <Path
                                                x:Name="PART_minuteUp"
                                                Grid.Row="0"
                                                Grid.Column="3"
                                                Data="{DynamicResource arrowUpIcon}" />
                                            <Path
                                                x:Name="PART_minuteDown"
                                                Grid.Row="1"
                                                Grid.Column="3"
                                                Data="{DynamicResource arrowDownIcon}" />
                                        </Grid>
                                    </Border>
                                </Popup>
                            </Grid>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>