CornControls/CustomControl/NumberDisplay/NumberDisplay.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:CornControls.CustomControl">

    <Style x:Key="{x:Type controls:NumberDisplay}" TargetType="{x:Type controls:NumberDisplay}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:NumberDisplay}">
                    <Border
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        CornerRadius="{TemplateBinding CornerRadius}">
                        <Grid>
                            <Path
                                Width="{TemplateBinding IconSize}"
                                Height="{TemplateBinding IconSize}"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Data="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=IconPath}"
                                Fill="{TemplateBinding IconBrush}" />

                            <StackPanel
                                Width="Auto"
                                Height="Auto"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Orientation="Vertical">
                                <Label
                                    Margin="{TemplateBinding TextMargin}"
                                    Content="{TemplateBinding Text}"
                                    FontFamily="{TemplateBinding FontFamily}"
                                    FontSize="{TemplateBinding FontSize}"
                                    FontStretch="{TemplateBinding FontStretch}"
                                    FontStyle="{TemplateBinding FontStyle}"
                                    FontWeight="{TemplateBinding FontWeight}"
                                    Foreground="{TemplateBinding Foreground}" />
                                <Label
                                    Margin="{TemplateBinding NumberMargin}"
                                    Content="{TemplateBinding NumberText}"
                                    FontFamily="{TemplateBinding FontFamily}"
                                    FontSize="{TemplateBinding NumberFontSize}"
                                    FontStretch="{TemplateBinding FontStretch}"
                                    FontStyle="{TemplateBinding FontStyle}"
                                    FontWeight="{TemplateBinding FontWeight}"
                                    Foreground="{TemplateBinding Foreground}" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>