EzHRMApp/MainWindow.xaml

<windows:BlankWindow x:Class="EzHRMApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EzHRMApp"
        xmlns:controls="clr-namespace:CornControls.CustomControl;assembly=CornControls"
        xmlns:windows="clr-namespace:CornControls.Window;assembly=CornControls"
        xmlns:viewModel="clr-namespace:ViewModel;assembly=ViewModel"
        xmlns:view="clr-namespace:EzHRMApp.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="610" Width="1000"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True" 
        Background="Transparent">
    <windows:BlankWindow.DataContext>
        <viewModel:MainViewModel/>
    </windows:BlankWindow.DataContext>
    <Grid SnapsToDevicePixels="True">
        <Grid Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="225"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1" 
                  Background="{DynamicResource Panel}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="1" 
                            Orientation="Vertical"
                            Height="Auto">
                    <StackPanel.Resources>
                        <Style TargetType="controls:ButtonEx">
                            <Setter Property="Margin" Value="0, 7, 0, 0"/>
                            <Setter Property="Height" Value="35"/>
                            <Setter Property="IconPad" Value="40"/>
                            <Setter Property="Background" Value="{DynamicResource AccentDark}"/>
                            <Setter Property="HoverColor" Value="{DynamicResource Accent}"/>
                            <Setter Property="PressedColor" Value="{DynamicResource AccentBright}"/>
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect Direction="270" 
                                                      Color="{DynamicResource ColorDarkerPanel}" 
                                                      ShadowDepth="4"
                                                      BlurRadius="7"
                                                      Opacity="0.4"/>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </StackPanel.Resources>
                    <controls:ButtonEx x:Name="helpBtn"      
                                       Path="{StaticResource questionIcon}" 
                                       Content="Help"/>
                    <controls:ButtonEx x:Name="settingBtn"      
                                       Path="{StaticResource settingIcon}" 
                                       Content="Setting"/>
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <StackPanel.Resources>
                        <Style TargetType="controls:RadioButtonEx">
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="Height" Value="50"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="SelectedOutterColor" Value="{DynamicResource Accent}"/>
                            <Setter Property="SelectedColor" Value="{DynamicResource LightestPanel}"/>
                        </Style>
                    </StackPanel.Resources>

                    <controls:RadioButtonEx GroupName="TabButtons" 
                                            x:Name="dashboardBtn"    
                                            Path="{StaticResource dashboardIcon}" 
                                            Margin="0, 50, 0, 0"
                                            Content="Dashboard"
                                            Click="TabButtonClicked"
                                            Command="{Binding ToDashboard}"/>

                    <controls:RadioButtonEx GroupName="TabButtons" 
                                            x:Name="payRollBtn"      
                                            Path="{StaticResource moneyIcon}" 
                                            Click="TabButtonClicked"
                                            Content="Payroll"/>

                    <controls:RadioButtonEx GroupName="TabButtons" 
                                            x:Name="checkInBtn"      
                                            Path="{StaticResource clockIcon}" 
                                            Click="TabButtonClicked"
                                            Content="CheckIn"/>

                    <controls:RadioButtonEx GroupName="TabButtons" 
                                            x:Name="staffsBtn"          
                                            Path="{StaticResource staffsIcon}" 
                                            Click="TabButtonClicked"
                                            Content="Staffs Management"
                                            Command="{Binding ToStaffsManagementView}"/>

                    <controls:RadioButtonEx GroupName="TabButtons" 
                                            x:Name="schedule"        
                                            Path="{StaticResource calendarIcon}" 
                                            Click="TabButtonClicked"
                                            Content="Schedule"/>
                </StackPanel>
            </Grid>

            <Border Grid.Row="0" 
                    Grid.Column="1"
                    Background="{DynamicResource Accent}"
                    MouseDown="OnTopMouseDown"
                    BorderThickness="0"
                    RenderOptions.BitmapScalingMode="NearestNeighbor">
                <Grid>
                    <Label VerticalAlignment="Center" 
                           HorizontalAlignment="Center"
                           FontFamily="Tahoma"
                           FontSize="18"
                           FontWeight="Bold"
                           Foreground="{DynamicResource BackColor}"
                           Content="{Binding CurrentViewModel.ViewName}"/>

                    <controls:ButtonEx x:Name="homeBtn" 
                                       HorizontalAlignment="Left"
                                       Height="60"
                                       Width="0"
                                       Margin="-20, 0, 0, 0"
                                       Click="HomeButtonClicked"
                                       Background="{DynamicResource Accent}"
                                       HoverColor="{DynamicResource AccentBright}"
                                       PressedColor="{DynamicResource AccentReallyBright}"
                                       Command="{Binding ToHomeView}"
                                       IconPad="95"
                                       IconSize="24"
                                       CornerRadius="25"
                                       Path="{StaticResource homeIcon}"/>

                    <StackPanel Orientation="Horizontal" Width="Auto" HorizontalAlignment="Right">
                        <Button x:Name="minimizeBtn" Style="{StaticResource SysBtnStyle}" Padding="0, 0, 0, 6" Click="OnMinimizeClicked" Content="_"/>
                        <Button x:Name="maximizeBtn" Style="{StaticResource SysBtnStyle}" Click="OnMaximizeClicked" Content="□"/>
                        <Button x:Name="closeBtn" Style="{StaticResource SysCancelStyle}" Click="OnCloseClicked" Content="×"/>
                    </StackPanel>
                </Grid>
            </Border>

            <Border Background="{DynamicResource AccentDark}"
                    MouseDown="OnTopMouseDown"
                    RenderOptions.BitmapScalingMode="NearestNeighbor">
                <Border.Effect>
                    <DropShadowEffect Direction="225" 
                                      Color="{DynamicResource ColorDarkerPanel}" 
                                      ShadowDepth="4" 
                                      Opacity="0.4"
                                      BlurRadius="7"/>
                </Border.Effect>
                <Image Source="{DynamicResource Logo}" RenderOptions.BitmapScalingMode="Fant"/>
            </Border>

            <DockPanel x:Name="ContentPanel" Grid.Row="1" Grid.Column="1" Background="{DynamicResource BackColor}">
                <ContentControl Content="{Binding CurrentViewModel}">
                    <ContentControl.Resources>
                        <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                            <view:HomeView/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type viewModel:DashboardViewModel}">
                            <view:DashboardView/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type viewModel:StaffsManagementViewModel}">
                            <view:StaffsManagement/>
                        </DataTemplate>
                    </ContentControl.Resources>
                </ContentControl>
            </DockPanel>

            <Rectangle HorizontalAlignment="Right" 
                       VerticalAlignment="Bottom" 
                       Margin="0, 0, -10, -10"
                       Width="20" 
                       Height="20"
                       Grid.Row="1"
                       Grid.Column="1"
                       Fill="{DynamicResource DarkerPanel}" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="45"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Grid>
        
        <Grid>
            <Grid.Resources>
                <Style TargetType="Rectangle">
                    <Setter Property="Fill" Value="{DynamicResource DarkerPanel}"/>
                </Style>
            </Grid.Resources>
            <Rectangle Name="WindowResizeTop"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Top"
                   Margin="4, 0, 4, 0"
                   Height="4"
                   PreviewMouseDown="WindowResize_OnPreviewMouseDown"
                   MouseEnter="WindowResize_OnMouseEnter"
                   MouseLeave="WindowResize_OnMouseLeave"/>
            <Rectangle Name="WindowResizeBottom"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Bottom"
                   Margin="4, 0, 4, 0"
                   Height="4"
                   PreviewMouseDown="WindowResize_OnPreviewMouseDown"
                   MouseEnter="WindowResize_OnMouseEnter"
                   MouseLeave="WindowResize_OnMouseLeave"/>
            <Rectangle Name="WindowResizeLeft"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Stretch"
                   Margin="0, 4, 0, 4"
                   Width="4"
                   PreviewMouseDown="WindowResize_OnPreviewMouseDown"
                   MouseEnter="WindowResize_OnMouseEnter"
                   MouseLeave="WindowResize_OnMouseLeave"/>
            <Rectangle Name="WindowResizeRight"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Stretch"
                   Margin="0, 4, 0, 4"
                   Width="4"
                   PreviewMouseDown="WindowResize_OnPreviewMouseDown"
                   MouseEnter="WindowResize_OnMouseEnter"
                   MouseLeave="WindowResize_OnMouseLeave"/>

            <Rectangle Name="WindowResizeTopLeft"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Width="4"
                   Height="4"
                   PreviewMouseDown="WindowResize_OnPreviewMouseDown"
                   MouseEnter="WindowResize_OnMouseEnter"
                   MouseLeave="WindowResize_OnMouseLeave"/>
            <Rectangle Name="WindowResizeBottomLeft"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Width="4"
                   Height="4"
                   PreviewMouseDown="WindowResize_OnPreviewMouseDown"
                   MouseEnter="WindowResize_OnMouseEnter"
                   MouseLeave="WindowResize_OnMouseLeave"/>
            <Rectangle Name="WindowResizeTopRight"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Width="4"
                   Height="4"
                   PreviewMouseDown="WindowResize_OnPreviewMouseDown"
                   MouseEnter="WindowResize_OnMouseEnter"
                   MouseLeave="WindowResize_OnMouseLeave"/>
            <Rectangle Name="WindowResizeBottomRight"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Width="4"
                   Height="4"
                   PreviewMouseDown="WindowResize_OnPreviewMouseDown"
                   MouseEnter="WindowResize_OnMouseEnter"
                   MouseLeave="WindowResize_OnMouseLeave"/>
        </Grid>
    </Grid>
</windows:BlankWindow>
