EzHRMApp/MainWindow.xaml

<windows:BlankWindow x:Class="EzHRMApp.MainWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:local="clr-namespace:EzHRMApp"
                     xmlns:controls="clr-namespace:CornControls.CustomControl;assembly=CornControls"
                     xmlns:windows="clr-namespace:CornControls.Window;assembly=CornControls"
                     xmlns:viewModel="clr-namespace:ViewModel;assembly=ViewModel"
                     xmlns:view="clr-namespace:EzHRMApp.Views"
                     mc:Ignorable="d"
                     Title="MainWindow" 
                     Height="610" 
                     Width="1000"
                     WindowStyle="None"
                     AllowsTransparency="True" 
                     Background="Transparent">
    <windows:BlankWindow.DataContext>
        <viewModel:MainViewModel/>
    </windows:BlankWindow.DataContext>

    <windows:BlankWindow.Style>
        <Style TargetType="windows:BlankWindow">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="0" Direction="0" Color="{DynamicResource ColorAccentReallyDark}"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsActive" Value="False">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect BlurRadius="0" ShadowDepth="0" Direction="0" Color="{DynamicResource ColorAccentReallyDark}"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </windows:BlankWindow.Style>

    <ContentControl Content="{Binding CurrentViewModel}">
        <ContentControl.Resources>
            <DataTemplate DataType="{x:Type viewModel:LoginViewModel}">
                <view:LoginView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:DashboardViewModel}">
                <view:LoggedInView/>
            </DataTemplate>
        </ContentControl.Resources>
    </ContentControl>
</windows:BlankWindow>
