EzHRMApp/Core/ControlsStyle/RadioButtonWithStrip.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--  Used in main window for tabs  -->
    <Style x:Key="RadioButtonWithStrip" TargetType="RadioButton">
        <Setter Property="Height" Value="50" />
        <Setter Property="Margin" Value="0,3,0,0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="FontFamily" Value="Tahoma" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="{DynamicResource BackColor}" />
        <Setter Property="Background" Value="{DynamicResource Panel}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border Padding="{TemplateBinding Padding}" Background="{DynamicResource Accent}">
                        <Border Background="{TemplateBinding Background}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Path
                                    Width="25"
                                    Height="25"
                                    Data="{TemplateBinding Tag}"
                                    Fill="{DynamicResource BackColor}"
                                    RenderTransformOrigin="0.5, 0.5" />
                                <ContentPresenter
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    Content="{TemplateBinding Content}"
                                    TextBlock.TextAlignment="Left" />
                            </Grid>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource LighterPanel}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{DynamicResource LightestPanel}" />
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Padding" Value="5,0,0,0" />
                <Setter Property="Background" Value="{DynamicResource LightestPanel}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>