CornControls/Themes/ColorScheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--  Colors  -->
    <Color x:Key="DarkForegroundColor">#061826</Color>
    <Color x:Key="LightForegroundColor">#E2E2EC</Color>

    <Color x:Key="ColorBackColor">#F2F2FC</Color>
    <Color x:Key="ColorDarkerBackColor">#E9E9F4</Color>
    <Color x:Key="ColorDarkestBackColor">#E2E2EC</Color>

    <Color x:Key="ColorCancleHover">#FF91B6</Color>
    <Color x:Key="ColorCancleMouseDown">#FF5596</Color>

    <Color x:Key="ColorAccentFaint">#C2E2EF</Color>

    <Color x:Key="ColorAccentReallyBright">#20BACF</Color>
    <Color x:Key="ColorAccentBright">#06A9C6</Color>
    <Color x:Key="ColorAccent">#0471A6</Color>
    <Color x:Key="ColorAccentDark">#044278</Color>
    <Color x:Key="ColorAccentReallyDark">#043758</Color>

    <Color x:Key="ColorLightestPanel">#263846</Color>
    <Color x:Key="ColorLighterPanel">#162836</Color>
    <Color x:Key="ColorPanel">#061826</Color>
    <Color x:Key="ColorDarkerPanel">#061016</Color>

    <Color x:Key="CancleButtonColor">#C61630</Color>
    <Color x:Key="ConfirmButtonColor">#0DC353</Color>
    <Color x:Key="UpdateButtonColor">#D59500</Color>

    <Color x:Key="CancleButtonColorHover">#D92943</Color>
    <Color x:Key="ConfirmButtonColorHover">#1FD666</Color>
    <Color x:Key="UpdateButtonColorHover">#E8A813</Color>

    <Color x:Key="CancleButtonColorPressed">#FC4b66</Color>
    <Color x:Key="ConfirmButtonColorPressed">#49F47c</Color>
    <Color x:Key="UpdateButtonColorPressed">#FCC953</Color>

    <Color x:Key="ToggleButtonColorUnset">#6b6b6b</Color>
    <Color x:Key="ToggleButtonColorDisabled">#548da8</Color>
    <Color x:Key="ToggleButtonColorDisabledHighlight">#35a15e</Color>

    <Color x:Key="GrayFade">#d4d4d4</Color>

    <!--  Brushes  -->
    <!--  Idiotic naming  -->
    <RadialGradientBrush x:Key="LoginBackground" Center="0.25, 0" GradientOrigin="0.25, 0" RadiusX="1.2" RadiusY="1">
        <GradientStop Offset="0.8" Color="{DynamicResource ColorBackColor}" />
        <GradientStop Offset="0.9" Color="{DynamicResource ColorAccentReallyBright}" />
        <GradientStop Offset="0.95" Color="{DynamicResource ColorAccentBright}" />
        <GradientStop Offset="1" Color="{DynamicResource ColorAccent}" />
    </RadialGradientBrush>

    <SolidColorBrush x:Key="DarkForeground" Color="{DynamicResource DarkForegroundColor}" />
    <SolidColorBrush x:Key="LightForeground" Color="{DynamicResource LightForegroundColor}" />

    <SolidColorBrush x:Key="BackColor" Color="{DynamicResource ColorBackColor}" />
    <SolidColorBrush x:Key="DarkerBackColor" Color="{DynamicResource ColorDarkerBackColor}" />
    <SolidColorBrush x:Key="DarkestBackColor" Color="{DynamicResource ColorDarkestBackColor}" />

    <SolidColorBrush x:Key="CancleHover" Color="{DynamicResource ColorCancleHover}" />
    <SolidColorBrush x:Key="CancleMouseDown" Color="{DynamicResource ColorCancleMouseDown}" />

    <SolidColorBrush x:Key="AccentFaint" Color="{DynamicResource ColorAccentFaint}" />

    <SolidColorBrush x:Key="AccentReallyBright" Color="{DynamicResource ColorAccentReallyBright}" />
    <SolidColorBrush x:Key="AccentBright" Color="{DynamicResource ColorAccentBright}" />
    <SolidColorBrush x:Key="Accent" Color="{DynamicResource ColorAccent}" />
    <SolidColorBrush x:Key="AccentDark" Color="{DynamicResource ColorAccentDark}" />
    <SolidColorBrush x:Key="AccentReallyDark" Color="{DynamicResource ColorAccentReallyDark}" />

    <SolidColorBrush x:Key="LightestPanel" Color="{DynamicResource ColorLightestPanel}" />
    <SolidColorBrush x:Key="LighterPanel" Color="{DynamicResource ColorLighterPanel}" />
    <SolidColorBrush x:Key="Panel" Color="{DynamicResource ColorPanel}" />
    <SolidColorBrush x:Key="DarkerPanel" Color="{DynamicResource ColorDarkerPanel}" />

    <SolidColorBrush x:Key="CancleButtonBrush" Color="{DynamicResource CancleButtonColor}" />
    <SolidColorBrush x:Key="CancleButtonHoverBrush" Color="{DynamicResource CancleButtonColorHover}" />
    <SolidColorBrush x:Key="CancleButtonPressedBrush" Color="{DynamicResource CancleButtonColorPressed}" />

    <SolidColorBrush x:Key="UpdateButtonBrush" Color="{DynamicResource UpdateButtonColor}" />
    <SolidColorBrush x:Key="UpdateButtonHoverBrush" Color="{DynamicResource UpdateButtonColorHover}" />
    <SolidColorBrush x:Key="UpdateButtonPressedBrush" Color="{DynamicResource UpdateButtonColorPressed}" />

    <SolidColorBrush x:Key="ConfirmButtonBrush" Color="{DynamicResource ConfirmButtonColor}" />
    <SolidColorBrush x:Key="ConfirmButtonHoverBrush" Color="{DynamicResource ConfirmButtonColorHover}" />
    <SolidColorBrush x:Key="ConfirmButtonPressedBrush" Color="{DynamicResource ConfirmButtonColorPressed}" />

    <SolidColorBrush x:Key="ToggleButtonDisabledBrush" Color="{DynamicResource ToggleButtonColorDisabled}"/>
    <SolidColorBrush x:Key="ToggleButtonDisabledHighlightBrush" Color="{DynamicResource ToggleButtonColorDisabledHighlight}"/>
    <SolidColorBrush x:Key="ToggleButtonUnsetBrush" Color="{DynamicResource ToggleButtonColorUnset}"/>

    <SolidColorBrush x:Key="GrayFadeBrush" Color="{DynamicResource GrayFade}"/>
</ResourceDictionary>