CornControls/CustomControl/DatagridEx/DatagridEx.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:CornControls.CustomControl">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/CornControls;component/Icons/HRMIcons.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="DatagridExCell" TargetType="DataGridCell">
        <Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" />
        <Setter Property="FontFamily" Value="Time New Roman" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Padding" Value="5,0" />
        <Setter Property="MinHeight" Value="30" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridCell">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{DynamicResource Accent}" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="Foreground" Value="{DynamicResource LightForeground}" />
                <Setter Property="FontWeight" Value="Bold" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ColumnHeaderGripperStyleRight" TargetType="{x:Type Thumb}">
        <Setter Property="Width" Value="4" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Cursor" Value="SizeWE" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ColumnHeaderGripperStyleLeft" TargetType="{x:Type Thumb}">
        <Setter Property="Width" Value="2" />
        <Setter Property="Margin" Value="-1,10" />
        <Setter Property="Background" Value="{DynamicResource BackColor}" />
        <Setter Property="Cursor" Value="SizeWE" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DatagridExColumnHeader" TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="Background" Value="{DynamicResource Accent}" />
        <Setter Property="FontWeight" Value="Black" />
        <Setter Property="FontFamily" Value="Tahoma" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="{DynamicResource LightForeground}" />
        <Setter Property="MinHeight" Value="40" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="5,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                    <Grid>
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid Margin="{TemplateBinding Padding}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <ContentPresenter
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    RecognizesAccessKey="True"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />

                                <StackPanel
                                    Grid.Column="1"
                                    Margin="5,0,17,0"
                                    Orientation="Horizontal">
                                    <Path
                                        x:Name="SortIcon"
                                        Width="12"
                                        Height="{TemplateBinding FontSize}"
                                        Fill="{TemplateBinding Foreground}"
                                        Stretch="Uniform" />
                                </StackPanel>
                            </Grid>
                        </Border>
                        <Thumb
                            x:Name="PART_LeftHeaderGripper"
                            HorizontalAlignment="Left"
                            Style="{StaticResource ColumnHeaderGripperStyleLeft}" />
                        <Thumb
                            x:Name="PART_RightHeaderGripper"
                            HorizontalAlignment="Right"
                            Style="{StaticResource ColumnHeaderGripperStyleRight}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="SortDirection" Value="Descending">
                            <Setter TargetName="SortIcon" Property="Data" Value="{StaticResource ResourceKey=arrowUpIcon}" />
                        </Trigger>
                        <Trigger Property="SortDirection" Value="Ascending">
                            <Setter TargetName="SortIcon" Property="Data" Value="{StaticResource ResourceKey=arrowDownIcon}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="{ComponentResourceKey ResourceId=DataGridSelectAllButtonStyle, TypeInTargetAssembly={x:Type controls:DatagridEx}}" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Rectangle
                            x:Name="Border"
                            Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                            SnapsToDevicePixels="True" />
                        <Polygon
                            x:Name="Arrow"
                            Margin="8,8,3,3"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Fill="Black"
                            Opacity="0.15"
                            Points="0,10 10,10 10,0"
                            Stretch="Uniform" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Stroke" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Border" Property="Fill" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Arrow" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{x:Type controls:DatagridEx}" TargetType="{x:Type controls:DatagridEx}">
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
        <Setter Property="AlternatingRowBackground" Value="{DynamicResource AccentFaint}" />
        <Setter Property="AlternationCount" Value="1" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="BorderBrush" Value="{DynamicResource Accent}" />
        <Setter Property="GridLinesVisibility" Value="Horizontal" />
        <Setter Property="HorizontalGridLinesBrush" Value="{DynamicResource DarkerBackColor}" />
        <Setter Property="HeadersVisibility" Value="Column" />
        <Setter Property="BorderThickness" Value="0,0,0,5" />
        <Setter Property="RowDetailsVisibilityMode" Value="VisibleWhenSelected" />
        <Setter Property="SelectionMode" Value="Single" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
        <Setter Property="ColumnHeaderHeight" Value="40" />
        <Setter Property="ScrollViewer.PanningMode" Value="Both" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="CellStyle" Value="{StaticResource DatagridExCell}" />
        <Setter Property="ColumnHeaderStyle" Value="{StaticResource DatagridExColumnHeader}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:DatagridEx}">
                    <Border
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="True">
                        <Grid SnapsToDevicePixels="True">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Border Background="{DynamicResource Accent}">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Opacity" Value="1" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=datagridEx, Path=IsEnabled}" Value="False">
                                                <Setter Property="Opacity" Value="{Binding ElementName=datagridEx, Path=DisabledOpacity}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                    <StackPanel.Resources>
                                        <ResourceDictionary>
                                            <Style TargetType="controls:TextBoxEx">
                                                <Setter Property="CornerRadius" Value="5" />
                                                <Setter Property="IconPad" Value="0" />
                                                <Setter Property="Height" Value="35" />
                                                <Setter Property="Foreground" Value="{DynamicResource DarkForeground}" />
                                                <Setter Property="FocusedOutterColor" Value="{DynamicResource AccentBright}" />
                                                <Setter Property="FontFamily" Value="Time New Roman" />
                                                <Setter Property="FontWeight" Value="Normal" />
                                                <Setter Property="NormalPadding" Value="5, 1, 5, 1" />
                                                <Setter Property="FocusedPadding" Value="5, 1, 5, 1" />
                                                <Setter Property="Margin" Value="5,0" />
                                                <Setter Property="Padding" Value="5,0" />
                                            </Style>
                                            <Style TargetType="controls:ComboBoxEx">
                                                <Setter Property="Padding" Value="10,0" />
                                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                                <Setter Property="DisabledColor" Value="{DynamicResource DarkerBackColor}" />
                                                <Setter Property="FocusedOutterColor" Value="{DynamicResource AccentBright}" />
                                                <Setter Property="Height" Value="35" />
                                                <Setter Property="FontFamily" Value="Time New Roman" />
                                                <Setter Property="CornerRadius" Value="5" />
                                                <Setter Property="FontWeight" Value="Normal" />
                                                <Setter Property="FontSize" Value="13" />
                                                <Setter Property="ItemCornerRadius" Value="0" />
                                                <Setter Property="Margin" Value="5,0" />
                                                <Setter Property="FocusedPadding" Value="5, 1" />
                                                <Setter Property="NormalPadding" Value="5, 1" />
                                            </Style>
                                        </ResourceDictionary>
                                    </StackPanel.Resources>
                                    <controls:ComboBoxEx
                                        x:Name="filterComboboxs"
                                        Width="{Binding RelativeSource={RelativeSource AncestorType=controls:DatagridEx}, Path=SearchComboboxWidth}"
                                        DisplayMemberPath="Header"
                                        IsEnabled="{Binding RelativeSource={RelativeSource AncestorType=controls:DatagridEx}, Path=IsEnabled}"
                                        ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=controls:DatagridEx}, Path=Columns}"
                                        SelectedIndex="0" />
                                    <controls:TextBoxEx
                                        x:Name="filterTextBox"
                                        Width="{Binding RelativeSource={RelativeSource AncestorType=controls:DatagridEx}, Path=SearchTextboxWidth}"
                                        Margin="10,0,10,0"
                                        IsEnabled="{Binding RelativeSource={RelativeSource AncestorType=controls:DatagridEx}, Path=IsEnabled}"
                                        Text="{Binding RelativeSource={RelativeSource AncestorType=controls:DatagridEx}, Path=SearchText, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                            </Border>

                            <ScrollViewer
                                x:Name="DG_ScrollViewer"
                                Grid.Row="1"
                                Focusable="false">
                                <ScrollViewer.Template>
                                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Button
                                                Width="{Binding CellsPanelHorizontalOffset, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                                Command="{x:Static DataGrid.SelectAllCommand}"
                                                Focusable="false"
                                                Style="{DynamicResource {ComponentResourceKey ResourceId=DataGridSelectAllButtonStyle,
                                                                                              TypeInTargetAssembly={x:Type DataGrid}}}"
                                                Visibility="{Binding HeadersVisibility, Converter={x:Static DataGrid.HeadersVisibilityConverter}, ConverterParameter={x:Static DataGridHeadersVisibility.All}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                            <DataGridColumnHeadersPresenter
                                                x:Name="PART_ColumnHeadersPresenter"
                                                Grid.Column="1"
                                                Visibility="{Binding HeadersVisibility, Converter={x:Static DataGrid.HeadersVisibilityConverter}, ConverterParameter={x:Static DataGridHeadersVisibility.Column}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                            <ScrollContentPresenter
                                                x:Name="PART_ScrollContentPresenter"
                                                Grid.Row="1"
                                                Grid.ColumnSpan="2"
                                                CanContentScroll="{TemplateBinding CanContentScroll}" />
                                            <ScrollBar
                                                x:Name="PART_VerticalScrollBar"
                                                Grid.Row="1"
                                                Grid.Column="2"
                                                Maximum="{TemplateBinding ScrollableHeight}"
                                                Orientation="Vertical"
                                                ViewportSize="{TemplateBinding ViewportHeight}"
                                                Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                                Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                                            <Grid Grid.Row="2" Grid.Column="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="{Binding NonFrozenColumnsViewportHorizontalOffset, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <ScrollBar
                                                    x:Name="PART_HorizontalScrollBar"
                                                    Grid.Column="1"
                                                    Maximum="{TemplateBinding ScrollableWidth}"
                                                    Orientation="Horizontal"
                                                    ViewportSize="{TemplateBinding ViewportWidth}"
                                                    Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                                    Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                                            </Grid>
                                        </Grid>
                                    </ControlTemplate>
                                </ScrollViewer.Template>
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </ScrollViewer>
                            <Rectangle
                                Grid.Row="1"
                                Width="17"
                                Height="{TemplateBinding ColumnHeaderHeight}"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Fill="{DynamicResource Accent}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsGrouping" Value="true" />
                    <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false" />
                </MultiTrigger.Conditions>
                <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
            </MultiTrigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="{Binding RelativeSource={RelativeSource Self}, Path=DisabledOpacity}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>