CornControls/CustomControl/PopUpMessage/PopUpMessage.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:CornControls.CustomControl">
   
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Converters/ConverterDict.xaml" />
    </ResourceDictionary.MergedDictionaries>
   
    <Style x:Key="{x:Type controls:PopUpMessage}" TargetType="{x:Type controls:PopUpMessage}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:PopUpMessage}">
                    <Grid>
                        <Border
                            x:Name="PART_background"
                            Background="#000000"
                            Opacity="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=BackgroundOpacity}" />
                        <Grid
                            x:Name="PART_innerPanel"
                            Height="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=PanelHeight}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Background="{DynamicResource Accent}">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=MidPanelWidth}" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="70" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="70" />
                                </Grid.RowDefinitions>

                                <TextBlock
                                    Grid.Row="0"
                                    VerticalAlignment="Center"
                                    FontFamily="Ariel"
                                    FontSize="20"
                                    FontWeight="Bold"
                                    Foreground="{DynamicResource LightForeground}"
                                    Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Title, Converter={StaticResource AllCapConverter}, Mode=OneWay}">
                                    <TextBlock.TextDecorations>
                                        <TextDecoration
                                            Location="Underline"
                                            PenOffset="2"
                                            PenThicknessUnit="FontRecommended" />
                                    </TextBlock.TextDecorations>
                                </TextBlock>

                                <TextBlock
                                    Grid.Row="1"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    FontFamily="Time New Roman"
                                    FontSize="16"
                                    FontWeight="Bold"
                                    Foreground="{DynamicResource LightForeground}"
                                    Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Message}" />

                                <StackPanel
                                    Grid.Row="2"
                                    HorizontalAlignment="Right"
                                    Orientation="Horizontal">
                                    <StackPanel.Resources>
                                        <Style TargetType="{x:Type controls:ButtonEx}">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                            <Setter Property="CornerRadius" Value="5" />
                                            <Setter Property="Background" Value="{DynamicResource BackColor}" />
                                            <Setter Property="NormalColor" Value="{DynamicResource BackColor}" />
                                            <Setter Property="HoverColor" Value="{DynamicResource DarkerBackColor}" />
                                            <Setter Property="PressedColor" Value="{DynamicResource DarkestBackColor}" />
                                            <Setter Property="Height" Value="35" />
                                            <Setter Property="Width" Value="100" />
                                            <Setter Property="Margin" Value="5,0" />
                                            <Setter Property="Foreground" Value="{DynamicResource Accent}" />
                                            <Setter Property="FontFamily" Value="Time New Roman" />
                                            <Setter Property="FontSize" Value="16" />
                                            <Setter Property="FontWeight" Value="Bold" />
                                            <Setter Property="IconPad" Value="0" />
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        </Style>
                                    </StackPanel.Resources>

                                    <controls:ButtonEx Content="Template1" />
                                    <controls:ButtonEx Content="Template2" />
                                    <controls:ButtonEx Content="Template3" />
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>