CornControls/CustomControl/PopUpMessage/PopUpMessage.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:CornControls.CustomControl"
    xmlns:viewmodels="clr-namespace:ViewModel.Helper;assembly=ViewModel">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Converters/ConverterDict.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="{x:Type controls:PopUpMessage}" TargetType="{x:Type controls:PopUpMessage}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:PopUpMessage}">
                    <Grid>
                        <Border
                            x:Name="PART_background"
                            Background="#000000"
                            Opacity="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=BackgroundOpacity}" />
                        <Grid
                            x:Name="PART_innerPanel"
                            Height="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=PanelHeight}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Background="{DynamicResource Accent}">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=MidPanelWidth}" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="70" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="70" />
                                </Grid.RowDefinitions>

                                <Path
                                    Width="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=IconWidth}"
                                    Height="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=IconHeight}"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Data="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=IconPath}"
                                    Fill="{DynamicResource LightForeground}" />

                                <Rectangle
                                    Height="3"
                                    VerticalAlignment="Bottom"
                                    Fill="{DynamicResource LightForeground}"
                                    RadiusX="1"
                                    RadiusY="1" />

                                <TextBlock
                                    Grid.Row="0"
                                    VerticalAlignment="Center"
                                    FontFamily="Ariel"
                                    FontSize="20"
                                    FontWeight="Bold"
                                    Foreground="{DynamicResource LightForeground}"
                                    Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Title, Converter={StaticResource AllCapConverter}, Mode=OneWay}" />

                                <TextBlock
                                    Grid.Row="1"
                                    Margin="0,10,0,10"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    FontFamily="Time New Roman"
                                    FontSize="16"
                                    FontWeight="Bold"
                                    Foreground="{DynamicResource LightForeground}"
                                    Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Message}" />

                                <StackPanel
                                    Grid.Row="2"
                                    HorizontalAlignment="Right"
                                    Orientation="Horizontal">
                                    <StackPanel.Resources>
                                        <Style TargetType="{x:Type controls:ButtonEx}">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                            <Setter Property="CornerRadius" Value="5" />
                                            <Setter Property="Background" Value="{DynamicResource BackColor}" />
                                            <Setter Property="NormalColor" Value="{DynamicResource BackColor}" />
                                            <Setter Property="HoverColor" Value="{DynamicResource DarkerBackColor}" />
                                            <Setter Property="PressedColor" Value="{DynamicResource DarkestBackColor}" />
                                            <Setter Property="Height" Value="35" />
                                            <Setter Property="Width" Value="100" />
                                            <Setter Property="Margin" Value="10,0,0,0" />
                                            <Setter Property="Foreground" Value="{DynamicResource Accent}" />
                                            <Setter Property="FontFamily" Value="Time New Roman" />
                                            <Setter Property="FontSize" Value="16" />
                                            <Setter Property="FontWeight" Value="Bold" />
                                            <Setter Property="IconPad" Value="0" />
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                            <Style.Triggers>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </StackPanel.Resources>

                                    <controls:ButtonEx Command="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=YesCommand}" Content="Yes" />
                                    <controls:ButtonEx Command="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=NoCommand}" Content="No" />

                                    <controls:ButtonEx Command="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ConfirmCommand}" Content="Confirm" />
                                    <controls:ButtonEx Command="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=CancelCommand}" Content="Cancel" />
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>